DotNetTools.ExtendedControls/Themes/ExtendedSliderStyle.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="clr-namespace:chkam05.DotNetTools.ExtendedControls">

    <Style x:Key="ExtendedSliderStyle" TargetType="{x:Type local:ExtendedSlider}">
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="False"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Foreground" Value="#FFE5E5E5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ExtendedSlider}">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="{TemplateBinding CornerRadius}" SnapsToDevicePixels="True">
                        <Grid Margin="{TemplateBinding Padding}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TickBar x:Name="TopTick" Fill="{TemplateBinding TickBrush}" Height="4" Margin="0,0,0,2" Placement="Top" Grid.Row="0" VerticalAlignment="Bottom" Visibility="Collapsed"/>
                            <TickBar x:Name="BottomTick" Fill="{TemplateBinding TickBrush}" Height="4" Margin="0,2,0,0" Placement="Bottom" Grid.Row="2" VerticalAlignment="Top" Visibility="Collapsed"/>
                            <Border x:Name="TrackBackground" Background="{TemplateBinding TrackBackground}" BorderBrush="{TemplateBinding TrackBorderBrush}" BorderThickness="{TemplateBinding TrackBorderThickness}" Height="4" Margin="5,0,5,0" Grid.Row="1" VerticalAlignment="Center"/>
                            <Track x:Name="PART_Track" Grid.Row="1">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Command="Slider.DecreaseLarge">
                                        <RepeatButton.Style>
                                            <Style TargetType="{x:Type RepeatButton}">
                                                <Setter Property="OverridesDefaultStyle" Value="True"/>
                                                <Setter Property="Background" Value="Transparent"/>
                                                <Setter Property="Focusable" Value="False"/>
                                                <Setter Property="IsTabStop" Value="False"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                            <Rectangle Fill="Transparent" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </RepeatButton.Style>
                                    </RepeatButton>
                                </Track.DecreaseRepeatButton>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Command="Slider.IncreaseLarge">
                                        <RepeatButton.Style>
                                            <Style TargetType="{x:Type RepeatButton}">
                                                <Setter Property="OverridesDefaultStyle" Value="True"/>
                                                <Setter Property="Background" Value="Transparent"/>
                                                <Setter Property="Focusable" Value="False"/>
                                                <Setter Property="IsTabStop" Value="False"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                            <Rectangle Fill="Transparent" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </RepeatButton.Style>
                                    </RepeatButton>
                                </Track.IncreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb
                                        x:Name="Thumb"
                                        Focusable="False"
                                        Height="{Binding ThumbHeight, RelativeSource={RelativeSource AncestorType={x:Type local:ExtendedSlider}}}"
                                        OverridesDefaultStyle="True"
                                        VerticalAlignment="Center"
                                        Width="{Binding ThumbWidth, RelativeSource={RelativeSource AncestorType={x:Type local:ExtendedSlider}}}">
                                        <Thumb.Template>
                                            <ControlTemplate TargetType="{x:Type Thumb}">
                                                <Border 
                                                    x:Name="grip"
                                                    Background="{Binding ThumbBackground, RelativeSource={RelativeSource AncestorType={x:Type local:ExtendedSlider}}}"
                                                    BorderBrush="{Binding ThumbBorderBrush, RelativeSource={RelativeSource AncestorType={x:Type local:ExtendedSlider}}}"
                                                    BorderThickness="{Binding ThumbBorderThickness, RelativeSource={RelativeSource AncestorType={x:Type local:ExtendedSlider}}}"
                                                    CornerRadius="{Binding ThumbCornerRadius, RelativeSource={RelativeSource AncestorType={x:Type local:ExtendedSlider}}}"
                                                    Height="{Binding ThumbHeight, RelativeSource={RelativeSource AncestorType={x:Type local:ExtendedSlider}}}"
                                                    HorizontalAlignment="Center"
                                                    SnapsToDevicePixels="True"
                                                    UseLayoutRounding="True"
                                                    VerticalAlignment="Center"
                                                    Width="{Binding ThumbWidth, RelativeSource={RelativeSource AncestorType={x:Type local:ExtendedSlider}}}"/>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" TargetName="grip" Value="{Binding ThumbBackgroundHiglihted, RelativeSource={RelativeSource AncestorType={x:Type local:ExtendedSlider}}}"/>
                                                        <Setter Property="BorderBrush" TargetName="grip" Value="{Binding ThumbBorderBrushHiglihted, RelativeSource={RelativeSource AncestorType={x:Type local:ExtendedSlider}}}"/>
                                                    </Trigger>
                                                    <Trigger Property="IsDragging" Value="True">
                                                        <Setter Property="Background" TargetName="grip" Value="{Binding ThumbBackgroundSelected, RelativeSource={RelativeSource AncestorType={x:Type local:ExtendedSlider}}}"/>
                                                        <Setter Property="BorderBrush" TargetName="grip" Value="{Binding ThumbBackgroundSelected, RelativeSource={RelativeSource AncestorType={x:Type local:ExtendedSlider}}}"/>
                                                    </Trigger>
                                                    <Trigger Property="IsEnabled" Value="False">
                                                        <Setter Property="Opacity" TargetName="grip" Value="0.56"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Thumb.Template>
                                    </Thumb>
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TickPlacement" Value="TopLeft">
                            <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
                            <Setter Property="Template" TargetName="Thumb">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Thumb}">
                                        <Border 
                                            x:Name="grip"
                                            Background="{Binding ThumbBackground, RelativeSource={RelativeSource AncestorType={x:Type local:ExtendedSlider}}}"
                                            BorderBrush="{Binding ThumbBorderBrush, RelativeSource={RelativeSource AncestorType={x:Type local:ExtendedSlider}}}"
                                            BorderThickness="{Binding ThumbBorderThickness, RelativeSource={RelativeSource AncestorType={x:Type local:ExtendedSlider}}}"
                                            CornerRadius="{Binding ThumbCornerRadius, RelativeSource={RelativeSource AncestorType={x:Type local:ExtendedSlider}}}"
                                            Height="{Binding ThumbHeight, RelativeSource={RelativeSource AncestorType={x:Type local:ExtendedSlider}}}"
                                            HorizontalAlignment="Center"
                                            SnapsToDevicePixels="True"
                                            UseLayoutRounding="True"
                                            VerticalAlignment="Center"
                                            Width="{Binding ThumbWidth, RelativeSource={RelativeSource AncestorType={x:Type local:ExtendedSlider}}}"/>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" TargetName="grip" Value="{Binding ThumbBackgroundHiglihted, RelativeSource={RelativeSource AncestorType={x:Type local:ExtendedSlider}}}"/>
                                                <Setter Property="BorderBrush" TargetName="grip" Value="{Binding ThumbBorderBrushHiglihted, RelativeSource={RelativeSource AncestorType={x:Type local:ExtendedSlider}}}"/>
                                            </Trigger>
                                            <Trigger Property="IsDragging" Value="True">
                                                <Setter Property="Background" TargetName="grip" Value="{Binding ThumbBackgroundSelected, RelativeSource={RelativeSource AncestorType={x:Type local:ExtendedSlider}}}"/>
                                                <Setter Property="BorderBrush" TargetName="grip" Value="{Binding ThumbBackgroundSelected, RelativeSource={RelativeSource AncestorType={x:Type local:ExtendedSlider}}}"/>
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Opacity" TargetName="grip" Value="0.56"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Margin" TargetName="TrackBackground" Value="5,2,5,0"/>
                        </Trigger>
                        <Trigger Property="TickPlacement" Value="BottomRight">
                            <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
                            <Setter Property="Template" TargetName="Thumb">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Thumb}">
                                        <Border 
                                            x:Name="grip"
                                            Background="{Binding ThumbBackground, RelativeSource={RelativeSource AncestorType={x:Type local:ExtendedSlider}}}"
                                            BorderBrush="{Binding ThumbBorderBrush, RelativeSource={RelativeSource AncestorType={x:Type local:ExtendedSlider}}}"
                                            BorderThickness="{Binding ThumbBorderThickness, RelativeSource={RelativeSource AncestorType={x:Type local:ExtendedSlider}}}"
                                            CornerRadius="{Binding ThumbCornerRadius, RelativeSource={RelativeSource AncestorType={x:Type local:ExtendedSlider}}}"
                                            Height="{Binding ThumbHeight, RelativeSource={RelativeSource AncestorType={x:Type local:ExtendedSlider}}}"
                                            HorizontalAlignment="Center"
                                            SnapsToDevicePixels="True"
                                            UseLayoutRounding="True"
                                            VerticalAlignment="Center"
                                            Width="{Binding ThumbWidth, RelativeSource={RelativeSource AncestorType={x:Type local:ExtendedSlider}}}"/>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" TargetName="grip" Value="{Binding ThumbBackgroundHiglihted, RelativeSource={RelativeSource AncestorType={x:Type local:ExtendedSlider}}}"/>
                                                <Setter Property="BorderBrush" TargetName="grip" Value="{Binding ThumbBorderBrushHiglihted, RelativeSource={RelativeSource AncestorType={x:Type local:ExtendedSlider}}}"/>
                                            </Trigger>
                                            <Trigger Property="IsDragging" Value="True">
                                                <Setter Property="Background" TargetName="grip" Value="{Binding ThumbBackgroundSelected, RelativeSource={RelativeSource AncestorType={x:Type local:ExtendedSlider}}}"/>
                                                <Setter Property="BorderBrush" TargetName="grip" Value="{Binding ThumbBackgroundSelected, RelativeSource={RelativeSource AncestorType={x:Type local:ExtendedSlider}}}"/>
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Opacity" TargetName="grip" Value="0.56"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Margin" TargetName="TrackBackground" Value="5,0,5,2"/>
                        </Trigger>
                        <Trigger Property="TickPlacement" Value="Both">
                            <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
                            <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Foreground" TargetName="Thumb" Value="Blue"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type local:ExtendedSlider}">
                            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="{TemplateBinding CornerRadius}" SnapsToDevicePixels="True">
                                <Grid Margin="{TemplateBinding Padding}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition MinWidth="{TemplateBinding MinWidth}" Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TickBar x:Name="TopTick" Grid.Column="0" Fill="{TemplateBinding TickBrush}" Margin="0,0,2,0" Placement="Left" HorizontalAlignment="Right" Visibility="Collapsed" Width="4"/>
                                    <TickBar x:Name="BottomTick" Grid.Column="2" Fill="{TemplateBinding TickBrush}" Margin="2,0,0,0" Placement="Right" HorizontalAlignment="Left" Visibility="Collapsed" Width="4"/>
                                    <Border x:Name="TrackBackground" Background="{TemplateBinding TrackBackground}" BorderBrush="{TemplateBinding TrackBorderBrush}" BorderThickness="{TemplateBinding TrackBorderThickness}" Grid.Column="1" HorizontalAlignment="Center" Margin="0,5,0,5" Width="4"/>
                                    <Track x:Name="PART_Track" Grid.Column="1">
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton Command="Slider.DecreaseLarge">
                                                <RepeatButton.Style>
                                                    <Style TargetType="{x:Type RepeatButton}">
                                                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                                                        <Setter Property="Background" Value="Transparent"/>
                                                        <Setter Property="Focusable" Value="False"/>
                                                        <Setter Property="IsTabStop" Value="False"/>
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                                    <Rectangle Fill="Transparent" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </RepeatButton.Style>
                                            </RepeatButton>
                                        </Track.DecreaseRepeatButton>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton Command="Slider.IncreaseLarge">
                                                <RepeatButton.Style>
                                                    <Style TargetType="{x:Type RepeatButton}">
                                                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                                                        <Setter Property="Background" Value="Transparent"/>
                                                        <Setter Property="Focusable" Value="False"/>
                                                        <Setter Property="IsTabStop" Value="False"/>
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                                    <Rectangle Fill="Transparent" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </RepeatButton.Style>
                                            </RepeatButton>
                                        </Track.IncreaseRepeatButton>
                                        <Track.Thumb>
                                            <Thumb
                                                x:Name="Thumb"
                                                Focusable="False"
                                                Height="{Binding ThumbWidth, RelativeSource={RelativeSource AncestorType={x:Type local:ExtendedSlider}}}"
                                                OverridesDefaultStyle="True"
                                                VerticalAlignment="Top"
                                                Width="{Binding ThumbHeight, RelativeSource={RelativeSource AncestorType={x:Type local:ExtendedSlider}}}">
                                                <Thumb.Template>
                                                    <ControlTemplate TargetType="{x:Type Thumb}">
                                                        <Border 
                                                            x:Name="grip"
                                                            Background="{Binding ThumbBackground, RelativeSource={RelativeSource AncestorType={x:Type local:ExtendedSlider}}}"
                                                            BorderBrush="{Binding ThumbBorderBrush, RelativeSource={RelativeSource AncestorType={x:Type local:ExtendedSlider}}}"
                                                            BorderThickness="{Binding ThumbBorderThickness, RelativeSource={RelativeSource AncestorType={x:Type local:ExtendedSlider}}}"
                                                            CornerRadius="{Binding ThumbCornerRadius, RelativeSource={RelativeSource AncestorType={x:Type local:ExtendedSlider}}}"
                                                            Height="{Binding ThumbWidth, RelativeSource={RelativeSource AncestorType={x:Type local:ExtendedSlider}}}"
                                                            HorizontalAlignment="Center"
                                                            SnapsToDevicePixels="True"
                                                            UseLayoutRounding="True"
                                                            VerticalAlignment="Center"
                                                            Width="{Binding ThumbHeight, RelativeSource={RelativeSource AncestorType={x:Type local:ExtendedSlider}}}"/>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Background" TargetName="grip" Value="{Binding ThumbBackgroundHiglihted, RelativeSource={RelativeSource AncestorType={x:Type local:ExtendedSlider}}}"/>
                                                                <Setter Property="BorderBrush" TargetName="grip" Value="{Binding ThumbBorderBrushHiglihted, RelativeSource={RelativeSource AncestorType={x:Type local:ExtendedSlider}}}"/>
                                                            </Trigger>
                                                            <Trigger Property="IsDragging" Value="True">
                                                                <Setter Property="Background" TargetName="grip" Value="{Binding ThumbBackgroundSelected, RelativeSource={RelativeSource AncestorType={x:Type local:ExtendedSlider}}}"/>
                                                                <Setter Property="BorderBrush" TargetName="grip" Value="{Binding ThumbBackgroundSelected, RelativeSource={RelativeSource AncestorType={x:Type local:ExtendedSlider}}}"/>
                                                            </Trigger>
                                                            <Trigger Property="IsEnabled" Value="False">
                                                                <Setter Property="Opacity" TargetName="grip" Value="0.56"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Thumb.Template>
                                            </Thumb>
                                        </Track.Thumb>
                                    </Track>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="TickPlacement" Value="TopLeft">
                                    <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
                                    <Setter Property="Template" TargetName="Thumb">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Thumb}">
                                                <Border 
                                                    x:Name="grip"
                                                    Background="{Binding ThumbBackground, RelativeSource={RelativeSource AncestorType={x:Type local:ExtendedSlider}}}"
                                                    BorderBrush="{Binding ThumbBorderBrush, RelativeSource={RelativeSource AncestorType={x:Type local:ExtendedSlider}}}"
                                                    BorderThickness="{Binding ThumbBorderThickness, RelativeSource={RelativeSource AncestorType={x:Type local:ExtendedSlider}}}"
                                                    CornerRadius="{Binding ThumbCornerRadius, RelativeSource={RelativeSource AncestorType={x:Type local:ExtendedSlider}}}"
                                                    Height="{Binding ThumbWidth, RelativeSource={RelativeSource AncestorType={x:Type local:ExtendedSlider}}}"
                                                    HorizontalAlignment="Center"
                                                    SnapsToDevicePixels="True"
                                                    UseLayoutRounding="True"
                                                    VerticalAlignment="Center"
                                                    Width="{Binding ThumbHeight, RelativeSource={RelativeSource AncestorType={x:Type local:ExtendedSlider}}}"/>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" TargetName="grip" Value="{Binding ThumbBackgroundHiglihted, RelativeSource={RelativeSource AncestorType={x:Type local:ExtendedSlider}}}"/>
                                                        <Setter Property="BorderBrush" TargetName="grip" Value="{Binding ThumbBorderBrushHiglihted, RelativeSource={RelativeSource AncestorType={x:Type local:ExtendedSlider}}}"/>
                                                    </Trigger>
                                                    <Trigger Property="IsDragging" Value="True">
                                                        <Setter Property="Background" TargetName="grip" Value="{Binding ThumbBackgroundSelected, RelativeSource={RelativeSource AncestorType={x:Type local:ExtendedSlider}}}"/>
                                                        <Setter Property="BorderBrush" TargetName="grip" Value="{Binding ThumbBackgroundSelected, RelativeSource={RelativeSource AncestorType={x:Type local:ExtendedSlider}}}"/>
                                                    </Trigger>
                                                    <Trigger Property="IsEnabled" Value="False">
                                                        <Setter Property="Opacity" TargetName="grip" Value="0.56"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Margin" TargetName="TrackBackground" Value="2,5,0,5"/>
                                </Trigger>
                                <Trigger Property="TickPlacement" Value="BottomRight">
                                    <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
                                    <Setter Property="Template" TargetName="Thumb">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Thumb}">
                                                <Border 
                                                    x:Name="grip"
                                                    Background="{Binding ThumbBackground, RelativeSource={RelativeSource AncestorType={x:Type local:ExtendedSlider}}}"
                                                    BorderBrush="{Binding ThumbBorderBrush, RelativeSource={RelativeSource AncestorType={x:Type local:ExtendedSlider}}}"
                                                    BorderThickness="{Binding ThumbBorderThickness, RelativeSource={RelativeSource AncestorType={x:Type local:ExtendedSlider}}}"
                                                    CornerRadius="{Binding ThumbCornerRadius, RelativeSource={RelativeSource AncestorType={x:Type local:ExtendedSlider}}}"
                                                    Height="{Binding ThumbWidth, RelativeSource={RelativeSource AncestorType={x:Type local:ExtendedSlider}}}"
                                                    HorizontalAlignment="Center"
                                                    SnapsToDevicePixels="True"
                                                    UseLayoutRounding="True"
                                                    VerticalAlignment="Center"
                                                    Width="{Binding ThumbHeight, RelativeSource={RelativeSource AncestorType={x:Type local:ExtendedSlider}}}"/>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" TargetName="grip" Value="{Binding ThumbBackgroundHiglihted, RelativeSource={RelativeSource AncestorType={x:Type local:ExtendedSlider}}}"/>
                                                        <Setter Property="BorderBrush" TargetName="grip" Value="{Binding ThumbBorderBrushHiglihted, RelativeSource={RelativeSource AncestorType={x:Type local:ExtendedSlider}}}"/>
                                                    </Trigger>
                                                    <Trigger Property="IsDragging" Value="True">
                                                        <Setter Property="Background" TargetName="grip" Value="{Binding ThumbBackgroundSelected, RelativeSource={RelativeSource AncestorType={x:Type local:ExtendedSlider}}}"/>
                                                        <Setter Property="BorderBrush" TargetName="grip" Value="{Binding ThumbBackgroundSelected, RelativeSource={RelativeSource AncestorType={x:Type local:ExtendedSlider}}}"/>
                                                    </Trigger>
                                                    <Trigger Property="IsEnabled" Value="False">
                                                        <Setter Property="Opacity" TargetName="grip" Value="0.56"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Margin" TargetName="TrackBackground" Value="0,5,2,5"/>
                                </Trigger>
                                <Trigger Property="TickPlacement" Value="Both">
                                    <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
                                    <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter Property="Foreground" TargetName="Thumb" Value="Blue"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>