DotNetTools.ExtendedControls/Themes/ExtendedContextMenuStyle.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="clr-namespace:chkam05.DotNetTools.ExtendedControls">

    <!-- CONTEXT MENU TEMPLATE -->

    <ControlTemplate x:Key="ExtendedContextMenuControlTemplate" TargetType="{x:Type local:ExtendedContextMenu}">
        <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="4" Padding="4">
            <StackPanel ClipToBounds="True" IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" Orientation="Vertical" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="HasDropShadow" Value="true">
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- CONTEXT MENU STYLE -->

    <Style x:Key="ExtendedContextMenuStyle" TargetType="{x:Type local:ExtendedContextMenu}">
        <Setter Property="Background" Value="#FFF1F1F1"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#FF959595"/>
        <Setter Property="CornerRadius" Value="4"/>
        <Setter Property="Foreground" Value="#FF000000"/>
        <Setter Property="Grid.IsSharedSizeScope" Value="True" />
        <Setter Property="HasDropShadow" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template" Value="{StaticResource ExtendedContextMenuControlTemplate}"/>
    </Style>

</ResourceDictionary>