DotNetTools.ExtendedControls/Themes/ExtendedContextMenuItemStyle.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="clr-namespace:chkam05.DotNetTools.ExtendedControls">

    <!-- SEPARATOR -->

    <Style x:Key="ExtendedContextMenuItemSeparatorStyle" TargetType="{x:Type Separator}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="#FF212121"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Height" Value="1" />
        <Setter Property="Margin" Value="0,4" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Separator}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- MENU ITEM TEMPLATE -->

    <ControlTemplate x:Key="MenuItemControlTemplate" TargetType="{x:Type local:ExtendedContextMenuItem}">
        <Border
            x:Name="templateRoot"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType={x:Type local:ExtendedContextMenuItem}}}"
            SnapsToDevicePixels="True">

            <Grid Margin="-1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="13"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>

                <!-- ICON -->
                <ContentPresenter
                    x:Name="Icon"
                    Content="{TemplateBinding Icon}"
                    ContentSource="Icon"
                    HorizontalAlignment="Center"
                    Grid.Column="0"
                    Height="16"
                    Margin="3"
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                    VerticalAlignment="Center"
                    Width="16"/>

                <!-- CHECKBOX -->
                <Border
                    x:Name="GlyphPanel"
                    Background="{Binding GryphlBackgroundChecked, RelativeSource={RelativeSource AncestorType={x:Type local:ExtendedContextMenuItem}}}"
                    BorderBrush="{Binding GryphlBorderChecked, RelativeSource={RelativeSource AncestorType={x:Type local:ExtendedContextMenuItem}}}"
                    BorderThickness="1"
                    CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType={x:Type local:ExtendedContextMenuItem}}}"
                    Height="auto"
                    Margin="2"
                    Visibility="Hidden"
                    VerticalAlignment="Stretch"
                    Width="{Binding Height, RelativeSource={RelativeSource AncestorType={x:Type local:ExtendedContextMenuItem}}}">

                    <Path
                        x:Name="Glyph"
                        Data="F1 M 0,0 L 0.5,0 L 2.5,2 L 4.5,0 L 5,0 L 5,0.5 L 3,2.5 L 5,4.5 L 5,5 L 4.5,5 L 2.5,3 L 0.5,5 L 0,5 L 0,4.5 L 2,2.5 L 0,0.5 Z"
                        Fill="{Binding GryphlBrush, RelativeSource={RelativeSource AncestorType={x:Type local:ExtendedContextMenuItem}}}"
                        FlowDirection="LeftToRight"
                        Margin="2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"/>

                </Border>

                <!-- CONTENT PRESENTER -->
                <ContentPresenter
                    x:Name="menuHeaderContainer"
                    ContentTemplate="{TemplateBinding HeaderTemplate}"
                    Content="{TemplateBinding Header}"
                    Grid.Column="2"
                    ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                    ContentSource="Header"
                    HorizontalAlignment="Left"
                    Margin="{TemplateBinding Padding}"
                    RecognizesAccessKey="True"
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                    VerticalAlignment="Center"/>

                <!-- HEADER? -->
                <TextBlock
                    x:Name="menuGestureText"
                    Foreground="{TemplateBinding Foreground}"
                    Grid.Column="4"
                    Margin="{TemplateBinding Padding}"
                    Opacity="0.7"
                    Text="{TemplateBinding InputGestureText}"
                    VerticalAlignment="Center"/>

            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="Icon" Value="{x:Null}">
                <Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Visibility" TargetName="GlyphPanel" Value="Visible"/>
                <Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
            </Trigger>
            <Trigger Property="IsHighlighted" Value="True">
                <Setter Property="Background" TargetName="templateRoot" Value="{Binding BackgroundHiglihted, RelativeSource={RelativeSource AncestorType={x:Type local:ExtendedContextMenuItem}}}"/>
                <Setter Property="BorderBrush" TargetName="templateRoot" Value="{Binding BorderBrushHiglihted, RelativeSource={RelativeSource AncestorType={x:Type local:ExtendedContextMenuItem}}}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" TargetName="templateRoot" Value="0.56"/>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsHighlighted" Value="True"/>
                    <Condition Property="IsEnabled" Value="False"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" TargetName="templateRoot" Value="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}"/>
                <Setter Property="BorderBrush" TargetName="templateRoot" Value="{Binding BorderBrush, RelativeSource={RelativeSource TemplatedParent}}"/>
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- MENU ITEM TEMPLATE + CHILDS -->

    <ControlTemplate x:Key="MenuItemWithChildsControlTemplate" TargetType="{x:Type local:ExtendedContextMenuItem}">
        <Border
            x:Name="templateRoot"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType={x:Type local:ExtendedContextMenuItem}}}"
            SnapsToDevicePixels="True">

            <Grid x:Name="Grid" Margin="-1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="13"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>

                <!-- ICON -->
                <ContentPresenter
                    x:Name="Icon"
                    Content="{TemplateBinding Icon}"
                    ContentSource="Icon"
                    HorizontalAlignment="Center"
                    Grid.Column="0"
                    Height="16"
                    Margin="3"
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                    VerticalAlignment="Center"
                    Width="16"/>

                <!-- CHECKBOX -->
                <Border
                    x:Name="GlyphPanel"
                    Background="{Binding GryphlBackgroundChecked, RelativeSource={RelativeSource AncestorType={x:Type local:ExtendedContextMenuItem}}}"
                    BorderBrush="{Binding GryphlBorderChecked, RelativeSource={RelativeSource AncestorType={x:Type local:ExtendedContextMenuItem}}}"
                    BorderThickness="1"
                    CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType={x:Type local:ExtendedContextMenuItem}}}"
                    Height="auto"
                    Margin="2"
                    Visibility="Hidden"
                    VerticalAlignment="Stretch"
                    Width="{Binding Height, RelativeSource={RelativeSource AncestorType={x:Type local:ExtendedContextMenuItem}}}">

                    <!-- F1M10,1.2L4.7,9.1 4.5,9.1 0,5.2 1.3,3.5 4.3,6.1 8.3,0 10,1.2z -->
                    <Path
                        x:Name="Glyph"
                        Data="F1 M 0,0 L 0.5,0 L 2.5,2 L 4.5,0 L 5,0 L 5,0.5 L 3,2.5 L 5,4.5 L 5,5 L 4.5,5 L 2.5,3 L 0.5,5 L 0,5 L 0,4.5 L 2,2.5 L 0,0.5 Z"
                        Fill="{Binding GryphlBrush, RelativeSource={RelativeSource AncestorType={x:Type local:ExtendedContextMenuItem}}}"
                        FlowDirection="LeftToRight"
                        Margin="2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"/>

                </Border>

                <!-- CONTENT PRESENTER -->
                <ContentPresenter
                    x:Name="ContentPresenter"
                    ContentTemplate="{TemplateBinding HeaderTemplate}"
                    Content="{TemplateBinding Header}" Grid.Column="2"
                    ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                    ContentSource="Header"
                    HorizontalAlignment="Left"
                    Margin="{TemplateBinding Padding}"
                    RecognizesAccessKey="True"
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                    VerticalAlignment="Center"/>

                <!-- HEADER? -->
                <TextBlock
                    x:Name="TextBlock"
                    Foreground="{TemplateBinding Foreground}"
                    Grid.Column="4"
                    Margin="{TemplateBinding Padding}"
                    Opacity="0.7"
                    Text="{TemplateBinding InputGestureText}"
                    VerticalAlignment="Center"/>

                <!-- SUB MENU BUTTON -->
                <Path
                    x:Name="RightArrow"
                    Grid.Column="5"
                    Data="M0,0L4,3.5 0,7z"
                    Fill="#FF212121"
                    HorizontalAlignment="Left"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"/>

                <!-- SUBMENU -->
                <Popup
                    x:Name="PART_Popup"
                    AllowsTransparency="True"
                    Focusable="False" HorizontalOffset="-2"
                    IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
                    PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}"
                    Placement="Right"
                    VerticalOffset="-3">

                    <Border
                        x:Name="SubMenuBorder"
                        Background="{Binding Background, RelativeSource={RelativeSource AncestorType={x:Type local:ExtendedContextMenu}}}"
                        BorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource AncestorType={x:Type local:ExtendedContextMenu}}}"
                        BorderThickness="{Binding BorderThickness, RelativeSource={RelativeSource AncestorType={x:Type local:ExtendedContextMenu}}}"
                        CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType={x:Type local:ExtendedContextMenu}}}"
                        Padding="4">

                        <StackPanel
                            ClipToBounds="True"
                            IsItemsHost="True"
                            KeyboardNavigation.DirectionalNavigation="Cycle"
                            Orientation="Vertical" />

                    </Border>
                </Popup>

            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsSuspendingPopupAnimation" Value="True">
                <Setter Property="PopupAnimation" TargetName="PART_Popup" Value="None"/>
            </Trigger>
            <Trigger Property="Icon" Value="{x:Null}">
                <Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Visibility" TargetName="GlyphPanel" Value="Visible"/>
                <Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
            </Trigger>
            <Trigger Property="IsHighlighted" Value="True">
                <Setter Property="Background" TargetName="templateRoot" Value="{Binding BackgroundHiglihted, RelativeSource={RelativeSource AncestorType={x:Type local:ExtendedContextMenuItem}}}"/>
                <Setter Property="BorderBrush" TargetName="templateRoot" Value="{Binding BorderBrushHiglihted, RelativeSource={RelativeSource AncestorType={x:Type local:ExtendedContextMenuItem}}}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" TargetName="templateRoot" Value="0.56"/>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsHighlighted" Value="True"/>
                    <Condition Property="IsEnabled" Value="False"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" TargetName="templateRoot" Value="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}"/>
                <Setter Property="BorderBrush" TargetName="templateRoot" Value="{Binding BorderBrush, RelativeSource={RelativeSource TemplatedParent}}"/>
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- MENU ITEM STYLE -->

    <Style x:Key="ExtendedContextMenuItemStyle" TargetType="{x:Type local:ExtendedContextMenuItem}">
        <Setter Property="Background" Value="#F5F5F5"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="#FF000000"/>
        <Setter Property="CornerRadius" Value="4"/>
        <Setter Property="Icon" Value="{x:Null}"/>
        <Setter Property="Template" Value="{StaticResource MenuItemControlTemplate}"/>
        <Style.Triggers>
            <Trigger Property="HasItems" Value="True">
                <Setter Property="Template" Value="{StaticResource MenuItemWithChildsControlTemplate}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>