DotNetTools.ExtendedControlsExample/Windows/MainWindow.xaml

<Window  
    x:Class="chkam05.DotNetTools.ExtendedControlsExample.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ec="clr-namespace:chkam05.DotNetTools.ExtendedControls;assembly=DotNetTools.ExtendedControls"
    xmlns:local="clr-namespace:chkam05.DotNetTools.ExtendedControlsExample.Windows"
    
    mc:Ignorable="d"
    
    Title="ExtendedControls Library Example (Test)"
    Height="480"
    Width="800">
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <WrapPanel
            Grid.Column="0"
            Margin="8"
            HorizontalAlignment="Left"
            Orientation="Vertical">

            <TextBlock
                Margin="0,0,8,2"
                Text="Extended ComboBox Control"/>

            <ec:ExtendedComboBox
                Background="#C0000000"
                BorderBrush="#C00078D7"
                BorderThickness="1"
                CornerRadius="4"
                DropdownBackground="#E03F3F3F"
                DropdownBorderBrush="#E00078D7"
                DropdownCornerRadius="4"
                Foreground="White"
                GryphlBrush="#C00078D7"
                InteractionBehaviour="LightColorShading"
                Margin="0,0,8,8"
                Width="244">

                <ComboBoxItem Content="Item Test 1"/>
                <ComboBoxItem Content="Item Test 2 Long Text"/>
                <ComboBoxItem Content="Test 3"/>

            </ec:ExtendedComboBox>

            <TextBlock
                Margin="0,0,8,2"
                Text="Extended TextBox Control (SingleLine)"/>

            <ec:ExtendedTextBox
                Background="#C0000000"
                BorderBrush="#C00078D7"
                CornerRadius="4"
                Foreground="White"
                InteractionBehaviour="LightColorShading"
                IsNumeric="true"
                Margin="0,0,8,8"
                Multiline="False"
                Text="100"
                Width="244"/>

            <TextBlock
                Margin="0,0,8,2"
                Text="Extended TextBox Control (MultiLine)"/>

            <ec:ExtendedTextBox
                Background="#C0000000"
                BorderBrush="#C00078D7"
                CornerRadius="4"
                Foreground="White"
                InteractionBehaviour="LightColorShading"
                IsNumeric="False"
                Margin="0,0,8,8"
                Multiline="True"
                Width="244">

                Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Sed faucibus finibus turpis quis lacinia. 
                Maecenas mi quam, dictum ac tempor a, euismod ut tortor. 
                Cras nec sapien hendrerit neque cursus vehicula. 
                Vivamus ornare tincidunt neque eu pulvinar. 
                Integer sollicitudin tempus consectetur.

            </ec:ExtendedTextBox>

            <TextBlock
                Margin="0,0,8,2"
                Text="Extended PasswordBox Control"/>

            <ec:ExtendedPasswordBox
                Background="#C0000000"
                BorderBrush="#C00078D7"
                CornerRadius="4"
                Foreground="White"
                InteractionBehaviour="LightColorShading"
                Margin="0,0,8,8"/>

            <TextBlock
                Margin="0,0,8,2"
                Text="Extended CheckBox Control"/>

            <ec:ExtendedCheckBox
                Background="#C0000000"
                BorderBrush="#C00078D7"
                CornerRadius="4"
                Foreground="Black"
                GryphlBrush="White"
                Height="18"
                InteractionBehaviour="LightColorShading"
                IsChecked="true"
                Margin="0,0,8,8"
                Content="Check checkbox test"
                Width="244"/>

            <TextBlock
                Margin="0,0,8,2"
                Text="Extended ScrollBar Control"/>

            <ec:ExtendedScrollBar
                Background="#C0000000"
                BorderBrush="#C00078D7"
                BorderThickness="1"
                CornerRadius="4"
                Foreground="#C00078D7"
                InteractionBehaviour="LightColorShading"
                Margin="0,0,8,8"
                Maximum="100"
                Minimum="0"
                Orientation="Horizontal"
                ThumbCornerRadius="2"
                Value="25"
                Width="244"/>

            <TextBlock
                Margin="0,0,8,2"
                Text="Extended Slider Control (two display modes)"/>

            <ec:ExtendedSlider
                Background="#C0000000"
                BorderBrush="#C00078D7"
                BorderThickness="1"
                Height="40"
                InteractionBehaviour="LightColorShading"
                IsSelectionRangeEnabled="True"
                Margin="0,0,8,8"
                Maximum="100"
                Minimum="0"
                Orientation="Horizontal"
                TickPlacement="Both"
                ThumbBackground="#FF000000"
                ThumbBorderBrush="#FF0078D7"
                ThumbCornerRadius="2"
                TickBrush="#FF000000"
                TrackBackground="#FF0078D7"
                TrackBorderBrush="#FF0078D7"
                Value="50"
                Width="244"/>

            <ec:ExtendedSlider
                Background="#C0000000"
                BorderBrush="#C00078D7"
                BorderThickness="1"
                Height="16"
                InteractionBehaviour="LightColorShading"
                IsSelectionRangeEnabled="False"
                Margin="0,0,8,8"
                Maximum="100"
                Minimum="0"
                Orientation="Horizontal"
                Padding="4,0,4,0"
                TickPlacement="None"
                ThumbBackground="#FF000000"
                ThumbBorderBrush="#FF0078D7"
                ThumbCornerRadius="2"
                ThumbHeight="8"
                ThumbWidth="24"
                TrackBackground="{x:Null}"
                TrackBorderBrush="{x:Null}"
                Value="50"
                Width="244"/>

            <TextBlock
                Margin="0,0,8,2">
                
                Extended Button Control <LineBreak/>
                with additional: <LineBreak/>
                - Extended ContextMenu <LineBreak/>
                - Extended ContextMenuItem
                
            </TextBlock>

            <ec:ExtendedButton
                Background="#C0000000"
                BorderBrush="#C00078D7"
                Content="I have ContextMenu!"
                CornerRadius="4"
                Foreground="White"
                InteractionBehaviour="LightColorShading"
                Margin="0,0,8,8"
                Padding="4"
                Width="244"
                Click="ButtonContextMenuOpen">

                <Button.ContextMenu>
                    <ec:ExtendedContextMenu
                        Background="#C0000000"
                        BorderBrush="#C00078D7"
                        BorderThickness="1"
                        Foreground="White">

                        <ec:ExtendedContextMenuItem
                            Background="#C0000000"
                            BorderBrush="#C00078D7"
                            Foreground="White"
                            GryphlBrush="White"
                            GryphlBackgroundChecked="Transparent"
                            GryphlBorderChecked="Transparent"
                            Header="Item Test 1"
                            InputGestureText="Ctrl+1"
                            IsCheckable="True"
                            IsChecked="True"
                            Margin="0,1"/>

                        <ec:ExtendedContextMenuItem
                            Background="#C0000000"
                            BorderBrush="#C00078D7"
                            Foreground="White"
                            GryphlBrush="White"
                            GryphlBackgroundChecked="Transparent"
                            GryphlBorderChecked="Transparent"
                            Header="Item Test 2 Long Text"
                            InputGestureText="Ctrl+2"
                            Margin="0,1"/>

                        <ec:ExtendedContextMenuItem
                            Background="#C0000000"
                            BorderBrush="#C00078D7"
                            Foreground="White"
                            GryphlBrush="White"
                            GryphlBackgroundChecked="Transparent"
                            GryphlBorderChecked="Transparent"
                            Header="Test Submenu 3"
                            InputGestureText="Ctrl+3"
                            Margin="0,1">

                            <MenuItem.Icon>
                                <Image Source="../Resources/Images/Tools-16.png"/>
                            </MenuItem.Icon>

                            <ec:ExtendedContextMenuItem
                                Background="#C0000000"
                                BorderBrush="#C00078D7"
                                Foreground="White"
                                GryphlBrush="White"
                                GryphlBackgroundChecked="Transparent"
                                GryphlBorderChecked="Transparent"
                                Header="SubItem Test A"
                                InputGestureText="Ctrl+A"
                                Margin="0,1"/>

                            <ec:ExtendedContextMenuItem
                                Background="#C0000000"
                                BorderBrush="#C00078D7"
                                Foreground="White"
                                GryphlBrush="White"
                                GryphlBackgroundChecked="Transparent"
                                GryphlBorderChecked="Transparent"
                                Header="SubItem Test B"
                                InputGestureText="Ctrl+B"
                                Margin="0,1"/>

                        </ec:ExtendedContextMenuItem>

                        <ec:ExtendedContextMenuItem
                            Background="#C0000000"
                            BorderBrush="#C00078D7"
                            Foreground="White"
                            GryphlBrush="White"
                            GryphlBackgroundChecked="Transparent"
                            GryphlBorderChecked="Transparent"
                            Header="Test 4"
                            InputGestureText="Ctrl+4"
                            Margin="0,1"/>

                    </ec:ExtendedContextMenu>
                </Button.ContextMenu>

            </ec:ExtendedButton>

            <TextBlock
                Margin="0,0,8,2">
                
                Extended ButtonIcon Control <LineBreak/>
                with additional: <LineBreak/>
                - Extended ContextMenu <LineBreak/>
                - Extended ContextMenuItemIcon

            </TextBlock>

            <ec:ExtendedButtonIcon
                Background="#C0000000"
                BorderBrush="#C00078D7"
                Content="I have ContextMenu"
                IconKind="CursorDefaultClick"
                IconPosition="LEFT"
                IconSeparation="4"
                IconHeight="24"
                IconWidth="24"
                CornerRadius="4"
                Foreground="White"
                InteractionBehaviour="LightColorShading"
                Margin="0,0,8,8" 
                Padding="4"
                Width="244"
                Click="ButtonContextMenuOpen">

                <Button.ContextMenu>
                    <ec:ExtendedContextMenu
                        Background="#C0000000"
                        BorderBrush="#C00078D7"
                        BorderThickness="1"
                        Foreground="White">

                        <ec:ExtendedContextMenuItemIcon
                            Background="#C0000000"
                            BorderBrush="#C00078D7"
                            Foreground="White"
                            GryphlBrush="White"
                            GryphlBackgroundChecked="Transparent"
                            GryphlBorderChecked="Transparent"
                            Header="Item Test 1"
                            InputGestureText="Ctrl+1"
                            IsCheckable="True"
                            IsChecked="True"
                            Kind="Square"
                            Margin="0,1"/>

                        <ec:ExtendedContextMenuItemIcon
                            Background="#C0000000"
                            BorderBrush="#C00078D7"
                            Foreground="White"
                            GryphlBrush="White"
                            GryphlBackgroundChecked="Transparent"
                            GryphlBorderChecked="Transparent"
                            Header="Item Test 2 Long Text"
                            InputGestureText="Ctrl+2"
                            Kind="Application"
                            Margin="0,1"/>

                        <ec:ExtendedContextMenuItemIcon
                            Background="#C0000000"
                            BorderBrush="#C00078D7"
                            Foreground="White"
                            GryphlBrush="White"
                            GryphlBackgroundChecked="Transparent"
                            GryphlBorderChecked="Transparent"
                            Header="Test Submenu 3"
                            InputGestureText="Ctrl+3"
                            Kind="Tools"
                            Margin="0,1">

                            <ec:ExtendedContextMenuItemIcon
                                Background="#C0000000"
                                BorderBrush="#C00078D7"
                                Foreground="White"
                                GryphlBrush="White"
                                GryphlBackgroundChecked="Transparent"
                                GryphlBorderChecked="Transparent"
                                Header="SubItem Test A"
                                InputGestureText="Ctrl+A"
                                Kind="Triangle"
                                Margin="0,1"/>

                            <ec:ExtendedContextMenuItemIcon
                                Background="#C0000000"
                                BorderBrush="#C00078D7"
                                Foreground="White"
                                GryphlBrush="White"
                                GryphlBackgroundChecked="Transparent"
                                GryphlBorderChecked="Transparent"
                                Header="SubItem Test B"
                                InputGestureText="Ctrl+B"
                                Kind="Circle"
                                Margin="0,1"/>

                        </ec:ExtendedContextMenuItemIcon>

                        <ec:ExtendedContextMenuItemIcon
                            Background="#C0000000"
                            BorderBrush="#C00078D7"
                            Foreground="White"
                            GryphlBrush="White"
                            GryphlBackgroundChecked="Transparent"
                            GryphlBorderChecked="Transparent"
                            Header="Test 4"
                            InputGestureText="Ctrl+4"
                            Kind="ExitRun"
                            Margin="0,1"/>

                    </ec:ExtendedContextMenu>
                </Button.ContextMenu>

            </ec:ExtendedButtonIcon>

        </WrapPanel>

        <WrapPanel
            Grid.Column="1"
            Margin="8"
            HorizontalAlignment="Left"
            Orientation="Horizontal">

            <TextBlock
                Margin="0,2,8,2"
                RenderTransformOrigin="0.5,0.5"
                TextAlignment="Right"
                Text="Extended ScrollBar Control">

                <TextBlock.LayoutTransform >
                    <TransformGroup>
                        <RotateTransform Angle="-90"/>
                    </TransformGroup>
                </TextBlock.LayoutTransform>
            </TextBlock>

            <ec:ExtendedScrollBar
                Background="#C0000000"
                BorderBrush="#C00078D7"
                BorderThickness="1"
                CornerRadius="4"
                Foreground="#C00078D7"
                Height="244"
                InteractionBehaviour="LightColorShading"
                Margin="0,0,8,8"
                Maximum="100"
                Minimum="0"
                Orientation="Vertical"
                ThumbCornerRadius="2"
                Value="25"/>

            <TextBlock
                Margin="0,2,8,2"
                RenderTransformOrigin="0.5,0.5"
                TextAlignment="Right"
                Text="Extended Slider Control">

                <TextBlock.LayoutTransform >
                    <TransformGroup>
                        <RotateTransform Angle="-90"/>
                    </TransformGroup>
                </TextBlock.LayoutTransform>
            </TextBlock>

            <ec:ExtendedSlider
                Background="#C0000000"
                BorderBrush="#C00078D7"
                BorderThickness="1"
                CornerRadius="4"
                Height="244"
                InteractionBehaviour="LightColorShading"
                IsSelectionRangeEnabled="True"
                Margin="0,0,8,8"
                Maximum="100"
                Minimum="0"
                Orientation="Vertical"
                TickPlacement="Both"
                ThumbBackground="#FF000000"
                ThumbBorderBrush="#FF0078D7"
                ThumbCornerRadius="2"
                TickBrush="#FF000000"
                TrackBackground="#FF0078D7"
                TrackBorderBrush="#FF0078D7"
                Value="50"
                Width="40"/>

        </WrapPanel>

    </Grid>
    
</Window>
