chkam05.Tools.ControlsEx/Themes/BaseAwaitInternalMessageExStyle.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:chkam05.Tools.ControlsEx"
    xmlns:im="clr-namespace:chkam05.Tools.ControlsEx.InternalMessages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:static="clr-namespace:chkam05.Tools.ControlsEx.Static">

    <SolidColorBrush x:Key="BaseAwaitInternalMessageEx.Background">White</SolidColorBrush>
    <SolidColorBrush x:Key="BaseAwaitInternalMessageEx.Foreground">Black</SolidColorBrush>

    <Style x:Key="BaseAwaitInternalMessageEx.Button" TargetType="{x:Type local:ButtonEx}">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="2,0"/>
        <Setter Property="MinHeight" Value="32"/>
        <Setter Property="MinWidth" Value="72"/>
    </Style>

    <ControlTemplate x:Key="BaseAwaitInternalMessageEx.ControlTemplate" TargetType="{x:Type im:BaseAwaitInternalMessageEx}">
        <Border
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="{TemplateBinding CornerRadius}"
            MinHeight="192"
            MinWidth="352"
            Padding="{TemplateBinding Padding}">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Border
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="0,0,0,1"
                    Grid.Row="0"
                    Padding="0,0,0,8">

                    <StackPanel
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">

                        <materialDesign:PackIcon
                            Foreground="{TemplateBinding Foreground}"
                            Kind="{TemplateBinding IconKind}"
                            Height="{TemplateBinding IconHeight}"
                            Margin="{TemplateBinding IconMargin}"
                            MaxHeight="{TemplateBinding IconMaxHeight}"
                            MaxWidth="{TemplateBinding IconMaxWidth}"
                            MinHeight="{TemplateBinding IconMinHeight}"
                            MinWidth="{TemplateBinding IconMinWidth}"
                            Width="{TemplateBinding IconWidth}"/>

                        <TextBlock
                            Foreground="{TemplateBinding Foreground}"
                            FontFamily="{TemplateBinding TitleFontFamily}"
                            FontSize="{TemplateBinding TitleFontSize}"
                            FontStretch="{TemplateBinding TitleFontStretch}"
                            FontStyle="{TemplateBinding TitleFontStyle}"
                            FontWeight="{TemplateBinding TitleFontWeight}"
                            Text="{TemplateBinding Title}"
                            VerticalAlignment="Center"/>

                    </StackPanel>

                </Border>

                <ContentPresenter
                    Content="{TemplateBinding Content}"
                    Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    Margin="0,8"
                    VerticalAlignment="Stretch"/>

                <Border
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="0,1,0,0"
                    Grid.Row="2"
                    Padding="0,8,0,0">

                    <StackPanel
                        HorizontalAlignment="Stretch"
                        Orientation="Vertical">

                        <Grid
                            x:Name="indicatorContainer"
                            HorizontalAlignment="Center"
                            Margin="8,0,8,4">

                        </Grid>

                        <StackPanel
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">

                            <local:ButtonEx
                                x:Name="okButton"
                                Content="OK"
                                Style="{StaticResource BaseAwaitInternalMessageEx.Button}"
                                Visibility="Collapsed"/>

                            <local:ButtonEx
                                x:Name="cancelButton"
                                Content="Cancel"
                                Style="{StaticResource BaseAwaitInternalMessageEx.Button}"
                                Visibility="Collapsed"/>

                            <local:ButtonEx
                                x:Name="hideButton"
                                Content="Hide"
                                Style="{StaticResource BaseAwaitInternalMessageEx.Button}"
                                Visibility="Collapsed"/>

                        </StackPanel>

                    </StackPanel>

                </Border>

            </Grid>

        </Border>
        <ControlTemplate.Triggers>

            <!-- OK Button. -->
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsFinished" Value="True"/>
                    <Condition Property="KeepOnScreenCompleted" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter Property="Visibility" TargetName="okButton" Value="Visible"/>
            </MultiTrigger>

            <!-- CANCEL Button. -->
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="AllowCancel" Value="True"/>
                    <Condition Property="IsFinished" Value="False"/>
                </MultiTrigger.Conditions>
                <Setter Property="Visibility" TargetName="cancelButton" Value="Visible"/>
            </MultiTrigger>

            <!-- HIDE Button. -->
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="AllowHide" Value="True"/>
                    <Condition Property="IsFinished" Value="False"/>
                </MultiTrigger.Conditions>
                <Setter Property="Visibility" TargetName="hideButton" Value="Visible"/>
            </MultiTrigger>

            <!-- Is Finished And Showed. -->
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="KeepOnScreenCompleted" Value="True"/>
                    <Condition Property="IsFinished" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter Property="Visibility" TargetName="indicatorContainer"  Value="Collapsed"/>
            </MultiTrigger>

            <!-- Is Canceled And Showed. -->
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="KeepOnScreenCompleted" Value="True"/>
                    <Condition Property="Result" Value="{x:Static static:InternalMessageResult.Cancel}"/>
                </MultiTrigger.Conditions>
                <Setter Property="Visibility" TargetName="indicatorContainer"  Value="Collapsed"/>
            </MultiTrigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="BaseAwaitInternalMessageExStyle" TargetType="{x:Type im:BaseAwaitInternalMessageEx}">
        <Setter Property="Background" Value="{StaticResource BaseAwaitInternalMessageEx.Background}"/>
        <Setter Property="Foreground" Value="{StaticResource BaseAwaitInternalMessageEx.Foreground}"/>
        <Setter Property="Template" Value="{StaticResource BaseAwaitInternalMessageEx.ControlTemplate}"/>
        <Setter Property="Title" Value="Message Title"/>
    </Style>
    
</ResourceDictionary>