chkam05.Tools.ControlsEx/Themes/BaseIndicatorExStyle.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:indicators="clr-namespace:chkam05.Tools.ControlsEx.Indicators">

    <ControlTemplate x:Key="BaseIndicatorEx.ControlTemplate" TargetType="{x:Type indicators:BaseIndicatorEx}">
        <Border
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="{TemplateBinding CornerRadius}">

            <Grid
                Height="{TemplateBinding Height}"
                HorizontalAlignment="Stretch"
                Margin="{TemplateBinding Padding}"
                VerticalAlignment="Stretch"
                Width="{TemplateBinding Width}">

                <Path
                    x:Name="path"
                    Fill="{TemplateBinding Fill}"
                    Stroke="{TemplateBinding Pen}"
                    StrokeThickness="{TemplateBinding PenThickness}"
                    Data="{TemplateBinding PathData}"/>

            </Grid>
        </Border>
    </ControlTemplate>

    <Style x:Key="BaseIndicatorExStyle" TargetType="{x:Type indicators:BaseIndicatorEx}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Height" Value="32"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Template" Value="{StaticResource BaseIndicatorEx.ControlTemplate}"/>
        <Setter Property="Width" Value="32"/>
    </Style>

</ResourceDictionary>