chkam05.Tools.ControlsEx/Themes/ColorsPickerExStyle.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:chkam05.Tools.ControlsEx">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/chkam05.Tools.ControlsEx;component/Themes/SliderExStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="ColorsPickerEx.Background">#10000000</SolidColorBrush>
    <SolidColorBrush x:Key="ColorsPickerEx.BorderBrush">#FF0078D7</SolidColorBrush>

    <ControlTemplate x:Key="ColorsPickerEx.ControlTemplate" TargetType="{x:Type local:ColorsPickerEx}">
        <Border
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="{TemplateBinding CornerRadius}">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Border
                    x:Name="lowerBorder"
                    BorderThickness="0"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    Grid.Column="0"
                    Margin="8,8,4,8">

                    <Border
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Margin="-1">
                        
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                                <GradientStop Color="Black" Offset="0.0"/>
                                <GradientStop Color="Transparent" Offset="1.0"/>
                            </LinearGradientBrush>
                        </Border.Background>

                        <Canvas
                            x:Name="canvasSelector"
                            Background="Transparent"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">

                            <Ellipse
                                x:Name="colorSelector"
                                Fill="White"
                                Height="24"
                                Stroke="Black"
                                StrokeThickness="1"
                                Width="24"/>

                        </Canvas>

                    </Border>
                
                </Border>

                <local:SliderEx
                    x:Name="hueSlider"
                    Grid.Column="1"
                    Margin="4,8,8,8"
                    Maximum="1530"
                    Minimum="0"
                    Orientation="Vertical"
                    ThumbBorderThickness="1"
                    Value="{Binding Hue, RelativeSource={RelativeSource AncestorType={x:Type local:ColorsPickerEx}}}"
                    VerticalAlignment="Stretch">

                    <local:SliderEx.TrackBarBackground>
                        <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                            <GradientStop Color="#FF0000" Offset="0.0"/>
                            <GradientStop Color="#00FF00" Offset="0.33"/>
                            <GradientStop Color="#0000FF" Offset="0.66"/>
                            <GradientStop Color="#FF0000" Offset="1.0"/>
                        </LinearGradientBrush>
                    </local:SliderEx.TrackBarBackground>
                    
                </local:SliderEx>

            </Grid>
        </Border>
    </ControlTemplate>

    <Style x:Key="ColorsPickerExStyle" TargetType="{x:Type local:ColorsPickerEx}">
        <Setter Property="Background" Value="{StaticResource ColorsPickerEx.Background}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ColorsPickerEx.BorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="MinHeight" Value="256"/>
        <Setter Property="MinWidth" Value="288"/>
        <Setter Property="Template" Value="{StaticResource ColorsPickerEx.ControlTemplate}"/>
    </Style>
    
</ResourceDictionary>