chkam05.Tools.ControlsEx/Themes/ComboBoxItemExStyle.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:chkam05.Tools.ControlsEx">

    <SolidColorBrush x:Key="ComboBoxItemEx.Foreground">Black</SolidColorBrush>
    
    <Style x:Key="ComboBoxItemEx.FocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle
                        Margin="2"
                        SnapsToDevicePixels="true"
                        Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                        StrokeDashArray="1 2"
                        StrokeThickness="1"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="ComboBoxItemEx.ControlTemplate" TargetType="{x:Type local:ComboBoxItemEx}">
        <Border
            x:Name="Bd"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="4"
            Padding="{TemplateBinding Padding}"
            SnapsToDevicePixels="true">

            <ContentPresenter
                x:Name="contentPresenter"
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                TextBlock.Foreground="{TemplateBinding Foreground}"
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
        </Border>
        <ControlTemplate.Triggers>

            <!-- Is Disabled. -->
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" TargetName="Bd" Value="0.56"/>
            </Trigger>

            <!-- Is Mouse Over. -->
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="False"/>
                    <Condition Property="IsMouseOver" Value="True"/>
                    <Condition Property="IsKeyboardFocused" Value="False"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" TargetName="Bd" Value="{Binding MouseOverBackground, RelativeSource={RelativeSource AncestorType={x:Type local:ComboBoxItemEx}}}"/>
                <Setter Property="BorderBrush" TargetName="Bd" Value="{Binding MouseOverBorderBrush, RelativeSource={RelativeSource AncestorType={x:Type local:ComboBoxItemEx}}}"/>
                <Setter Property="TextBlock.Foreground" TargetName="contentPresenter" Value="{Binding MouseOverForeground, RelativeSource={RelativeSource AncestorType={x:Type local:ComboBoxItemEx}}}"/>
            </MultiTrigger>

            <!-- Is Selected & Focused. -->
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="True"/>
                    <Condition Property="IsMouseOver" Value="False"/>
                    <Condition Property="IsKeyboardFocused" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" TargetName="Bd" Value="{Binding MouseOverBackground, RelativeSource={RelativeSource AncestorType={x:Type local:ComboBoxItemEx}}}"/>
                <Setter Property="BorderBrush" TargetName="Bd" Value="{Binding MouseOverBorderBrush, RelativeSource={RelativeSource AncestorType={x:Type local:ComboBoxItemEx}}}"/>
                <Setter Property="TextBlock.Foreground" TargetName="contentPresenter" Value="{Binding MouseOverForeground, RelativeSource={RelativeSource AncestorType={x:Type local:ComboBoxItemEx}}}"/>
            </MultiTrigger>

            <!-- Is Selected & Mouse Over.-->
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="True"/>
                    <Condition Property="IsMouseOver" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" TargetName="Bd" Value="{Binding MouseOverBackground, RelativeSource={RelativeSource AncestorType={x:Type local:ComboBoxItemEx}}}"/>
                <Setter Property="BorderBrush" TargetName="Bd" Value="{Binding MouseOverBorderBrush, RelativeSource={RelativeSource AncestorType={x:Type local:ComboBoxItemEx}}}"/>
                <Setter Property="TextBlock.Foreground" TargetName="contentPresenter" Value="{Binding MouseOverForeground, RelativeSource={RelativeSource AncestorType={x:Type local:ComboBoxItemEx}}}"/>
            </MultiTrigger>

            <!-- Is Selected. -->
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="True"/>
                    <Condition Property="IsMouseOver" Value="False"/>
                    <Condition Property="IsKeyboardFocused" Value="False"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" TargetName="Bd" Value="{Binding SelectedBackground, RelativeSource={RelativeSource AncestorType={x:Type local:ComboBoxItemEx}}}"/>
                <Setter Property="BorderBrush" TargetName="Bd" Value="{Binding SelectedBorderBrush, RelativeSource={RelativeSource AncestorType={x:Type local:ComboBoxItemEx}}}"/>
                <Setter Property="TextBlock.Foreground" TargetName="contentPresenter" Value="{Binding SelectedForeground, RelativeSource={RelativeSource AncestorType={x:Type local:ComboBoxItemEx}}}"/>
            </MultiTrigger>

            <!-- Is Focused. -->
            <!--MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="False"/>
                    <Condition Property="IsMouseOver" Value="False"/>
                    <Condition Property="IsKeyboardFocused" Value="True"/>
                </MultiTrigger.Conditions>
            </MultiTrigger-->

            <!-- Is Focused & Mouse Over. -->
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="False"/>
                    <Condition Property="IsMouseOver" Value="True"/>
                    <Condition Property="IsKeyboardFocused" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" TargetName="Bd" Value="{Binding MouseOverBackground, RelativeSource={RelativeSource AncestorType={x:Type local:ComboBoxItemEx}}}"/>
                <Setter Property="BorderBrush" TargetName="Bd" Value="{Binding MouseOverBorderBrush, RelativeSource={RelativeSource AncestorType={x:Type local:ComboBoxItemEx}}}"/>
                <Setter Property="TextBlock.Foreground" TargetName="contentPresenter" Value="{Binding MouseOverForeground, RelativeSource={RelativeSource AncestorType={x:Type local:ComboBoxItemEx}}}"/>
            </MultiTrigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="ComboBoxItemExStyle" TargetType="{x:Type local:ComboBoxItemEx}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="FocusVisualStyle" Value="{StaticResource ComboBoxItemEx.FocusVisual}"/>
        <Setter Property="Foreground" Value="{StaticResource ComboBoxItemEx.Foreground}"/>
        <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="Margin" Value="1"/>
        <Setter Property="Padding" Value="4,2"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template" Value="{StaticResource ComboBoxItemEx.ControlTemplate}"/>
        <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
    </Style>

</ResourceDictionary>