chkam05.Tools.ControlsEx/Themes/ContextMenuExStyle.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:chkam05.Tools.ControlsEx"
    xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">

    <SolidColorBrush x:Key="ContextMenuEx.Background">White</SolidColorBrush>
    <SolidColorBrush x:Key="ContextMenuEx.BorderBrush">#0078D7</SolidColorBrush>
    <SolidColorBrush x:Key="ContextMenuEx.Foreground">Black</SolidColorBrush>
    
    <ControlTemplate x:Key="ContextMenuEx.ControlTemplate" TargetType="{x:Type local:ContextMenuEx}">
        <Themes:SystemDropShadowChrome
            x:Name="Shdw"
            Color="Transparent"
            SnapsToDevicePixels="True">

            <Border
                x:Name="ContextMenuBorder"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="{TemplateBinding CornerRadius}">

                <ScrollViewer
                    x:Name="ContextMenuScrollViewer"
                    Grid.ColumnSpan="2"
                    Margin="1,0"
                    Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}">

                    <Grid
                        Background="Transparent"
                        RenderOptions.ClearTypeHint="Enabled">
                        <Canvas
                            Height="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Width="0">

                            <Rectangle
                                x:Name="OpaqueRect"
                                Fill="Transparent"
                                Height="{Binding ActualHeight, ElementName=ContextMenuBorder}"
                                Width="{Binding ActualWidth, ElementName=ContextMenuBorder}"/>
                        </Canvas>

                        <ItemsPresenter
                            x:Name="ItemsPresenter"
                            KeyboardNavigation.DirectionalNavigation="Cycle"
                            Margin="{TemplateBinding Padding}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>

                    </Grid>
                </ScrollViewer>
            </Border>
        </Themes:SystemDropShadowChrome>

        <ControlTemplate.Triggers>

            <!-- Has Drop Shadow. -->
            <Trigger Property="HasDropShadow" Value="True">
                <Setter Property="Margin" TargetName="Shdw" Value="0,0,5,5"/>
            </Trigger>

            <!-- Can Content Scroll. -->
            <Trigger Property="CanContentScroll" SourceName="ContextMenuScrollViewer" Value="False">
                <Setter Property="Canvas.Top" TargetName="OpaqueRect" Value="{Binding VerticalOffset, ElementName=ContextMenuScrollViewer}"/>
                <Setter Property="Canvas.Left" TargetName="OpaqueRect" Value="{Binding HorizontalOffset, ElementName=ContextMenuScrollViewer}"/>
            </Trigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="ContextMenuExStyle" TargetType="{x:Type local:ContextMenuEx}">
        <Setter Property="Background" Value="{StaticResource ContextMenuEx.Background}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ContextMenuEx.BorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="{StaticResource ContextMenuEx.Foreground}"/>
        <Setter Property="Padding" Value="2,1"/>
        <Setter Property="Template" Value="{StaticResource ContextMenuEx.ControlTemplate}"/>
    </Style>
    
</ResourceDictionary>