chkam05.Tools.ControlsEx/Themes/Generic.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:chkam05.Tools.ControlsEx"
    xmlns:im="clr-namespace:chkam05.Tools.ControlsEx.InternalMessages"
    xmlns:indicators="clr-namespace:chkam05.Tools.ControlsEx.Indicators">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/chkam05.Tools.ControlsEx;component/Themes/ButtonExStyle.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/chkam05.Tools.ControlsEx;component/Themes/CheckBoxExStyle.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/chkam05.Tools.ControlsEx;component/Themes/ColorsPaletteExStyle.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/chkam05.Tools.ControlsEx;component/Themes/ColorsPickerExStyle.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/chkam05.Tools.ControlsEx;component/Themes/ComboBoxExStyle.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/chkam05.Tools.ControlsEx;component/Themes/ComboBoxItemExStyle.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/chkam05.Tools.ControlsEx;component/Themes/ContextMenuExStyle.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/chkam05.Tools.ControlsEx;component/Themes/ContextMenuItemExStyle.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/chkam05.Tools.ControlsEx;component/Themes/ExpanderExStyle.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/chkam05.Tools.ControlsEx;component/Themes/GridViewColumnHeaderStyle.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/chkam05.Tools.ControlsEx;component/Themes/ListViewExStyle.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/chkam05.Tools.ControlsEx;component/Themes/ListViewItemExStyle.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/chkam05.Tools.ControlsEx;component/Themes/MarqueeTextBlockExStyle.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/chkam05.Tools.ControlsEx;component/Themes/MenuExStyle.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/chkam05.Tools.ControlsEx;component/Themes/MenuItemExStyle.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/chkam05.Tools.ControlsEx;component/Themes/ScrollBarExStyle.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/chkam05.Tools.ControlsEx;component/Themes/ScrollViewerExStyle.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/chkam05.Tools.ControlsEx;component/Themes/SliderExStyle.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/chkam05.Tools.ControlsEx;component/Themes/SwitcherExStyle.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/chkam05.Tools.ControlsEx;component/Themes/TabControlExStyle.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/chkam05.Tools.ControlsEx;component/Themes/TabItemExStyle.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/chkam05.Tools.ControlsEx;component/Themes/TextBlockExStyle.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/chkam05.Tools.ControlsEx;component/Themes/TextBoxExStyle.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/chkam05.Tools.ControlsEx;component/Themes/TreeViewExStyle.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/chkam05.Tools.ControlsEx;component/Themes/TreeViewItemExStyle.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/chkam05.Tools.ControlsEx;component/Themes/UpDownTextBoxExStyle.xaml"/>

        <!-- INDICATORS -->
        <ResourceDictionary Source="pack://application:,,,/chkam05.Tools.ControlsEx;component/Themes/BaseIndicatorExStyle.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/chkam05.Tools.ControlsEx;component/Themes/CircleSmoothIndicatorExStyle.xaml"/>

        <!-- INTERNAL MESSAGES -->
        <ResourceDictionary Source="pack://application:,,,/chkam05.Tools.ControlsEx;component/Themes/InternalMessages/InternalMessagesExContainerStyle.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/chkam05.Tools.ControlsEx;component/Themes/InternalMessages/StandardInternalMessageExStyle.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/chkam05.Tools.ControlsEx;component/Themes/InternalMessages/BaseAwaitInternalMessageExStyle.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/chkam05.Tools.ControlsEx;component/Themes/InternalMessages/BaseProgressInternalMessageExStyle.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/chkam05.Tools.ControlsEx;component/Themes/InternalMessages/BaseColorSelectorInternalMessageExStyle.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/chkam05.Tools.ControlsEx;component/Themes/InternalMessages/BaseFilesSelectorInternalMessageExStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style BasedOn="{StaticResource ButtonExStyle}" TargetType="{x:Type local:ButtonEx}"/>
    
    <Style BasedOn="{StaticResource CheckBoxExStyle}" TargetType="{x:Type local:CheckBoxEx}"/>

    <Style BasedOn="{StaticResource ColorsPaletteExStyle}" TargetType="{x:Type local:ColorsPaletteEx}"/>

    <Style BasedOn="{StaticResource ColorsPickerExStyle}" TargetType="{x:Type local:ColorsPickerEx}"/>

    <Style BasedOn="{StaticResource ComboBoxExStyle}" TargetType="{x:Type local:ComboBoxEx}"/>
    
    <Style BasedOn="{StaticResource ComboBoxItemExStyle}" TargetType="{x:Type local:ComboBoxItemEx}"/>
    
    <Style BasedOn="{StaticResource ContextMenuExStyle}" TargetType="{x:Type local:ContextMenuEx}"/>
    
    <Style BasedOn="{StaticResource ContextMenuItemExStyle}" TargetType="{x:Type local:ContextMenuItemEx}"/>
    
    <Style BasedOn="{StaticResource ExpanderExStyle}" TargetType="{x:Type local:ExpanderEx}"/>

    <Style BasedOn="{StaticResource GridViewColumnHeaderStyle}" TargetType="{x:Type GridViewColumnHeader}"/>

    <Style BasedOn="{StaticResource ListViewExStyle}" TargetType="{x:Type local:ListViewEx}"/>
    
    <Style BasedOn="{StaticResource ListViewItemExStyle}" TargetType="{x:Type local:ListViewItemEx}"/>
    
    <Style BasedOn="{StaticResource MarqueeTextBlockExStyle}" TargetType="{x:Type local:MarqueeTextBlockEx}"/>
    
    <Style BasedOn="{StaticResource MenuExStyle}" TargetType="{x:Type local:MenuEx}"/>
    
    <Style BasedOn="{StaticResource MenuItemExStyle}" TargetType="{x:Type local:MenuItemEx}"/>
    
    <Style BasedOn="{StaticResource ScrollBarExStyle}" TargetType="{x:Type local:ScrollBarEx}"/>
    
    <Style BasedOn="{StaticResource ScrollViewerExStyle}" TargetType="{x:Type local:ScrollViewerEx}"/>
    
    <Style BasedOn="{StaticResource SliderExStyle}" TargetType="{x:Type local:SliderEx}"/>
    
    <Style BasedOn="{StaticResource SwitcherExStyle}" TargetType="{x:Type local:SwitcherEx}"/>
    
    <Style BasedOn="{StaticResource TabControlExStyle}" TargetType="{x:Type local:TabControlEx}"/>
    
    <Style BasedOn="{StaticResource TabItemExStyle}" TargetType="{x:Type local:TabItemEx}"/>
    
    <Style BasedOn="{StaticResource TextBlockExStyle}" TargetType="{x:Type local:TextBlockEx}"/>
    
    <Style BasedOn="{StaticResource TextBoxExStyle}" TargetType="{x:Type local:TextBoxEx}"/>

    <Style BasedOn="{StaticResource TreeViewExStyle}" TargetType="{x:Type local:TreeViewEx}"/>

    <Style BasedOn="{StaticResource TreeViewItemExStyle}" TargetType="{x:Type local:TreeViewItemEx}"/>

    <Style BasedOn="{StaticResource UpDownTextBoxExStyle}" TargetType="{x:Type local:UpDownTextBoxEx}"/>

    <!-- INDICATORS -->
    
    <Style BasedOn="{StaticResource BaseIndicatorExStyle}" TargetType="{x:Type indicators:BaseIndicatorEx}"/>

    <Style BasedOn="{StaticResource CircleSmoothIndicatorExStyle}" TargetType="{x:Type indicators:CircleSmoothIndicatorEx}"/>
    
    <!-- INTERNAL MESSAGES -->

    <Style BasedOn="{StaticResource InternalMessagesExContainerStyle}" TargetType="{x:Type im:InternalMessagesExContainer}"/>

    <Style BasedOn="{StaticResource StandardInternalMessageExStyle}" TargetType="{x:Type im:StandardInternalMessageEx}"/>

    <Style BasedOn="{StaticResource BaseAwaitInternalMessageExStyle}" TargetType="{x:Type im:BaseAwaitInternalMessageEx}"/>
    
    <Style BasedOn="{StaticResource BaseProgressInternalMessageExStyle}" TargetType="{x:Type im:BaseProgressInternalMessageEx}"/>

    <Style BasedOn="{StaticResource BaseColorSelectorInternalMessageExStyle}" TargetType="{x:Type im:BaseColorSelectorInternalMessageEx}"/>

    <Style BasedOn="{StaticResource BaseFilesSelectorInternalMessageExStyle}" TargetType="{x:Type im:BaseFilesSelectorInternalMessageEx}"/>

</ResourceDictionary>