chkam05.Tools.ControlsEx/Themes/InternalMessagesExStyle.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:chkam05.Tools.ControlsEx">

    <SolidColorBrush x:Key="InternalMessagesExStyle.Background">#B0000000</SolidColorBrush>

    <ControlTemplate x:Key="InternalMessagesEx.ControlTemplate" TargetType="{x:Type local:InternalMessagesEx}">
        <Border
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            Background="{TemplateBinding Background}"
            Padding="{TemplateBinding Padding}">
            
            <ContentPresenter
                x:Name="PART_FrameCP"
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                Height="Auto"
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                Width="Auto"/>
            
        </Border>
    </ControlTemplate>

    <Style x:Key="InternalMessagesExStyle" TargetType="{x:Type local:InternalMessagesEx}">
        <Setter Property="Background" Value="{StaticResource InternalMessagesExStyle.Background}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Template" Value="{StaticResource InternalMessagesEx.ControlTemplate}"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Visibility" Value="Collapsed"/>
    </Style>

</ResourceDictionary>