chkam05.Tools.ControlsEx/Themes/MarqueeTextBlockExStyle.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:chkam05.Tools.ControlsEx.Converters"
    xmlns:local="clr-namespace:chkam05.Tools.ControlsEx">

    <converters:MarqueeStartPositionConverter x:Key="StartPositionConverter"/>
    <converters:MarqueeEndPositionConverter x:Key="EndPositionConverter"/>

    <ControlTemplate x:Key="MarqueeTextBlockEx.ControlTemplate" TargetType="{x:Type local:MarqueeTextBlockEx}">
        <Border
            x:Name="border"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="{TemplateBinding CornerRadius}">

            <Grid
                x:Name="grid"
                Margin="{TemplateBinding Padding}">
                
                <Canvas
                    x:Name="contentCanvas"
                    ClipToBounds="True"
                    Height="{Binding ActualHeight, ElementName=contentText}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Width="{Binding ActualWidth, ElementName=grid}">

                    <TextBlock
                        x:Name="contentText"
                        Canvas.Left="{Binding TextPosition, RelativeSource={RelativeSource AncestorType={x:Type local:MarqueeTextBlockEx}}}"
                        Foreground="{TemplateBinding Foreground}"
                        Height="Auto"
                        HorizontalAlignment="Left"
                        Text="{TemplateBinding Text}"
                        VerticalAlignment="Center"
                        Width="Auto"/>

                </Canvas>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>

            <!-- Is Disabled -->
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.56"/>
            </Trigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="MarqueeTextBlockExStyle" TargetType="{x:Type local:MarqueeTextBlockEx}">
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="Template" Value="{StaticResource MarqueeTextBlockEx.ControlTemplate}"/>
        <Setter Property="Width" Value="Auto"/>
    </Style>

</ResourceDictionary>