chkam05.Tools.ControlsEx/Themes/ScrollViewerExStyle.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:chkam05.Tools.ControlsEx">

    <ControlTemplate x:Key="ScrollViewerEx.ControlTemplate" TargetType="{x:Type local:ScrollViewerEx}">
        <Grid
            x:Name="Grid"
            Background="{TemplateBinding Background}">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Rectangle
                x:Name="Corner"
                Fill="{TemplateBinding ScrollBarsCornerBackground}"
                Grid.Column="1"
                Grid.Row="1"/>
            
            <ScrollContentPresenter
                x:Name="PART_ScrollContentPresenter"
                CanContentScroll="{TemplateBinding CanContentScroll}"
                CanHorizontallyScroll="False"
                CanVerticallyScroll="False"
                ContentTemplate="{TemplateBinding ContentTemplate}"
                Content="{TemplateBinding Content}"
                Grid.Column="0"
                Grid.Row="0"
                Margin="{TemplateBinding Padding}"/>
            
            <local:ScrollBarEx
                x:Name="PART_VerticalScrollBar"
                AutomationProperties.AutomationId="VerticalScrollBar"
                Background="{TemplateBinding ScrollBarBackground}"
                BorderBrush="Transparent"
                BorderThickness="0"
                Cursor="Arrow"
                DraggingThumbBackground="{TemplateBinding ScrollBarDraggingThumbBackground}"
                DraggingThumbBorderBrush="{TemplateBinding ScrollBarDraggingThumbBorderBrush}"
                Grid.Column="1"
                Grid.Row="0"
                Maximum="{TemplateBinding ScrollableHeight}"
                Minimum="0"
                MinWidth="{TemplateBinding ScrollBarVerticalWidth}"
                MouseOverThumbBackground="{TemplateBinding ScrollBarMouseOverThumbBackground}"
                MouseOverThumbBorderBrush="{TemplateBinding ScrollBarMouseOverThumbBorderBrush}"
                Padding="{TemplateBinding ScrollBarThumbMargin}"
                ThumbBackground="{TemplateBinding ScrollBarThumbBackground}"
                ThumbBorderBrush="{TemplateBinding ScrollBarThumbBorderBrush}"
                ThumbBorderThickness="{TemplateBinding ScrollBarThumbBorderThickness}"
                ThumbCornerRadius="{TemplateBinding ScrollBarThumbCornerRadius}"
                Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                ViewportSize="{TemplateBinding ViewportHeight}"
                Width="{TemplateBinding ScrollBarVerticalWidth}"/>

            <local:ScrollBarEx
                x:Name="PART_HorizontalScrollBar"
                AutomationProperties.AutomationId="HorizontalScrollBar"
                Background="{TemplateBinding ScrollBarBackground}"
                BorderBrush="Transparent"
                BorderThickness="0"
                Cursor="Arrow"
                DraggingThumbBackground="{TemplateBinding ScrollBarDraggingThumbBackground}"
                DraggingThumbBorderBrush="{TemplateBinding ScrollBarDraggingThumbBorderBrush}"
                Grid.Column="0"
                Grid.Row="1"
                Height="{TemplateBinding ScrollBarHorizontalHeight}"
                MinHeight="{TemplateBinding ScrollBarHorizontalHeight}"
                Maximum="{TemplateBinding ScrollableWidth}"
                Minimum="0"
                MouseOverThumbBackground="{TemplateBinding ScrollBarMouseOverThumbBackground}"
                MouseOverThumbBorderBrush="{TemplateBinding ScrollBarMouseOverThumbBorderBrush}"
                Orientation="Horizontal"
                Padding="{TemplateBinding ScrollBarThumbMargin}"
                ThumbBackground="{TemplateBinding ScrollBarThumbBackground}"
                ThumbBorderBrush="{TemplateBinding ScrollBarThumbBorderBrush}"
                ThumbBorderThickness="{TemplateBinding ScrollBarThumbBorderThickness}"
                ThumbCornerRadius="{TemplateBinding ScrollBarThumbCornerRadius}"
                Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                ViewportSize="{TemplateBinding ViewportWidth}"/>
            
        </Grid>
    </ControlTemplate>

    <Style x:Key="ScrollViewerExStyle" TargetType="{x:Type local:ScrollViewerEx}">
        <Setter Property="Template" Value="{StaticResource ScrollViewerEx.ControlTemplate}"/>
    </Style>

</ResourceDictionary>