chkam05.Tools.ControlsEx/Themes/TabControlExStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:chkam05.Tools.ControlsEx.Converters"
    xmlns:local="clr-namespace:chkam05.Tools.ControlsEx">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/chkam05.Tools.ControlsEx;component/Themes/TabItemExStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <converters:CornerRadiusSideConverter x:Key="CornerRadiusSideConverter"/>

    <SolidColorBrush x:Key="TabControlEx.Background">White</SolidColorBrush>
    <SolidColorBrush x:Key="TabControlEx.Foreground">Black</SolidColorBrush>
    
    <ControlTemplate x:Key="TabControlEx.ControlTemplate" TargetType="{x:Type local:TabControlEx}">
        <Border
            Background="Transparent"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="{TemplateBinding CornerRadius}">

            <Grid
                x:Name="templateRoot"
                ClipToBounds="True"
                KeyboardNavigation.TabNavigation="Local"
                SnapsToDevicePixels="true">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="ColumnDefinition0"/>
                    <ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition x:Name="RowDefinition0" Height="Auto"/>
                    <RowDefinition x:Name="RowDefinition1" Height="*"/>
                </Grid.RowDefinitions>

                <Border
                    x:Name="headerBorder"
                    Background="{TemplateBinding HeaderBackground}"
                    BorderBrush="{TemplateBinding HeaderBorderBrush}"
                    BorderThickness="{TemplateBinding HeaderBorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius, Converter={StaticResource CornerRadiusSideConverter}, ConverterParameter={x:Static converters:CornerRadiusSideConverter.TopSide}}"
                    Grid.Column="0"
                    Grid.Row="0">

                    <TabPanel
                        x:Name="headerPanel"
                        Background="Transparent"
                        IsItemsHost="true"
                        KeyboardNavigation.TabIndex="1"
                        Margin="{TemplateBinding HeaderPadding}"
                        Panel.ZIndex="1"/>

                </Border>

                <Border
                    x:Name="contentPanel"
                    Background="{TemplateBinding Background}"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    CornerRadius="{TemplateBinding CornerRadius, Converter={StaticResource CornerRadiusSideConverter}, ConverterParameter={x:Static converters:CornerRadiusSideConverter.BottomSide}}"
                    Grid.Column="0"
                    Grid.Row="1"
                    KeyboardNavigation.DirectionalNavigation="Contained" 
                    KeyboardNavigation.TabIndex="2"
                    KeyboardNavigation.TabNavigation="Local">

                    <ContentPresenter
                        x:Name="PART_SelectedContentHost"
                        ContentSource="SelectedContent"
                        Margin="{TemplateBinding Padding}"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                </Border>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>

            <!-- Tab Placement Left. -->
            <Trigger Property="TabStripPlacement" Value="Left">
                <Setter Property="BorderThickness" TargetName="headerBorder" Value="0,0,1,0"/>
                <Setter Property="CornerRadius" TargetName="headerBorder" Value="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType={x:Type local:TabControlEx}}, Converter={StaticResource CornerRadiusSideConverter}, ConverterParameter={x:Static converters:CornerRadiusSideConverter.LeftSide}}"/>
                <Setter Property="CornerRadius" TargetName="contentPanel" Value="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType={x:Type local:TabControlEx}}, Converter={StaticResource CornerRadiusSideConverter}, ConverterParameter={x:Static converters:CornerRadiusSideConverter.RightSide}}"/>
                <Setter Property="Grid.Row" TargetName="headerBorder" Value="0"/>
                <Setter Property="Grid.Row" TargetName="contentPanel" Value="0"/>
                <Setter Property="Grid.Column" TargetName="headerBorder" Value="0"/>
                <Setter Property="Grid.Column" TargetName="contentPanel" Value="1"/>
                <Setter Property="Width" TargetName="ColumnDefinition0" Value="Auto"/>
                <Setter Property="Width" TargetName="ColumnDefinition1" Value="*"/>
                <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
            </Trigger>

            <!-- Tab Placement Right. -->
            <Trigger Property="TabStripPlacement" Value="Right">
                <Setter Property="BorderThickness" TargetName="headerBorder" Value="1,0,0,0"/>
                <Setter Property="CornerRadius" TargetName="headerBorder" Value="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType={x:Type local:TabControlEx}}, Converter={StaticResource CornerRadiusSideConverter}, ConverterParameter={x:Static converters:CornerRadiusSideConverter.RightSide}}"/>
                <Setter Property="CornerRadius" TargetName="contentPanel" Value="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType={x:Type local:TabControlEx}}, Converter={StaticResource CornerRadiusSideConverter}, ConverterParameter={x:Static converters:CornerRadiusSideConverter.LeftSide}}"/>
                <Setter Property="Grid.Row" TargetName="headerBorder" Value="0"/>
                <Setter Property="Grid.Row" TargetName="contentPanel" Value="0"/>
                <Setter Property="Grid.Column" TargetName="headerBorder" Value="1"/>
                <Setter Property="Grid.Column" TargetName="contentPanel" Value="0"/>
                <Setter Property="Width" TargetName="ColumnDefinition0" Value="*"/>
                <Setter Property="Width" TargetName="ColumnDefinition1" Value="Auto"/>
                <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
            </Trigger>

            <!-- Tab Placement Bottom. -->
            <Trigger Property="TabStripPlacement" Value="Bottom">
                <Setter Property="BorderThickness" TargetName="headerBorder" Value="0,1,0,0"/>
                <Setter Property="CornerRadius" TargetName="headerBorder" Value="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType={x:Type local:TabControlEx}}, Converter={StaticResource CornerRadiusSideConverter}, ConverterParameter={x:Static converters:CornerRadiusSideConverter.BottomSide}}"/>
                <Setter Property="CornerRadius" TargetName="contentPanel" Value="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType={x:Type local:TabControlEx}}, Converter={StaticResource CornerRadiusSideConverter}, ConverterParameter={x:Static converters:CornerRadiusSideConverter.TopSide}}"/>
                <Setter Property="Grid.Row" TargetName="headerBorder" Value="1"/>
                <Setter Property="Grid.Row" TargetName="contentPanel" Value="0"/>
                <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                <Setter Property="Height" TargetName="RowDefinition1" Value="Auto"/>
            </Trigger>

            <!-- Is Disabled. -->
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Opacity" TargetName="templateRoot" Value="0.56"/>
            </Trigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="TabControlExStyle" TargetType="{x:Type local:TabControlEx}">
        <Setter Property="Background" Value="{StaticResource TabControlEx.Background}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="{StaticResource TabControlEx.Foreground}"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource TabItemExStyle}"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Template" Value="{StaticResource TabControlEx.ControlTemplate}"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
    </Style>

</ResourceDictionary>