chkam05.Tools.ControlsEx/Themes/TextBoxExStyle.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:chkam05.Tools.ControlsEx">

    <SolidColorBrush x:Key="TextBoxEx.BorderBrush">#FF0078D7</SolidColorBrush>
    <SolidColorBrush x:Key="TextBoxEx.Foreground">Black</SolidColorBrush>

    <ControlTemplate x:Key="TextBoxEx.ControlTemplate" TargetType="{x:Type local:TextBoxEx}">
        <Border
            x:Name="border"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="{TemplateBinding CornerRadius}"
            Padding="{TemplateBinding Padding}"
            SnapsToDevicePixels="True">

            <Border
                x:Name="innerBorder"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="0,0,0,1"
                Margin="0"
                Padding="0">
                
                <local:ScrollViewerEx
                    x:Name="PART_ContentHost"
                    Focusable="false"
                    Foreground="{TemplateBinding Foreground}"
                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                    HorizontalScrollBarVisibility="Hidden"
                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                    VerticalScrollBarVisibility="Hidden"/>
            </Border>
        </Border>
        <ControlTemplate.Triggers>

            <!-- Is Disabled. -->
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
            </Trigger>

            <!-- Is Mouse Over. -->
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" TargetName="border" Value="{Binding MouseOverBackground, RelativeSource={RelativeSource AncestorType={x:Type local:TextBoxEx}}}"/>
                <Setter Property="BorderBrush" TargetName="border" Value="{Binding MouseOverBorderBrush, RelativeSource={RelativeSource AncestorType={x:Type local:TextBoxEx}}}"/>
                <Setter Property="Foreground" TargetName="PART_ContentHost" Value="{Binding MouseOverForeground, RelativeSource={RelativeSource AncestorType={x:Type local:TextBoxEx}}}"/>
            </Trigger>

            <!-- Is Keyboard Focused. -->
            <Trigger Property="IsKeyboardFocused" Value="true">
                <Setter Property="Background" TargetName="border" Value="{Binding SelectedBackground, RelativeSource={RelativeSource AncestorType={x:Type local:TextBoxEx}}}"/>
                <Setter Property="BorderBrush" TargetName="border" Value="{Binding SelectedBorderBrush, RelativeSource={RelativeSource AncestorType={x:Type local:TextBoxEx}}}"/>
                <Setter Property="BorderBrush" TargetName="innerBorder" Value="{Binding SelectedTextBackground, RelativeSource={RelativeSource AncestorType={x:Type local:TextBoxEx}}}"/>
                <Setter Property="Foreground" TargetName="PART_ContentHost" Value="{Binding SelectedForeground, RelativeSource={RelativeSource AncestorType={x:Type local:TextBoxEx}}}"/>
            </Trigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="TextBoxExStyle" TargetType="{x:Type local:TextBoxEx}">
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="{StaticResource TextBoxEx.BorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="{StaticResource TextBoxEx.Foreground}"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="Template" Value="{StaticResource TextBoxEx.ControlTemplate}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Width" Value="Auto"/>

        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Style.Triggers>
            <MultiTrigger>

                <!-- Is Text Selected?. -->
                <MultiTrigger.Conditions>
                    <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                    <Condition Property="IsSelectionActive" Value="false"/>
                </MultiTrigger.Conditions>
                <Setter Property="SelectionBrush" Value="{Binding SelectedTextBackground, RelativeSource={RelativeSource AncestorType={x:Type local:TextBoxEx}}}"/>
            </MultiTrigger>

        </Style.Triggers>
    </Style>

</ResourceDictionary>