chkam05.Tools.ControlsEx/Themes/TreeViewExStyle.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:chkam05.Tools.ControlsEx">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/chkam05.Tools.ControlsEx;component/Themes/ScrollViewerExStyle.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/chkam05.Tools.ControlsEx;component/Themes/TreeViewItemExStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="TreeViewEx.ListBorder" Color="#828790"/>
    <SolidColorBrush x:Key="TreeViewEx.Background">White</SolidColorBrush>
    <SolidColorBrush x:Key="TreeViewEx.BorderBrush">#FF0078D7</SolidColorBrush>
    <SolidColorBrush x:Key="TreeViewEx.Foreground">Black</SolidColorBrush>
    
    <ControlTemplate x:Key="TreeViewEx.ControlTemplate" TargetType="{x:Type local:TreeViewEx}">
        <Border
            x:Name="Bd"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="{TemplateBinding CornerRadius}"
            Padding="{TemplateBinding Padding}"
            SnapsToDevicePixels="true">

            <local:ScrollViewerEx
                x:Name="_tv_scrollviewer_"
                CanContentScroll="false"
                Focusable="false"
                HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                Padding="0"
                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
                
                <ItemsPresenter/>
                
            </local:ScrollViewerEx>
        </Border>
        
        <ControlTemplate.Triggers>
            
            <!-- Is Disabled. -->
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Opacity" TargetName="Bd" Value="0.56"/>
            </Trigger>
            
            <!-- Is Virtualizing Panel -->
            <Trigger Property="VirtualizingPanel.IsVirtualizing" Value="true">
                <Setter Property="CanContentScroll" TargetName="_tv_scrollviewer_" Value="true"/>
            </Trigger>
            
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="TreeViewExStyle" TargetType="{x:Type local:TreeViewEx}">
        <Setter Property="Background" Value="{StaticResource TreeViewEx.Background}"/>
        <Setter Property="BorderBrush" Value="{StaticResource TreeViewEx.BorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="{StaticResource TreeViewEx.Foreground}"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template" Value="{StaticResource TreeViewEx.ControlTemplate}"/>

        <Style.Triggers>
            <Trigger Property="VirtualizingPanel.IsVirtualizing" Value="true">
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>