chkam05.Tools.ControlsEx/Themes/UpDownLongTextBoxExStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:chkam05.Tools.ControlsEx"
    xmlns:static="clr-namespace:chkam05.Tools.ControlsEx.Static">

    <SolidColorBrush x:Key="UpDownLongTextBoxEx.BorderBrush">#FF0078D7</SolidColorBrush>
    <SolidColorBrush x:Key="UpDownLongTextBoxEx.Foreground">Black</SolidColorBrush>

    <RelativeSource x:Key="RelativeUpDownLongTextBoxEx" AncestorType="{x:Type local:UpDownLongTextBoxEx}"/>

    <Style x:Key="UpDownLongTextBoxEx.ButtonExStyle" TargetType="{x:Type local:ButtonEx}">
        <Setter Property="Background" Value="{Binding ButtonBackground, RelativeSource={StaticResource RelativeUpDownLongTextBoxEx}}"/>
        <Setter Property="BorderBrush" Value="{Binding ButtonBorderBrush, RelativeSource={StaticResource RelativeUpDownLongTextBoxEx}}"/>
        <Setter Property="BorderThickness" Value="{Binding ButtonBorderThickness, RelativeSource={StaticResource RelativeUpDownLongTextBoxEx}}"/>
        <Setter Property="Foreground" Value="{Binding ButtonForeground, RelativeSource={StaticResource RelativeUpDownLongTextBoxEx}}"/>
        <Setter Property="IconHeight" Value="{Binding ButtonHeight, RelativeSource={StaticResource RelativeUpDownLongTextBoxEx}}"/>
        <Setter Property="IconMargin" Value="0"/>
        <Setter Property="IconMinHeight" Value="0"/>
        <Setter Property="IconMinWidth" Value="0"/>
        <Setter Property="IconWidth" Value="{Binding ButtonWidth, RelativeSource={StaticResource RelativeUpDownLongTextBoxEx}}"/>
        <Setter Property="MouseOverBackground" Value="{Binding ButtonMouseOverBackground, RelativeSource={StaticResource RelativeUpDownLongTextBoxEx}}"/>
        <Setter Property="MouseOverBorderBrush" Value="{Binding ButtonMouseOverBorderBrush, RelativeSource={StaticResource RelativeUpDownLongTextBoxEx}}"/>
        <Setter Property="MouseOverForeground" Value="{Binding ButtonMouseOverForeground, RelativeSource={StaticResource RelativeUpDownLongTextBoxEx}}"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="PressedBackground" Value="{Binding ButtonPressedBackground, RelativeSource={StaticResource RelativeUpDownLongTextBoxEx}}"/>
        <Setter Property="PressedBorderBrush" Value="{Binding ButtonPressedBorderBrush, RelativeSource={StaticResource RelativeUpDownLongTextBoxEx}}"/>
        <Setter Property="PressedForeground" Value="{Binding ButtonPressedForeground, RelativeSource={StaticResource RelativeUpDownLongTextBoxEx}}"/>
    </Style>

    <ControlTemplate x:Key="UpDownLongTextBoxEx.ControlTemplate" TargetType="{x:Type local:UpDownLongTextBoxEx}">
        <Border
            x:Name="border"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="{TemplateBinding CornerRadius}"
            SnapsToDevicePixels="True">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Border
                    x:Name="innerBorder"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0,0,0,1"
                    Margin="0"
                    Padding="0">

                    <local:ScrollViewerEx
                        x:Name="PART_ContentHost"
                        Focusable="false"
                        Foreground="{TemplateBinding Foreground}"
                        Grid.Column="0"
                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                        HorizontalScrollBarVisibility="Hidden"
                        Margin="{TemplateBinding Padding}"
                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                        VerticalScrollBarVisibility="Hidden"/>
                </Border>

                <Grid
                    Grid.Column="1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <local:ButtonEx
                        x:Name="upButton"
                        Grid.Row="0"
                        IconKind="ChevronUp"
                        Style="{StaticResource UpDownLongTextBoxEx.ButtonExStyle}"/>

                    <local:ButtonEx
                        x:Name="downButton"
                        Grid.Row="2"
                        IconKind="ChevronDown"
                        Style="{StaticResource UpDownLongTextBoxEx.ButtonExStyle}"/>

                </Grid>

            </Grid>
        </Border>
        <ControlTemplate.Triggers>

            <!-- Is Disabled. -->
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
            </Trigger>

            <!-- Is Mouse Over. -->
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" TargetName="border" Value="{Binding MouseOverBackground, RelativeSource={StaticResource RelativeUpDownLongTextBoxEx}}"/>
                <Setter Property="BorderBrush" TargetName="border" Value="{Binding MouseOverBorderBrush, RelativeSource={StaticResource RelativeUpDownLongTextBoxEx}}"/>
                <Setter Property="Foreground" TargetName="PART_ContentHost" Value="{Binding MouseOverForeground, RelativeSource={StaticResource RelativeUpDownLongTextBoxEx}}"/>
            </Trigger>

            <!-- Is Keyboard Focused. -->
            <Trigger Property="IsKeyboardFocused" Value="true">
                <Setter Property="Background" TargetName="border" Value="{Binding SelectedBackground, RelativeSource={StaticResource RelativeUpDownLongTextBoxEx}}"/>
                <Setter Property="BorderBrush" TargetName="border" Value="{Binding SelectedBorderBrush, RelativeSource={StaticResource RelativeUpDownLongTextBoxEx}}"/>
                <Setter Property="BorderBrush" TargetName="innerBorder" Value="{Binding SelectedTextBackground, RelativeSource={StaticResource RelativeUpDownLongTextBoxEx}}"/>
                <Setter Property="Foreground" TargetName="PART_ContentHost" Value="{Binding SelectedForeground, RelativeSource={StaticResource RelativeUpDownLongTextBoxEx}}"/>
            </Trigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="UpDownLongTextBoxExStyle" TargetType="{x:Type local:UpDownLongTextBoxEx}">
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="{StaticResource UpDownLongTextBoxEx.BorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="{StaticResource UpDownLongTextBoxEx.Foreground}"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="Template" Value="{StaticResource UpDownLongTextBoxEx.ControlTemplate}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Width" Value="Auto"/>

        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Style.Triggers>
            <MultiTrigger>

                <!-- Is Text Selected?. -->
                <MultiTrigger.Conditions>
                    <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                    <Condition Property="IsSelectionActive" Value="false"/>
                </MultiTrigger.Conditions>
                <Setter Property="SelectionBrush" Value="{Binding SelectedTextBackground, RelativeSource={StaticResource RelativeUpDownLongTextBoxEx}}"/>
            </MultiTrigger>

        </Style.Triggers>
    </Style>
    
</ResourceDictionary>