chkam05.Tools.ControlsEx/Themes/UpDownTextBoxExStyle.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:chkam05.Tools.ControlsEx"
    xmlns:static="clr-namespace:chkam05.Tools.ControlsEx.Static">

    <SolidColorBrush x:Key="UpDownTextBoxEx.BorderBrush">#FF0078D7</SolidColorBrush>
    <SolidColorBrush x:Key="UpDownTextBoxEx.Foreground">Black</SolidColorBrush>

    <Style x:Key="UpDownTextBoxEx.ButtonExStyle" TargetType="{x:Type local:ButtonEx}">
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="{Binding ButtonForeground, RelativeSource={RelativeSource AncestorType={x:Type local:UpDownTextBoxEx}}}"/>
        <Setter Property="IconHeight" Value="{Binding ButtonHeight, RelativeSource={RelativeSource AncestorType={x:Type local:UpDownTextBoxEx}}}"/>
        <Setter Property="IconMargin" Value="0"/>
        <Setter Property="IconMinHeight" Value="0"/>
        <Setter Property="IconMinWidth" Value="0"/>
        <Setter Property="IconWidth" Value="{Binding ButtonWidth, RelativeSource={RelativeSource AncestorType={x:Type local:UpDownTextBoxEx}}}"/>
        <Setter Property="MouseOverBackground" Value="{Binding ButtonMouseOverBackground, RelativeSource={RelativeSource AncestorType={x:Type local:UpDownTextBoxEx}}}"/>
        <Setter Property="MouseOverForeground" Value="{Binding ButtonMouseOverForeground, RelativeSource={RelativeSource AncestorType={x:Type local:UpDownTextBoxEx}}}"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="PressedBackground" Value="{Binding ButtonPressedBackground, RelativeSource={RelativeSource AncestorType={x:Type local:UpDownTextBoxEx}}}"/>
        <Setter Property="PressedForeground" Value="{Binding ButtonPressedForeground, RelativeSource={RelativeSource AncestorType={x:Type local:UpDownTextBoxEx}}}"/>
    </Style>
    
    <ControlTemplate x:Key="UpDownTextBoxEx.ControlTemplate" TargetType="{x:Type local:UpDownTextBoxEx}">
        <Border
            x:Name="border"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="{TemplateBinding CornerRadius}"
            SnapsToDevicePixels="True">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <local:ScrollViewerEx
                    x:Name="PART_ContentHost"
                    Focusable="false"
                    Foreground="{TemplateBinding Foreground}"
                    Grid.Column="0"
                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                    HorizontalScrollBarVisibility="Hidden"
                    Margin="{TemplateBinding Padding}"
                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                    VerticalScrollBarVisibility="Hidden"/>

                <Grid
                    Grid.Column="1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <local:ButtonEx
                        x:Name="upButton"
                        Grid.Row="0"
                        IconKind="ChevronUp"
                        Style="{StaticResource UpDownTextBoxEx.ButtonExStyle}"/>

                    <local:ButtonEx
                        x:Name="downButton"
                        Grid.Row="2"
                        IconKind="ChevronDown"
                        Style="{StaticResource UpDownTextBoxEx.ButtonExStyle}"/>

                </Grid>

            </Grid>
        </Border>
        <ControlTemplate.Triggers>

            <!-- Is Disabled. -->
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
            </Trigger>

            <!-- Is Mouse Over. -->
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" TargetName="border" Value="{Binding MouseOverBackground, RelativeSource={RelativeSource AncestorType={x:Type local:UpDownTextBoxEx}}}"/>
                <Setter Property="BorderBrush" TargetName="border" Value="{Binding MouseOverBorderBrush, RelativeSource={RelativeSource AncestorType={x:Type local:UpDownTextBoxEx}}}"/>
                <Setter Property="Foreground" TargetName="PART_ContentHost" Value="{Binding MouseOverForeground, RelativeSource={RelativeSource AncestorType={x:Type local:UpDownTextBoxEx}}}"/>
            </Trigger>

            <!-- Is Keyboard Focused. -->
            <Trigger Property="IsKeyboardFocused" Value="true">
                <Setter Property="Background" TargetName="border" Value="{Binding SelectedBackground, RelativeSource={RelativeSource AncestorType={x:Type local:UpDownTextBoxEx}}}"/>
                <Setter Property="BorderBrush" TargetName="border" Value="{Binding SelectedBorderBrush, RelativeSource={RelativeSource AncestorType={x:Type local:UpDownTextBoxEx}}}"/>
                <Setter Property="Foreground" TargetName="PART_ContentHost" Value="{Binding SelectedForeground, RelativeSource={RelativeSource AncestorType={x:Type local:UpDownTextBoxEx}}}"/>
            </Trigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="UpDownTextBoxExStyle" TargetType="{x:Type local:UpDownTextBoxEx}">
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="{StaticResource UpDownTextBoxEx.BorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="{StaticResource UpDownTextBoxEx.Foreground}"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="Template" Value="{StaticResource UpDownTextBoxEx.ControlTemplate}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Width" Value="Auto"/>

        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Style.Triggers>
            <MultiTrigger>

                <!-- Is Text Selected?. -->
                <MultiTrigger.Conditions>
                    <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                    <Condition Property="IsSelectionActive" Value="false"/>
                </MultiTrigger.Conditions>
                <Setter Property="SelectionBrush" Value="{Binding SelectedTextBackground, RelativeSource={RelativeSource AncestorType={x:Type local:UpDownTextBoxEx}}}"/>
            </MultiTrigger>

        </Style.Triggers>
    </Style>
    
</ResourceDictionary>