chkam05.Tools.ControlsEx/Themes/InternalMessages/BaseColorSelectorInternalMessageExStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:chkam05.Tools.ControlsEx"
    xmlns:converters="clr-namespace:chkam05.Tools.ControlsEx.Converters"
    xmlns:im="clr-namespace:chkam05.Tools.ControlsEx.InternalMessages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <converters:ColorSolidColorBrushConverter x:Key="ColorSolidColorBrushConverter"/>
    <converters:BoolVisibilityConverter x:Key="BoolVisibilityConverter"/>

    <SolidColorBrush x:Key="StandardInternalMessageEx.Background">White</SolidColorBrush>
    <SolidColorBrush x:Key="StandardInternalMessageEx.Foreground">Black</SolidColorBrush>

    <Style x:Key="BaseColorSelectorInternalMessageEx.Button" TargetType="{x:Type local:ButtonEx}">
        <Setter Property="Background" Value="{Binding ButtonBackground, RelativeSource={RelativeSource AncestorType={x:Type im:BaseColorSelectorInternalMessageEx}}}"/>
        <Setter Property="BorderBrush" Value="{Binding ButtonBorderBrush, RelativeSource={RelativeSource AncestorType={x:Type im:BaseColorSelectorInternalMessageEx}}}"/>
        <Setter Property="BorderThickness" Value="{Binding ButtonBorderThickness, RelativeSource={RelativeSource AncestorType={x:Type im:BaseColorSelectorInternalMessageEx}}}"/>
        <Setter Property="Foreground" Value="{Binding ButtonForeground, RelativeSource={RelativeSource AncestorType={x:Type im:BaseColorSelectorInternalMessageEx}}}"/>
        <Setter Property="Margin" Value="2,0"/>
        <Setter Property="MinHeight" Value="32"/>
        <Setter Property="MinWidth" Value="72"/>
        <Setter Property="MouseOverBackground" Value="{Binding ButtonMouseOverBackground, RelativeSource={RelativeSource AncestorType={x:Type im:BaseColorSelectorInternalMessageEx}}}"/>
        <Setter Property="MouseOverBorderBrush" Value="{Binding ButtonMouseOverBorderBrush, RelativeSource={RelativeSource AncestorType={x:Type im:BaseColorSelectorInternalMessageEx}}}"/>
        <Setter Property="MouseOverForeground" Value="{Binding ButtonMouseOverForeground, RelativeSource={RelativeSource AncestorType={x:Type im:BaseColorSelectorInternalMessageEx}}}"/>
        <Setter Property="PressedBackground" Value="{Binding ButtonPressedBackground, RelativeSource={RelativeSource AncestorType={x:Type im:BaseColorSelectorInternalMessageEx}}}"/>
        <Setter Property="PressedBorderBrush" Value="{Binding ButtonPressedBorderBrush, RelativeSource={RelativeSource AncestorType={x:Type im:BaseColorSelectorInternalMessageEx}}}"/>
        <Setter Property="PressedForeground" Value="{Binding ButtonPressedForeground, RelativeSource={RelativeSource AncestorType={x:Type im:BaseColorSelectorInternalMessageEx}}}"/>
    </Style>

    <ControlTemplate x:Key="BaseColorSelectorInternalMessageEx.ControlTemplate" TargetType="{x:Type im:BaseColorSelectorInternalMessageEx}">
        <Border
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="{TemplateBinding CornerRadius}"
            MinHeight="192"
            MinWidth="352"
            Padding="{TemplateBinding Padding}">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" MinHeight="128"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Border
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="0,0,0,1"
                    Grid.Row="0"
                    Padding="0,0,0,8">

                    <StackPanel
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">

                        <materialDesign:PackIcon
                            Foreground="{TemplateBinding Foreground}"
                            Kind="{TemplateBinding IconKind}"
                            Height="{TemplateBinding IconHeight}"
                            Margin="{TemplateBinding IconMargin}"
                            MaxHeight="{TemplateBinding IconMaxHeight}"
                            MaxWidth="{TemplateBinding IconMaxWidth}"
                            MinHeight="{TemplateBinding IconMinHeight}"
                            MinWidth="{TemplateBinding IconMinWidth}"
                            Width="{TemplateBinding IconWidth}"/>

                        <TextBlock
                            Foreground="{TemplateBinding Foreground}"
                            FontFamily="{TemplateBinding TitleFontFamily}"
                            FontSize="{TemplateBinding TitleFontSize}"
                            FontStretch="{TemplateBinding TitleFontStretch}"
                            FontStyle="{TemplateBinding TitleFontStyle}"
                            FontWeight="{TemplateBinding TitleFontWeight}"
                            Text="{TemplateBinding Title}"
                            VerticalAlignment="Center"/>

                    </StackPanel>
                </Border>

                <ContentPresenter
                    Content="{TemplateBinding Content}"
                    Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    Margin="{TemplateBinding ContentPadding}"
                    VerticalAlignment="Stretch"/>

                <Border
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="0,1,0,0"
                    Grid.Row="2"
                    Padding="0,8,0,0">

                    <Grid>

                        <StackPanel
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">

                            <Border
                                Background="{TemplateBinding SelectedColor, Converter={StaticResource ColorSolidColorBrushConverter}}"
                                BorderBrush="{TemplateBinding ButtonBorderBrush}"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                Height="32"
                                VerticalAlignment="Center"
                                Width="32"/>

                            <TextBlock
                                FontWeight="Bold"
                                Foreground="{TemplateBinding Foreground}"
                                Margin="8,0,0,0"
                                Text="{TemplateBinding SelectedColorName}"
                                VerticalAlignment="Center"/>

                            <TextBlock
                                Foreground="{TemplateBinding Foreground}"
                                Margin="4,0,0,0"
                                Text="{TemplateBinding SelectedColorCode}"
                                VerticalAlignment="Center"
                                Visibility="{Binding ShowColorCode, Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}"/>

                        </StackPanel>

                        <StackPanel
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">

                            <local:ButtonEx
                                x:Name="okButton"
                                Content="OK"
                                Style="{StaticResource BaseColorSelectorInternalMessageEx.Button}">
                            </local:ButtonEx>

                            <local:ButtonEx
                                x:Name="cancelButton"
                                Content="Cancel"
                                Style="{StaticResource BaseColorSelectorInternalMessageEx.Button}">
                            </local:ButtonEx>

                        </StackPanel>

                    </Grid>
                </Border>
            </Grid>
        </Border>
    </ControlTemplate>

    <Style x:Key="BaseColorSelectorInternalMessageExStyle" TargetType="{x:Type im:BaseColorSelectorInternalMessageEx}">
        <Setter Property="Background" Value="{StaticResource BaseColorSelectorInternalMessageEx.Background}"/>
        <Setter Property="Foreground" Value="{StaticResource BaseColorSelectorInternalMessageEx.Foreground}"/>
        <Setter Property="Margin" Value="16"/>
        <Setter Property="Template" Value="{StaticResource BaseColorSelectorInternalMessageEx.ControlTemplate}"/>
        <Setter Property="Title" Value="Message Title"/>
    </Style>

</ResourceDictionary>