chkam05.Tools.ControlsEx/Themes/InternalMessages/BaseAwaitInternalMessageExStyle.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:chkam05.Tools.ControlsEx"
    xmlns:im="clr-namespace:chkam05.Tools.ControlsEx.InternalMessages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <SolidColorBrush x:Key="BaseAwaitInternalMessageEx.Background">White</SolidColorBrush>
    <SolidColorBrush x:Key="BaseAwaitInternalMessageEx.Foreground">Black</SolidColorBrush>

    <Style x:Key="BaseAwaitInternalMessageEx.Button" TargetType="{x:Type local:ButtonEx}">
        <Setter Property="Background" Value="{Binding ButtonBackground, RelativeSource={RelativeSource AncestorType={x:Type im:BaseAwaitInternalMessageEx}}}"/>
        <Setter Property="BorderBrush" Value="{Binding ButtonBorderBrush, RelativeSource={RelativeSource AncestorType={x:Type im:BaseAwaitInternalMessageEx}}}"/>
        <Setter Property="BorderThickness" Value="{Binding ButtonBorderThickness, RelativeSource={RelativeSource AncestorType={x:Type im:BaseAwaitInternalMessageEx}}}"/>
        <Setter Property="Foreground" Value="{Binding ButtonForeground, RelativeSource={RelativeSource AncestorType={x:Type im:BaseAwaitInternalMessageEx}}}"/>
        <Setter Property="Margin" Value="2,0"/>
        <Setter Property="MinHeight" Value="32"/>
        <Setter Property="MinWidth" Value="72"/>
        <Setter Property="MouseOverBackground" Value="{Binding ButtonMouseOverBackground, RelativeSource={RelativeSource AncestorType={x:Type im:BaseAwaitInternalMessageEx}}}"/>
        <Setter Property="MouseOverBorderBrush" Value="{Binding ButtonMouseOverBorderBrush, RelativeSource={RelativeSource AncestorType={x:Type im:BaseAwaitInternalMessageEx}}}"/>
        <Setter Property="MouseOverForeground" Value="{Binding ButtonMouseOverForeground, RelativeSource={RelativeSource AncestorType={x:Type im:BaseAwaitInternalMessageEx}}}"/>
        <Setter Property="PressedBackground" Value="{Binding ButtonPressedBackground, RelativeSource={RelativeSource AncestorType={x:Type im:BaseAwaitInternalMessageEx}}}"/>
        <Setter Property="PressedBorderBrush" Value="{Binding ButtonPressedBorderBrush, RelativeSource={RelativeSource AncestorType={x:Type im:BaseAwaitInternalMessageEx}}}"/>
        <Setter Property="PressedForeground" Value="{Binding ButtonPressedForeground, RelativeSource={RelativeSource AncestorType={x:Type im:BaseAwaitInternalMessageEx}}}"/>
    </Style>

    <ControlTemplate x:Key="BaseAwaitInternalMessageEx.ControlTemplate" TargetType="{x:Type im:BaseAwaitInternalMessageEx}">
        <Border
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="{TemplateBinding CornerRadius}"
            MinHeight="192"
            MinWidth="352"
            Padding="{TemplateBinding Padding}">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*" MinHeight="128"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Border
                    x:Name="headerBorder"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding HeaderBorderThickness}"
                    Grid.Row="0"
                    Padding="{TemplateBinding HeaderPadding}">

                    <StackPanel
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">

                        <materialDesign:PackIcon
                            x:Name="headerIcon"
                            Foreground="{TemplateBinding Foreground}"
                            Kind="{TemplateBinding IconKind}"
                            Height="{TemplateBinding IconHeight}"
                            Margin="{TemplateBinding IconMargin}"
                            MaxHeight="{TemplateBinding IconMaxHeight}"
                            MaxWidth="{TemplateBinding IconMaxWidth}"
                            MinHeight="{TemplateBinding IconMinHeight}"
                            MinWidth="{TemplateBinding IconMinWidth}"
                            Width="{TemplateBinding IconWidth}"/>

                        <TextBlock
                            x:Name="headerTitle"
                            Foreground="{TemplateBinding Foreground}"
                            FontFamily="{TemplateBinding TitleFontFamily}"
                            FontSize="{TemplateBinding TitleFontSize}"
                            FontStretch="{TemplateBinding TitleFontStretch}"
                            FontStyle="{TemplateBinding TitleFontStyle}"
                            FontWeight="{TemplateBinding TitleFontWeight}"
                            Margin="{TemplateBinding TitleMargin}"
                            Text="{TemplateBinding Title}"
                            VerticalAlignment="Center"/>

                    </StackPanel>
                </Border>

                <ContentPresenter
                    Content="{TemplateBinding Content}"
                    Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    Margin="{TemplateBinding ContentPadding}"
                    VerticalAlignment="Stretch"/>

                <Grid
                    x:Name="indicatorContainer"
                    Grid.Row="2"
                    Height="Auto"
                    HorizontalAlignment="Center"
                    Margin="{TemplateBinding IndicatorMargin}"
                    Width="Auto">

                </Grid>

                <Border
                    x:Name="bottomBorder"
                    Background="{TemplateBinding BottomBackground}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BottomBorderThickness}"
                    Grid.Row="3"
                    Padding="{TemplateBinding BottomPadding}">

                    <StackPanel
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">

                        <local:ButtonEx
                            x:Name="okButton"
                            Content="OK"
                            Style="{StaticResource BaseAwaitInternalMessageEx.Button}"
                            Visibility="Collapsed">
                        </local:ButtonEx>

                        <local:ButtonEx
                            x:Name="cancelButton"
                            Content="Cancel"
                            IsEnabled="False"
                            Style="{StaticResource BaseAwaitInternalMessageEx.Button}">
                        </local:ButtonEx>

                        <local:ButtonEx
                            x:Name="hideButton"
                            Content="Hide"
                            Style="{StaticResource BaseAwaitInternalMessageEx.Button}"
                            Visibility="Collapsed">
                        </local:ButtonEx>

                    </StackPanel>
                </Border>
            </Grid>
        </Border>

        <ControlTemplate.Triggers>

            <!-- Custom Header Foreground -->
            <Trigger Property="UseCustomHeaderForegroundBrush" Value="True">
                <Setter TargetName="headerIcon" Property="Foreground" Value="{Binding HeaderForeground, RelativeSource={RelativeSource AncestorType={x:Type im:StandardInternalMessageEx}}}"/>
                <Setter TargetName="headerTitle" Property="Foreground" Value="{Binding HeaderForeground, RelativeSource={RelativeSource AncestorType={x:Type im:StandardInternalMessageEx}}}"/>
            </Trigger>

            <!-- Custom Section Break Border Brush -->
            <Trigger Property="UseCustomSectionBreaksBorderBrush" Value="True">
                <Setter TargetName="headerBorder" Property="BorderBrush" Value="{Binding HeaderBorderBrush, RelativeSource={RelativeSource AncestorType={x:Type im:StandardInternalMessageEx}}}"/>
                <Setter TargetName="bottomBorder" Property="BorderBrush" Value="{Binding BottomBorderBrush, RelativeSource={RelativeSource AncestorType={x:Type im:StandardInternalMessageEx}}}"/>
            </Trigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="BaseAwaitInternalMessageExStyle" TargetType="{x:Type im:BaseAwaitInternalMessageEx}">
        <Setter Property="Background" Value="{StaticResource BaseAwaitInternalMessageEx.Background}"/>
        <Setter Property="Foreground" Value="{StaticResource BaseAwaitInternalMessageEx.Foreground}"/>
        <Setter Property="Margin" Value="16"/>
        <Setter Property="Template" Value="{StaticResource BaseAwaitInternalMessageEx.ControlTemplate}"/>
        <Setter Property="Title" Value="Message Title"/>
    </Style>

</ResourceDictionary>