chkam05.Tools.ControlsEx/Themes/InternalMessages/BaseFilesSelectorInternalMessageExStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:chkam05.Tools.ControlsEx"
    xmlns:converters="clr-namespace:chkam05.Tools.ControlsEx.Converters"
    xmlns:im="clr-namespace:chkam05.Tools.ControlsEx.InternalMessages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <SolidColorBrush x:Key="BaseFilesSelectorInternalMessageEx.Background">White</SolidColorBrush>
    <SolidColorBrush x:Key="BaseFilesSelectorInternalMessageEx.Foreground">Black</SolidColorBrush>

    <Style x:Key="BaseFilesSelectorInternalMessageEx.Button" TargetType="{x:Type local:ButtonEx}">
        <Setter Property="Background" Value="{Binding ButtonBackground, RelativeSource={RelativeSource AncestorType={x:Type im:BaseFilesSelectorInternalMessageEx}}}"/>
        <Setter Property="BorderBrush" Value="{Binding ButtonBorderBrush, RelativeSource={RelativeSource AncestorType={x:Type im:BaseFilesSelectorInternalMessageEx}}}"/>
        <Setter Property="BorderThickness" Value="{Binding ButtonBorderThickness, RelativeSource={RelativeSource AncestorType={x:Type im:BaseFilesSelectorInternalMessageEx}}}"/>
        <Setter Property="Foreground" Value="{Binding ButtonForeground, RelativeSource={RelativeSource AncestorType={x:Type im:BaseFilesSelectorInternalMessageEx}}}"/>
        <Setter Property="Margin" Value="2,0"/>
        <Setter Property="MinHeight" Value="32"/>
        <Setter Property="MinWidth" Value="72"/>
        <Setter Property="MouseOverBackground" Value="{Binding ButtonMouseOverBackground, RelativeSource={RelativeSource AncestorType={x:Type im:BaseFilesSelectorInternalMessageEx}}}"/>
        <Setter Property="MouseOverBorderBrush" Value="{Binding ButtonMouseOverBorderBrush, RelativeSource={RelativeSource AncestorType={x:Type im:BaseFilesSelectorInternalMessageEx}}}"/>
        <Setter Property="MouseOverForeground" Value="{Binding ButtonMouseOverForeground, RelativeSource={RelativeSource AncestorType={x:Type im:BaseFilesSelectorInternalMessageEx}}}"/>
        <Setter Property="PressedBackground" Value="{Binding ButtonPressedBackground, RelativeSource={RelativeSource AncestorType={x:Type im:BaseFilesSelectorInternalMessageEx}}}"/>
        <Setter Property="PressedBorderBrush" Value="{Binding ButtonPressedBorderBrush, RelativeSource={RelativeSource AncestorType={x:Type im:BaseFilesSelectorInternalMessageEx}}}"/>
        <Setter Property="PressedForeground" Value="{Binding ButtonPressedForeground, RelativeSource={RelativeSource AncestorType={x:Type im:BaseFilesSelectorInternalMessageEx}}}"/>
    </Style>

    <Style x:Key="BaseFilesSelectorInternalMessageEx.NavigationButton" TargetType="{x:Type local:ButtonEx}">
        <Setter Property="Background" Value="{Binding ButtonBackground, RelativeSource={RelativeSource AncestorType={x:Type im:BaseFilesSelectorInternalMessageEx}}}"/>
        <Setter Property="BorderBrush" Value="{Binding ButtonBorderBrush, RelativeSource={RelativeSource AncestorType={x:Type im:BaseFilesSelectorInternalMessageEx}}}"/>
        <Setter Property="BorderThickness" Value="{Binding ButtonBorderThickness, RelativeSource={RelativeSource AncestorType={x:Type im:BaseFilesSelectorInternalMessageEx}}}"/>
        <Setter Property="Foreground" Value="{Binding ButtonForeground, RelativeSource={RelativeSource AncestorType={x:Type im:BaseFilesSelectorInternalMessageEx}}}"/>
        <Setter Property="Height" Value="26"/>
        <Setter Property="Margin" Value="2,0"/>
        <Setter Property="MouseOverBackground" Value="{Binding ButtonMouseOverBackground, RelativeSource={RelativeSource AncestorType={x:Type im:BaseFilesSelectorInternalMessageEx}}}"/>
        <Setter Property="MouseOverBorderBrush" Value="{Binding ButtonMouseOverBorderBrush, RelativeSource={RelativeSource AncestorType={x:Type im:BaseFilesSelectorInternalMessageEx}}}"/>
        <Setter Property="MouseOverForeground" Value="{Binding ButtonMouseOverForeground, RelativeSource={RelativeSource AncestorType={x:Type im:BaseFilesSelectorInternalMessageEx}}}"/>
        <Setter Property="PressedBackground" Value="{Binding ButtonPressedBackground, RelativeSource={RelativeSource AncestorType={x:Type im:BaseFilesSelectorInternalMessageEx}}}"/>
        <Setter Property="PressedBorderBrush" Value="{Binding ButtonPressedBorderBrush, RelativeSource={RelativeSource AncestorType={x:Type im:BaseFilesSelectorInternalMessageEx}}}"/>
        <Setter Property="PressedForeground" Value="{Binding ButtonPressedForeground, RelativeSource={RelativeSource AncestorType={x:Type im:BaseFilesSelectorInternalMessageEx}}}"/>
        <Setter Property="Width" Value="26"/>
    </Style>

    <Style x:Key="BaseFilesSelectorInternalMessageEx.TextBoxEx" TargetType="{x:Type local:TextBoxEx}">
        <Setter Property="Background" Value="{Binding Background, RelativeSource={RelativeSource AncestorType={x:Type im:BaseFilesSelectorInternalMessageEx}}}"/>
        <Setter Property="BorderBrush" Value="{Binding BorderBrush, RelativeSource={RelativeSource AncestorType={x:Type im:BaseFilesSelectorInternalMessageEx}}}"/>
        <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type im:BaseFilesSelectorInternalMessageEx}}}"/>
        <Setter Property="MouseOverBackground" Value="{Binding TextBoxMouseOverBackground, RelativeSource={RelativeSource AncestorType={x:Type im:BaseFilesSelectorInternalMessageEx}}}"/>
        <Setter Property="MouseOverBorderBrush" Value="{Binding TextBoxMouseOverBorderBrush, RelativeSource={RelativeSource AncestorType={x:Type im:BaseFilesSelectorInternalMessageEx}}}"/>
        <Setter Property="MouseOverForeground" Value="{Binding TextBoxMouseOverForeground, RelativeSource={RelativeSource AncestorType={x:Type im:BaseFilesSelectorInternalMessageEx}}}"/>
        <Setter Property="SelectedBackground" Value="{Binding TextBoxSelectedBackground, RelativeSource={RelativeSource AncestorType={x:Type im:BaseFilesSelectorInternalMessageEx}}}"/>
        <Setter Property="SelectedBorderBrush" Value="{Binding TextBoxSelectedBorderBrush, RelativeSource={RelativeSource AncestorType={x:Type im:BaseFilesSelectorInternalMessageEx}}}"/>
        <Setter Property="SelectedForeground" Value="{Binding TextBoxSelectedForeground, RelativeSource={RelativeSource AncestorType={x:Type im:BaseFilesSelectorInternalMessageEx}}}"/>
        <Setter Property="SelectedTextBackground" Value="{Binding TextBoxSelectedTextBackground, RelativeSource={RelativeSource AncestorType={x:Type im:BaseFilesSelectorInternalMessageEx}}}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <ControlTemplate x:Key="BaseFilesSelectorInternalMessageEx.ControlTemplate" TargetType="{x:Type im:BaseFilesSelectorInternalMessageEx}">
        <Border
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="{TemplateBinding CornerRadius}"
            MinHeight="320"
            MinWidth="512"
            Padding="{TemplateBinding Padding}">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*" MinHeight="128"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Border
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="0,0,0,1"
                    Grid.Row="0"
                    Padding="0,0,0,8">

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <StackPanel
                            Grid.Row="0"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">

                            <materialDesign:PackIcon
                                Foreground="{TemplateBinding Foreground}"
                                Kind="{TemplateBinding IconKind}"
                                Height="{TemplateBinding IconHeight}"
                                Margin="{TemplateBinding IconMargin}"
                                MaxHeight="{TemplateBinding IconMaxHeight}"
                                MaxWidth="{TemplateBinding IconMaxWidth}"
                                MinHeight="{TemplateBinding IconMinHeight}"
                                MinWidth="{TemplateBinding IconMinWidth}"
                                Width="{TemplateBinding IconWidth}"/>

                            <TextBlock
                                Foreground="{TemplateBinding Foreground}"
                                FontFamily="{TemplateBinding TitleFontFamily}"
                                FontSize="{TemplateBinding TitleFontSize}"
                                FontStretch="{TemplateBinding TitleFontStretch}"
                                FontStyle="{TemplateBinding TitleFontStyle}"
                                FontWeight="{TemplateBinding TitleFontWeight}"
                                Text="{TemplateBinding Title}"
                                VerticalAlignment="Center"/>

                        </StackPanel>

                        <Grid
                            Grid.Row="1">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <local:ButtonEx
                                x:Name="backButton"
                                Grid.Column="0"
                                IconKind="ChevronLeft"
                                Style="{StaticResource BaseFilesSelectorInternalMessageEx.NavigationButton}"/>

                            <local:ButtonEx
                                x:Name="forwardButton"
                                Grid.Column="1"
                                IconKind="ChevronRight"
                                Style="{StaticResource BaseFilesSelectorInternalMessageEx.NavigationButton}"/>

                            <local:TextBoxEx
                                x:Name="addressTextBox"
                                Grid.Column="2"
                                Margin="2,0"
                                Style="{StaticResource BaseFilesSelectorInternalMessageEx.TextBoxEx}"/>

                            <local:ButtonEx
                                x:Name="goButton"
                                Grid.Column="3"
                                IconKind="ChevronRight"
                                Style="{StaticResource BaseFilesSelectorInternalMessageEx.NavigationButton}"/>

                        </Grid>
                    </Grid>
                </Border>

                <ContentPresenter
                    Content="{TemplateBinding Content}"
                    Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    Margin="{TemplateBinding ContentPadding}"
                    VerticalAlignment="Stretch"/>

                <Border
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="0,1,0,0"
                    Grid.Row="2"
                    Padding="0,8,0,0">

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid
                            Grid.Row="0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <local:TextBoxEx
                                x:Name="fileNameTextBox"
                                Grid.Column="0"
                                Style="{StaticResource BaseFilesSelectorInternalMessageEx.TextBoxEx}"/>

                        </Grid>

                        <StackPanel
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            Margin="0,8,0,0"
                            Orientation="Horizontal">

                            <local:ButtonEx
                                x:Name="okButton"
                                Content="Select"
                                Style="{StaticResource BaseFilesSelectorInternalMessageEx.Button}">
                            </local:ButtonEx>

                            <local:ButtonEx
                                x:Name="cancelButton"
                                Content="Cancel"
                                Style="{StaticResource BaseFilesSelectorInternalMessageEx.Button}">
                            </local:ButtonEx>

                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </ControlTemplate>

    <Style x:Key="BaseFilesSelectorInternalMessageExStyle" TargetType="{x:Type im:BaseFilesSelectorInternalMessageEx}">
        <Setter Property="Background" Value="{StaticResource BaseFilesSelectorInternalMessageEx.Background}"/>
        <Setter Property="Foreground" Value="{StaticResource BaseFilesSelectorInternalMessageEx.Foreground}"/>
        <Setter Property="Margin" Value="16"/>
        <Setter Property="Template" Value="{StaticResource BaseFilesSelectorInternalMessageEx.ControlTemplate}"/>
        <Setter Property="Title" Value="Message Title"/>
    </Style>

</ResourceDictionary>