chkam05.Tools.ControlsEx.Example/Pages/CheckBoxesPage.xaml

<Page 
    x:Class="chkam05.Tools.ControlsEx.Example.Pages.CheckBoxesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controlsex="clr-namespace:chkam05.Tools.ControlsEx;assembly=ControlsEx"
    xmlns:local="clr-namespace:chkam05.Tools.ControlsEx.Example.Pages"
    mc:Ignorable="d"
    
    d:DesignWidth="800">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <!-- STYLES -->
            <Style TargetType="{x:Type controlsex:CheckBoxEx}">
                <Setter Property="Margin" Value="0,0,0,8"/>
            </Style>
            
        </ResourceDictionary>
    </Page.Resources>

    <controlsex:ScrollViewerEx>

        <StackPanel
            HorizontalAlignment="Left"
            Margin="8"
            Orientation="Vertical">

            <TextBlock
                Style="{StaticResource TextBlockStyle.Header1}"
                Text="CheckBoxEx"/>

            <TextBlock
                Style="{StaticResource TextBlockStyle.Content}"
                Text="Examples of CheckBoxEx component with diffrent CheckBoxStyle configuration."/>

            <controlsex:CheckBoxEx
                Content="Bordered style"
                CheckBoxStyle="Bordered"/>

            <controlsex:CheckBoxEx
                Content="Circle bordered style"
                CheckBoxStyle="CircleBordered"/>

            <controlsex:CheckBoxEx
                Content="Circle filled style"
                CheckBoxStyle="CircleFilled"/>

            <controlsex:CheckBoxEx
                Content="Filled style"
                CheckBoxStyle="Filled"/>

            <controlsex:CheckBoxEx
                Content="Mixed style (this is default style)"
                CheckBoxStyle="Mixed"/>

            <controlsex:CheckBoxEx
                Content="Mixed circle style"
                CheckBoxStyle="MixedCircle"/>

            <controlsex:CheckBoxEx
                Content="Mixed circle reverse style"
                CheckBoxStyle="MixedCircleReverse"/>

            <controlsex:CheckBoxEx
                Content="Mixed reverse style"
                CheckBoxStyle="MixedReverse"/>

            <TextBlock
                Style="{StaticResource TextBlockStyle.Content}"
                Text="Examples of disabled CheckBoxEx component."/>

            <controlsex:CheckBoxEx
                Content="Bordered style"
                CheckBoxStyle="Bordered"
                IsEnabled="False"/>

            <controlsex:CheckBoxEx
                Content="Bordered style"
                CheckBoxStyle="Bordered"
                IsChecked="True"
                IsEnabled="False"/>

            <controlsex:CheckBoxEx
                Content="Filled style"
                CheckBoxStyle="Filled"
                IsEnabled="False"/>

            <controlsex:CheckBoxEx
                Content="Filled style"
                CheckBoxStyle="Filled"
                IsChecked="True"
                IsEnabled="False"/>

        </StackPanel>
        
    </controlsex:ScrollViewerEx>
    
</Page>
