chkam05.Tools.ControlsEx.Example/Pages/ColorsPalettePage.xaml

<Page
    x:Class="chkam05.Tools.ControlsEx.Example.Pages.ColorsPalettePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controlsex="clr-namespace:chkam05.Tools.ControlsEx;assembly=chkam05.Tools.ControlsEx"
    xmlns:local="clr-namespace:chkam05.Tools.ControlsEx.Example.Pages"
    
    mc:Ignorable="d"
    
    d:DesignWidth="800"
    
    DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- STYLES -->

        </ResourceDictionary>
    </Page.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <controlsex:ScrollViewerEx
            Grid.Row="0">

            <StackPanel
                HorizontalAlignment="Left"
                Margin="8"
                Orientation="Vertical">

                <TextBlock
                    Style="{StaticResource TextBlockStyle.Header1}"
                    Text="ColorsPaletteEx"/>

                <TextBlock
                    Style="{StaticResource TextBlockStyle.Content}"
                    Text="Example of ColorsPalleteEx component."/>

                <controlsex:ColorsPaletteEx
                    ColorSelectionChanged="ColorsPaletteEx_ColorSelectionChanged"
                    Margin="0,0,0,16"/>

                <TextBlock
                    Style="{StaticResource TextBlockStyle.Content}"
                    Text="Example of ColorsPalleteEx without recently used colors."/>

                <controlsex:ColorsPaletteEx
                    ColorSelectionChanged="ColorsPaletteEx_ColorSelectionChanged"
                    ColorsHistoryEnabled="False"/>

            </StackPanel>
        </controlsex:ScrollViewerEx>

        <Grid
            Grid.Row="1">

            <StackPanel
                Grid.Column="0"
                Margin="4"
                Orientation="Horizontal">

                <Border
                    Background="{Binding SelectedColorBrush}"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Width="64"/>

                <controlsex:TextBlockEx
                    Margin="4,0"
                    Text="Selected color: "/>

                <controlsex:TextBlockEx
                    FontWeight="Bold"
                    Text="{Binding SelectedColorName}"/>

                <controlsex:TextBlockEx
                    FontWeight="Bold"
                    Text="{Binding SelectedColorCode}"/>

            </StackPanel>

        </Grid>

    </Grid>

</Page>
