chkam05.Tools.ControlsEx.Example/Pages/ExpandersPage.xaml

<Page 
    x:Class="chkam05.Tools.ControlsEx.Example.Pages.ExpandersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controlsex="clr-namespace:chkam05.Tools.ControlsEx;assembly=chkam05.Tools.ControlsEx"
    xmlns:local="clr-namespace:chkam05.Tools.ControlsEx.Example.Pages"
    mc:Ignorable="d"
    
    d:DesignWidth="800"
    
    DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <RelativeSource x:Key="RelativeSelf" Mode="FindAncestor" AncestorType="{x:Type Page}"/>

            <!-- STYLES -->

            <Style TargetType="{x:Type controlsex:ScrollViewerEx}">
                <Setter Property="ScrollBarDraggingThumbBackground" Value="{Binding Configuration.AccentPressedColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="ScrollBarDraggingThumbBorderBrush" Value="{Binding Configuration.AccentColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="ScrollBarMouseOverThumbBackground" Value="{Binding Configuration.AccentMouseOverColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="ScrollBarMouseOverThumbBorderBrush" Value="{Binding Configuration.AccentColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="ScrollBarThumbBackground" Value="{Binding Configuration.AccentColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="ScrollBarThumbBorderBrush" Value="{Binding Configuration.AccentColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
            </Style>

            <Style x:Key="Conf_TextBlockStyle.Header1" BasedOn="{StaticResource TextBlockStyle.Header1}" TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="{Binding Configuration.ForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
            </Style>

            <Style x:Key="Conf_TextBlockStyle.Content" BasedOn="{StaticResource TextBlockStyle.Content}" TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="{Binding Configuration.ForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
            </Style>

            <Style TargetType="{x:Type controlsex:ExpanderEx}">
                <Setter Property="Background" Value="{Binding Configuration.BorderToolbarColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="BorderBrush" Value="{Binding Configuration.AccentColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Header" Value="128"/>
                <Setter Property="HeaderBackground" Value="{Binding Configuration.AccentColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="HeaderBorderBrush" Value="{Binding Configuration.AccentColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="HeaderForeground" Value="{Binding Configuration.AccentForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="HeaderFontFamily" Value="Verdena"/>
                <Setter Property="HeaderFontSize" Value="14"/>
                <Setter Property="HeaderFontWeight" Value="SemiBold"/>
                <Setter Property="HeaderPadding" Value="4"/>
                <Setter Property="Margin" Value="0,0,0,8"/>
                <Setter Property="Padding" Value="8"/>
            </Style>
            
        </ResourceDictionary>
    </Page.Resources>

    <Grid
        Background="{Binding Configuration.BackgroundColorBrush}">

        <controlsex:ScrollViewerEx>

            <StackPanel
                HorizontalAlignment="Left"
                Margin="8"
                Orientation="Vertical">

                <TextBlock
                    Style="{StaticResource Conf_TextBlockStyle.Header1}"
                    Text="ExpanderEx"/>

                <TextBlock
                    Style="{StaticResource Conf_TextBlockStyle.Content}"
                    Text="Examples of ExpanderEx component with diffrent configuration."/>

                <controlsex:ExpanderEx
                    ArrowPosition="Right"
                    Header="Downward expanding"
                    IconKind="ArrowUpDown">

                    <StackPanel
                        Orientation="Vertical">

                        <TextBlock
                            Style="{StaticResource Conf_TextBlockStyle.Content}"
                            Text="Downward expansion test."/>

                    </StackPanel>

                </controlsex:ExpanderEx>

                <StackPanel
                    Orientation="Horizontal">

                    <controlsex:ExpanderEx
                        ArrowPosition="Right"
                        Header="Expanding to the left"
                        ExpandDirection="Left"
                        IconKind="ArrowLeftRight">

                        <StackPanel
                            Orientation="Vertical">

                            <TextBlock
                                Style="{StaticResource Conf_TextBlockStyle.Content}"
                                Text="Left expansion test."/>

                        </StackPanel>

                    </controlsex:ExpanderEx>

                </StackPanel>

                <StackPanel
                    Orientation="Horizontal">

                    <controlsex:ExpanderEx
                        ArrowPosition="Right"
                        Header="Expanding to the right"
                        ExpandDirection="Right"
                        IconKind="ArrowLeftRight">

                        <StackPanel
                            Orientation="Vertical">

                            <TextBlock
                                Style="{StaticResource Conf_TextBlockStyle.Content}"
                                Text="Right expansion test."/>

                        </StackPanel>

                    </controlsex:ExpanderEx>

                </StackPanel>

                <controlsex:ExpanderEx
                    ArrowPosition="Right"
                    Header="Upward expanding"
                    ExpandDirection="Up"
                    IconKind="ArrowUpDown">

                    <StackPanel
                        Orientation="Vertical">

                        <TextBlock
                            Style="{StaticResource Conf_TextBlockStyle.Content}"
                            Text="Upward expansion test."/>

                    </StackPanel>

                </controlsex:ExpanderEx>

            </StackPanel>
        </controlsex:ScrollViewerEx>

    </Grid>

</Page>
