chkam05.Tools.ControlsEx.Example/Pages/ExpandersPage.xaml

<Page 
    x:Class="chkam05.Tools.ControlsEx.Example.Pages.ExpandersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controlsex="clr-namespace:chkam05.Tools.ControlsEx;assembly=ControlsEx"
    xmlns:local="clr-namespace:chkam05.Tools.ControlsEx.Example.Pages"
    mc:Ignorable="d"
    
    d:DesignWidth="800">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Generic.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/ControlsEx;component/Themes/GridViewColumnHeaderStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/ControlsEx;component/Themes/ListViewExStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <!-- STYLES -->
            <Style TargetType="{x:Type controlsex:ExpanderEx}">
                <Setter Property="Background" Value="#FFE0E0E0"/>
                <Setter Property="BorderBrush" Value="#FF0078D7"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Header" Value="128"/>
                <Setter Property="HeaderPadding" Value="4"/>
                <Setter Property="Margin" Value="0,0,0,8"/>
                <Setter Property="Padding" Value="8"/>
            </Style>
            
        </ResourceDictionary>
    </Page.Resources>

    <controlsex:ScrollViewerEx>

        <StackPanel
            HorizontalAlignment="Left"
            Margin="8"
            Orientation="Vertical">

            <TextBlock
                Style="{StaticResource TextBlockStyle.Header1}"
                Text="ExpanderEx"/>

            <TextBlock
                Style="{StaticResource TextBlockStyle.Content}"
                Text="Examples of ExpanderEx component with diffrent configuration."/>

            <controlsex:ExpanderEx
                Header="Downward expanding">

                <StackPanel
                    Orientation="Vertical">

                    <TextBlock
                        Style="{StaticResource TextBlockStyle.Content}"
                        Text="Downward expansion test."/>

                </StackPanel>

            </controlsex:ExpanderEx>

            <StackPanel
                Orientation="Horizontal">

                <controlsex:ExpanderEx
                    Header="Expanding to the left"
                    ExpandDirection="Left">

                    <StackPanel
                        Orientation="Vertical">

                        <TextBlock
                            Style="{StaticResource TextBlockStyle.Content}"
                            Text="Left expansion test."/>

                    </StackPanel>

                </controlsex:ExpanderEx>

            </StackPanel>

            <StackPanel
                Orientation="Horizontal">

                <controlsex:ExpanderEx
                    Header="Expanding to the right"
                    ExpandDirection="Right">

                    <StackPanel
                        Orientation="Vertical">

                        <TextBlock
                            Style="{StaticResource TextBlockStyle.Content}"
                            Text="Right expansion test."/>

                    </StackPanel>

                </controlsex:ExpanderEx>

            </StackPanel>

            <controlsex:ExpanderEx
                Header="Upward expanding"
                ExpandDirection="Up">

                <StackPanel
                    Orientation="Vertical">

                    <TextBlock
                        Style="{StaticResource TextBlockStyle.Content}"
                        Text="Upward expansion test."/>

                </StackPanel>

            </controlsex:ExpanderEx>

        </StackPanel>
    </controlsex:ScrollViewerEx>
    
</Page>
