chkam05.Tools.ControlsEx.Example/Pages/FontAndRichTextBoxPage.xaml

<Page
    x:Class="chkam05.Tools.ControlsEx.Example.Pages.FontAndRichTextBoxPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:converters="clr-namespace:chkam05.Tools.ControlsEx.Example.Converters"
    xmlns:controlsex="clr-namespace:chkam05.Tools.ControlsEx;assembly=chkam05.Tools.ControlsEx"
    xmlns:local="clr-namespace:chkam05.Tools.ControlsEx.Example.Pages"
    mc:Ignorable="d"
    
    d:DesignWidth="800"
    
    DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <RelativeSource x:Key="RelativeSelf" Mode="FindAncestor" AncestorType="{x:Type Page}"/>

            <converters:ColorToHexConverter x:Key="ColorToHexConverter"/>

            <!-- STYLES -->

            <Style x:Key="Conf_TextBlockStyle.Header1" BasedOn="{StaticResource TextBlockStyle.Header1}" TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="{Binding Configuration.ForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
            </Style>

            <Style x:Key="Conf_TextBlockStyle.Content" BasedOn="{StaticResource TextBlockStyle.Content}" TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="{Binding Configuration.ForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
            </Style>

            <Style TargetType="{x:Type controlsex:FontControllerEx}">
                <Setter Property="Background" Value="{Binding Configuration.BackgroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="BorderBrush" Value="{Binding Configuration.AccentColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="Foreground" Value="{Binding Configuration.ForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="ButtonBackground" Value="{Binding Configuration.AccentColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="ButtonBorderBrush" Value="{Binding Configuration.AccentColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="ButtonForeground" Value="{Binding Configuration.AccentForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="InternalBackground" Value="{Binding Configuration.BackgroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="InternalBorderBrush" Value="{Binding Configuration.AccentColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="InternalForeground" Value="{Binding Configuration.ForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="ItemBackground" Value="Transparent"/>
                <Setter Property="ItemBorderBrush" Value="Transparent"/>
                <Setter Property="ItemForeground" Value="{Binding Configuration.ForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="MouseOverBackground" Value="{Binding Configuration.AccentMouseOverColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="MouseOverBorderBrush" Value="{Binding Configuration.AccentColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="MouseOverForeground" Value="{Binding Configuration.AccentForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="PressedBackground" Value="{Binding Configuration.AccentPressedColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="PressedBorderBrush" Value="{Binding Configuration.AccentColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="PressedForeground" Value="{Binding Configuration.AccentForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="SelectedBackground" Value="{Binding Configuration.AccentSelectedColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="SelectedBorderBrush" Value="{Binding Configuration.AccentSelectedColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="SelectedForeground" Value="{Binding Configuration.ForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="SelectedTextBackground" Value="{Binding Configuration.AccentColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
            </Style>

        </ResourceDictionary>
    </Page.Resources>

    <Grid
        Background="{Binding Configuration.BackgroundColorBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Margin="8,8,8,0"
            Orientation="Vertical">

            <TextBlock
                Style="{StaticResource Conf_TextBlockStyle.Header1}"
                Text="Font &amp; RichTextBox"/>

            <TextBlock
                Style="{StaticResource Conf_TextBlockStyle.Content}"
                Text="Examples of FontController component and RichTextBox."/>

        </StackPanel>

        <controlsex:FontControllerEx
            DataFormat="{Binding SelectedTextDataFormat, Mode=TwoWay}"
            Grid.Row="1"
            Margin="8,8,8,0"
            SelectedFontBackground="{Binding SelectedFontBackground, Mode=TwoWay}"
            SelectedFontColor="{Binding SelectedFontColor, Mode=TwoWay}"
            SelectedFont="{Binding SelectedFontFamily, Mode=TwoWay}"
            SelectedFontSize="{Binding SelectedFontSize, Mode=TwoWay}"
            SelectedFontStrike="{Binding SelectedFontStrike, Mode=TwoWay}"
            SelectedFontStyle="{Binding SelectedFontStyle, Mode=TwoWay}"
            SelectedFontUnderline="{Binding SelectedFontUnderline, Mode=TwoWay}"
            SelectedFontWeight="{Binding SelectedFontWeight, Mode=TwoWay}"
            SelectedTextAlignment="{Binding SelectedTextAlignment, Mode=TwoWay}"/>

        <Border
            Background="{Binding Configuration.BackgroundColorBrush}"
            BorderBrush="{Binding Configuration.AccentColorBrush}"
            BorderThickness="0,1,0,0"
            Grid.Row="3"
            Padding="8">

            <StackPanel
                Orientation="Vertical">

                <TextBlock
                    Style="{StaticResource Conf_TextBlockStyle.Content}"
                    Text="{Binding SelectedFontBackground, Converter={StaticResource ColorToHexConverter}, StringFormat='Background color: {0}'}"/>

                <TextBlock
                    Style="{StaticResource Conf_TextBlockStyle.Content}"
                    Text="{Binding SelectedFontColor, Converter={StaticResource ColorToHexConverter}, StringFormat='Font color: {0}'}"/>

                <TextBlock
                    Style="{StaticResource Conf_TextBlockStyle.Content}"
                    Text="{Binding SelectedFontFamily.Name, StringFormat='Font family: {0}'}"/>

                <TextBlock
                    Style="{StaticResource Conf_TextBlockStyle.Content}"
                    Text="{Binding SelectedFontSize, StringFormat='Font size: {0:#.#}'}"/>

                <TextBlock
                    Style="{StaticResource Conf_TextBlockStyle.Content}"
                    Text="{Binding SelectedFontStrike, StringFormat='Font strike: {0}'}"/>

                <TextBlock
                    Style="{StaticResource Conf_TextBlockStyle.Content}"
                    Text="{Binding SelectedFontStyle, StringFormat='Font style: {0}'}"/>

                <TextBlock
                    Style="{StaticResource Conf_TextBlockStyle.Content}"
                    Text="{Binding SelectedFontUnderline, StringFormat='Font underline: {0}'}"/>

                <TextBlock
                    Style="{StaticResource Conf_TextBlockStyle.Content}"
                    Text="{Binding SelectedFontWeight, StringFormat='Font weight: {0}'}"/>

                <TextBlock
                    Style="{StaticResource Conf_TextBlockStyle.Content}"
                    Text="{Binding SelectedTextAlignment, StringFormat='Text alignment: {0}'}"/>

                <TextBlock
                    Style="{StaticResource Conf_TextBlockStyle.Content}"
                    Text="{Binding SelectedTextDataFormat, StringFormat='Text conversion data format: {0}'}"/>

            </StackPanel>
            
        </Border>

    </Grid>
    
</Page>
