chkam05.Tools.ControlsEx.Example/Pages/IndicatorsPage.xaml

<Page 
    x:Class="chkam05.Tools.ControlsEx.Example.Pages.IndicatorsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controlsex="clr-namespace:chkam05.Tools.ControlsEx;assembly=chkam05.Tools.ControlsEx"
    xmlns:indicators="clr-namespace:chkam05.Tools.ControlsEx.Indicators;assembly=chkam05.Tools.ControlsEx"
    xmlns:local="clr-namespace:chkam05.Tools.ControlsEx.Example.Pages"
    mc:Ignorable="d"
    
    d:DesignWidth="800"
    
    DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <RelativeSource x:Key="RelativeSelf" Mode="FindAncestor" AncestorType="{x:Type Page}"/>

            <!-- STYLES -->

            <Style TargetType="{x:Type controlsex:ScrollViewerEx}">
                <Setter Property="ScrollBarDraggingThumbBackground" Value="{Binding Configuration.AccentPressedColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="ScrollBarDraggingThumbBorderBrush" Value="{Binding Configuration.AccentColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="ScrollBarMouseOverThumbBackground" Value="{Binding Configuration.AccentMouseOverColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="ScrollBarMouseOverThumbBorderBrush" Value="{Binding Configuration.AccentColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="ScrollBarThumbBackground" Value="{Binding Configuration.AccentColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="ScrollBarThumbBorderBrush" Value="{Binding Configuration.AccentColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
            </Style>

            <Style x:Key="Conf_TextBlockStyle.Header1" BasedOn="{StaticResource TextBlockStyle.Header1}" TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="{Binding Configuration.ForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
            </Style>

            <Style x:Key="Conf_TextBlockStyle.Content" BasedOn="{StaticResource TextBlockStyle.Content}" TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="{Binding Configuration.ForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
            </Style>

            <Style TargetType="{x:Type indicators:CircleSmoothIndicatorEx}">
                <Setter Property="Fill" Value="{Binding Configuration.AccentColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="Pen" Value="{Binding Configuration.AccentColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="PenThickness" Value="1"/>
            </Style>

        </ResourceDictionary>
    </Page.Resources>

    <Grid
        Background="{Binding Configuration.BackgroundColorBrush}">

        <controlsex:ScrollViewerEx
            Grid.Row="0">

            <StackPanel
                HorizontalAlignment="Left"
                Margin="8"
                Orientation="Vertical">

                <TextBlock
                    Style="{StaticResource Conf_TextBlockStyle.Header1}"
                    Text="IndicatorEx"/>

                <TextBlock
                    Style="{StaticResource Conf_TextBlockStyle.Content}"
                    Text="Example of CircleSmoothIndicatorEx component."/>

                <indicators:CircleSmoothIndicatorEx
                    Height="32"
                    HorizontalAlignment="Left"
                    Margin="0,8"
                    Width="32"/>

            </StackPanel>
        </controlsex:ScrollViewerEx>

    </Grid>

</Page>
