chkam05.Tools.ControlsEx.Example/Pages/IndicatorsPage.xaml

<Page 
    x:Class="chkam05.Tools.ControlsEx.Example.Pages.IndicatorsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controlsex="clr-namespace:chkam05.Tools.ControlsEx;assembly=chkam05.Tools.ControlsEx"
    xmlns:indicators="clr-namespace:chkam05.Tools.ControlsEx.Indicators;assembly=chkam05.Tools.ControlsEx"
    xmlns:local="clr-namespace:chkam05.Tools.ControlsEx.Example.Pages"
    mc:Ignorable="d"
    
    d:DesignWidth="800">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- STYLES -->

        </ResourceDictionary>
    </Page.Resources>

    <controlsex:ScrollViewerEx
        Grid.Row="0">

        <StackPanel
            HorizontalAlignment="Left"
            Margin="8"
            Orientation="Vertical">

            <TextBlock
                Style="{StaticResource TextBlockStyle.Header1}"
                Text="IndicatorEx"/>

            <TextBlock
                Style="{StaticResource TextBlockStyle.Content}"
                Text="Example of CircleSmoothIndicatorEx component."/>

            <indicators:CircleSmoothIndicatorEx
                Height="32"
                HorizontalAlignment="Left"
                Margin="0,8"
                Width="32"/>

        </StackPanel>
    </controlsex:ScrollViewerEx>
    
</Page>
