chkam05.Tools.ControlsEx.Example/Pages/InternalMessagesPage.xaml

<Page 
    x:Class="chkam05.Tools.ControlsEx.Example.Pages.InternalMessagesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controlsex="clr-namespace:chkam05.Tools.ControlsEx;assembly=chkam05.Tools.ControlsEx"
    xmlns:local="clr-namespace:chkam05.Tools.ControlsEx.Example.Pages"
    
    mc:Ignorable="d"
    
    d:DesignWidth="800"
    
    DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <RelativeSource x:Key="RelativeSelf" Mode="FindAncestor" AncestorType="{x:Type Page}"/>

            <!-- STYLES -->

            <Style TargetType="{x:Type controlsex:ScrollViewerEx}">
                <Setter Property="ScrollBarDraggingThumbBackground" Value="{Binding Configuration.AccentPressedColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="ScrollBarDraggingThumbBorderBrush" Value="{Binding Configuration.AccentColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="ScrollBarMouseOverThumbBackground" Value="{Binding Configuration.AccentMouseOverColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="ScrollBarMouseOverThumbBorderBrush" Value="{Binding Configuration.AccentColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="ScrollBarThumbBackground" Value="{Binding Configuration.AccentColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="ScrollBarThumbBorderBrush" Value="{Binding Configuration.AccentColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
            </Style>

            <Style x:Key="Conf_TextBlockStyle.Header1" BasedOn="{StaticResource TextBlockStyle.Header1}" TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="{Binding Configuration.ForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
            </Style>

            <Style x:Key="Conf_TextBlockStyle.Content" BasedOn="{StaticResource TextBlockStyle.Content}" TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="{Binding Configuration.ForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
            </Style>

            <Style TargetType="{x:Type controlsex:ButtonEx}">
                <Setter Property="Background" Value="{Binding Configuration.AccentColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="BorderBrush" Value="{Binding Configuration.AccentColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="Foreground" Value="{Binding Configuration.AccentForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Margin" Value="4"/>
                <Setter Property="MouseOverBackground" Value="{Binding Configuration.AccentMouseOverColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="MouseOverBorderBrush" Value="{Binding Configuration.AccentColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="MouseOverForeground" Value="{Binding Configuration.AccentForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="PressedBackground" Value="{Binding Configuration.AccentPressedColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="PressedBorderBrush" Value="{Binding Configuration.AccentColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="PressedForeground" Value="{Binding Configuration.AccentForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
            </Style>

            <Style x:Key="HiddenMessageShowButtonExStyle" TargetType="{x:Type controlsex:ButtonEx}">
                <Setter Property="Background" Value="{Binding Configuration.AccentColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="BorderBrush" Value="{Binding Configuration.AccentColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="Foreground" Value="{Binding Configuration.AccentForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="Margin" Value="4"/>
                <Setter Property="MouseOverBackground" Value="{Binding Configuration.AccentMouseOverColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="MouseOverBorderBrush" Value="{Binding Configuration.AccentColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="MouseOverForeground" Value="{Binding Configuration.AccentForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="PressedBackground" Value="{Binding Configuration.AccentPressedColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="PressedBorderBrush" Value="{Binding Configuration.AccentColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="PressedForeground" Value="{Binding Configuration.AccentForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding MessageHidden, RelativeSource={RelativeSource AncestorType={x:Type local:InternalMessagesPage}}}" Value="False">
                        <Setter Property="IsEnabled" Value="False"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>
    </Page.Resources>

    <Grid
        Background="{Binding Configuration.BackgroundColorBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <controlsex:ScrollViewerEx
            Grid.Row="0">

            <StackPanel
                HorizontalAlignment="Left"
                Margin="8"
                Orientation="Vertical">

                <TextBlock
                    Style="{StaticResource Conf_TextBlockStyle.Header1}"
                    Text="InternalMessagesEx &amp; InternalMessageEx"/>

                <TextBlock
                    Style="{StaticResource Conf_TextBlockStyle.Content}"
                    Text="Examples of InternalMessagesEx component with controls for InternalMessageEx components."/>

                <StackPanel
                    Margin="0,0,0,16"
                    Orientation="Horizontal">

                    <controlsex:ButtonEx
                        Content="Default"
                        IconKind="InfoCircle"
                        Click="InfoIMButtonEx_Click"/>

                    <controlsex:ButtonEx
                        Content="Question"
                        IconKind="QuestionMarkCircle"
                        Click="QuestionIMButtonEx_Click"/>

                    <controlsex:ButtonEx
                        Content="Alert"
                        IconKind="Alert"
                        Click="AlertIMButtonEx_Click"/>

                    <controlsex:ButtonEx
                        Content="Error"
                        IconKind="Error"
                        Click="ErrorIMButtonEx_Click"/>

                </StackPanel>

                <TextBlock
                    Style="{StaticResource Conf_TextBlockStyle.Header1}"
                    Text="ProgressInternalMessageEx"/>

                <TextBlock
                    Style="{StaticResource Conf_TextBlockStyle.Content}"
                    Text="Examples of ProgressInternalMessageEx components with diffrent configuration."/>

                <StackPanel
                    Margin="0,0,0,16"
                    Orientation="Horizontal">

                    <controlsex:ButtonEx
                        Content="Default"
                        IconKind="ProgressClock"
                        Click="ProgressIMButtonEx_Click"/>
                    
                    <controlsex:ButtonEx
                        Content="Cancelable"
                        IconKind="ProgressClose"
                        Click="CancelableProgressIMButtonEx_Click"/>

                    <controlsex:ButtonEx
                        Content="Hideable"
                        IconKind="ProgressStar"
                        Click="HideableProgressIMButtonEx_Click"/>

                    <controlsex:ButtonEx
                        Content="Waiting"
                        IconKind="ProgressClock"
                        Click="KeepAliveProgressIMButtonEx_Click"/>

                </StackPanel>

                <TextBlock
                    Style="{StaticResource Conf_TextBlockStyle.Header1}"
                    Text="AwaitInternalMessageEx"/>

                <TextBlock
                    Style="{StaticResource Conf_TextBlockStyle.Content}"
                    Text="Examples of AwaitInternalMessageEx components with diffrent configuration."/>

                <StackPanel
                    Margin="0,0,0,16"
                    Orientation="Horizontal">

                    <controlsex:ButtonEx
                        Content="Default"
                        IconKind="ProgressClock"
                        Click="AwaitIMButtonEx_Click"/>

                    <controlsex:ButtonEx
                        Content="Cancelable"
                        IconKind="ProgressClose"
                        Click="CancelableAwaitIMButtonEx_Click"/>

                    <controlsex:ButtonEx
                        Content="Hideable"
                        IconKind="ProgressStar"
                        Click="HideableAwaitIMButtonEx_Click"/>

                    <controlsex:ButtonEx
                        Content="Waiting"
                        IconKind="ProgressClock"
                        Click="KeepAliveAwaitIMButtonEx_Click"/>

                </StackPanel>

                <TextBlock
                    Style="{StaticResource Conf_TextBlockStyle.Header1}"
                    Text="FilesInternalMessageEx"/>

                <TextBlock
                    Style="{StaticResource Conf_TextBlockStyle.Content}"
                    Text="Examples of FilesInternalMessageEx component with diffrent configuration."/>

                <StackPanel
                    Margin="0,0,0,16"
                    Orientation="Horizontal">

                    <controlsex:ButtonEx
                        Content="Open File"
                        IconKind="FolderOpen"
                        Click="OpenFileIMButtonEx_Click"/>

                    <controlsex:ButtonEx
                        Content="Open Files"
                        IconKind="FolderOpen"
                        Click="OpenFilesIMButtonEx_Click"/>

                    <controlsex:ButtonEx
                        Content="Save File"
                        IconKind="ContentSaveEdit"
                        Click="SaveFileIMButtonEx_Click"/>

                    <controlsex:ButtonEx
                        Content="Select Folder"
                        IconKind="FolderMultiple"
                        Click="SelectFolderIMButtonEx_Click"/>

                    <controlsex:ButtonEx
                        Content="Create Folder"
                        IconKind="FolderAdd"
                        Click="CreateFolderIMButtonEx_Click"/>

                </StackPanel>

                <TextBlock
                    Style="{StaticResource Conf_TextBlockStyle.Header1}"
                    Text="PaletteColorInternalMessageEx"/>

                <TextBlock
                    Style="{StaticResource Conf_TextBlockStyle.Content}"
                    Text="Examples of PaletteColorInternalMessageEx component."/>

                <StackPanel
                    Margin="0,0,0,16"
                    Orientation="Horizontal">

                    <controlsex:ButtonEx
                        Content="Peak color"
                        IconKind="Palette"
                        Click="OpenPaletteColorIMButtonEx_Click"/>

                </StackPanel>

            </StackPanel>

        </controlsex:ScrollViewerEx>

        <Grid
            Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.Column="0"
                Margin="4,0"
                Orientation="Horizontal">

                <controlsex:TextBlockEx
                    Foreground="{Binding Configuration.ForegroundColorBrush}"
                    Text="Last message result: "/>

                <controlsex:TextBlockEx
                    FontWeight="Bold"
                    Foreground="{Binding Configuration.ForegroundColorBrush}"
                    Text="{Binding LastResult}"/>

            </StackPanel>

            <StackPanel
                Grid.Column="1"
                Margin="4,0"
                Orientation="Horizontal">

                <controlsex:TextBlockEx
                    Foreground="{Binding Configuration.ForegroundColorBrush}"
                    Text="{Binding OptionalKey}"/>

                <controlsex:TextBlockEx
                    FontWeight="Bold"
                    Foreground="{Binding Configuration.ForegroundColorBrush}"
                    Text="{Binding OptionalValue}"/>

            </StackPanel>

            <StackPanel
                Grid.Column="2"
                Orientation="Horizontal">

                <controlsex:ButtonEx
                    Content="Show hidden"
                    Style="{StaticResource HiddenMessageShowButtonExStyle}"
                    Click="ShowMessageButtonEx_Click"/>

            </StackPanel>

        </Grid>

    </Grid>

</Page>
