chkam05.Tools.ControlsEx.Example/Pages/SlidersPage.xaml

<Page 
    x:Class="chkam05.Tools.ControlsEx.Example.Pages.SlidersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controlsex="clr-namespace:chkam05.Tools.ControlsEx;assembly=ControlsEx"
    xmlns:local="clr-namespace:chkam05.Tools.ControlsEx.Example.Pages"
    mc:Ignorable="d"
    
    d:DesignWidth="800">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- STYLES -->
            <Style TargetType="{x:Type controlsex:SliderEx}">
                <Setter Property="Margin" Value="0,0,0,16"/>
            </Style>

            <Style x:Key="VerticalSliderExStyle" TargetType="{x:Type controlsex:SliderEx}">
                <Setter Property="Orientation" Value="Vertical"/>
                <Setter Property="Margin" Value="0,0,16,16"/>
                <Setter Property="MinHeight" Value="192"/>
            </Style>

        </ResourceDictionary>
    </Page.Resources>

    <controlsex:ScrollViewerEx>

        <StackPanel
            HorizontalAlignment="Left"
            Margin="8"
            Orientation="Vertical">

            <TextBlock
                Style="{StaticResource TextBlockStyle.Header1}"
                Text="SliderEx &amp; ScrollBarEx"/>

            <TextBlock
                Style="{StaticResource TextBlockStyle.Content}">
                Examples of SliderEx with diffrent configuration.
            </TextBlock>

            <StackPanel
                Orientation="Vertical">

                <TextBlock
                    Style="{StaticResource TextBlockStyle.Content}"
                    Text="SliderEx with square style."/>

                <controlsex:SliderEx
                    Maximum="100"
                    Minimum="0"
                    Orientation="Horizontal"
                    SmallChange="1"
                    Value="10"/>

                <controlsex:SliderEx
                    Maximum="100"
                    Minimum="0"
                    Orientation="Horizontal"
                    SmallChange="1"
                    TickPlacement="Both"
                    Value="20"/>

                <controlsex:SliderEx
                    IsEnabled="False"
                    Maximum="100"
                    Minimum="0"
                    Orientation="Horizontal"
                    SmallChange="1"
                    Value="30"/>

                <controlsex:SliderEx
                    Background="Black"
                    Maximum="100"
                    Minimum="0"
                    Orientation="Horizontal"
                    Padding="4,2"
                    SmallChange="1"
                    TrackBarBackground="Transparent"
                    Value="20"/>

                <controlsex:SliderEx
                    Background="Black"
                    Maximum="100"
                    Minimum="0"
                    Orientation="Horizontal"
                    Padding="4,2"
                    SmallChange="1"
                    TickPlacement="Both"
                    TrackBarBackground="Transparent"
                    Value="30"/>

                <controlsex:SliderEx
                    Background="Black"
                    IsEnabled="False"
                    Maximum="100"
                    Minimum="0"
                    Orientation="Horizontal"
                    Padding="4,2"
                    SmallChange="1"
                    TrackBarBackground="Transparent"
                    Value="40"/>

            </StackPanel>

            <StackPanel
                Orientation="Vertical">

                <TextBlock
                    Style="{StaticResource TextBlockStyle.Content}"
                    Text="SliderEx with circle style."/>

                <controlsex:SliderEx
                    Maximum="100"
                    Minimum="0"
                    TrackBarHeight="4"
                    ThumbCornerRadius="8"
                    ThumbWidth="12"
                    Orientation="Horizontal"
                    SmallChange="1"
                    Value="10"/>

                <controlsex:SliderEx
                    Maximum="100"
                    Minimum="0"
                    TrackBarHeight="4"
                    ThumbCornerRadius="8"
                    ThumbWidth="12"
                    Orientation="Horizontal"
                    SmallChange="1"
                    TickPlacement="Both"
                    Value="20"/>

                <controlsex:SliderEx
                    IsEnabled="False"
                    Maximum="100"
                    Minimum="0"
                    TrackBarHeight="4"
                    ThumbCornerRadius="8"
                    ThumbWidth="12"
                    Orientation="Horizontal"
                    SmallChange="1"
                    Value="30"/>

                <controlsex:SliderEx
                    Background="Black"
                    Maximum="100"
                    Minimum="0"
                    Padding="4,2"
                    TrackBarHeight="4"
                    ThumbCornerRadius="8"
                    ThumbWidth="12"
                    Orientation="Horizontal"
                    SmallChange="1"
                    TrackBarBackground="Transparent"
                    Value="20"/>

                <controlsex:SliderEx
                    Background="Black"
                    Maximum="100"
                    Minimum="0"
                    Padding="4,2"
                    TrackBarHeight="4"
                    ThumbCornerRadius="8"
                    ThumbWidth="12"
                    Orientation="Horizontal"
                    SmallChange="1"
                    TickPlacement="Both"
                    TrackBarBackground="Transparent"
                    Value="30"/>

                <controlsex:SliderEx
                    Background="Black"
                    IsEnabled="False"
                    Maximum="100"
                    Minimum="0"
                    Padding="4,2"
                    TrackBarHeight="4"
                    ThumbCornerRadius="8"
                    ThumbWidth="12"
                    Orientation="Horizontal"
                    SmallChange="1"
                    TrackBarBackground="Transparent"
                    Value="40"/>

            </StackPanel>

            <TextBlock
                Style="{StaticResource TextBlockStyle.Content}"
                Text="Horizontal SliderEx with square style."/>

            <StackPanel
                Orientation="Horizontal">

                <controlsex:SliderEx
                    Maximum="100"
                    Minimum="0"
                    SmallChange="1"
                    Style="{StaticResource VerticalSliderExStyle}"
                    Value="10"/>

                <controlsex:SliderEx
                    Maximum="100"
                    Minimum="0"
                    SmallChange="1"
                    Style="{StaticResource VerticalSliderExStyle}"
                    TickPlacement="Both"
                    Value="20"/>

                <controlsex:SliderEx
                    IsEnabled="False"
                    Maximum="100"
                    Minimum="0"
                    SmallChange="1"
                    Style="{StaticResource VerticalSliderExStyle}"
                    Value="30"/>

                <controlsex:SliderEx
                    Background="Black"
                    Maximum="100"
                    Minimum="0"
                    Padding="4,2"
                    SmallChange="1"
                    Style="{StaticResource VerticalSliderExStyle}"
                    TrackBarBackground="Transparent"
                    Value="20"/>

                <controlsex:SliderEx
                    Background="Black"
                    Maximum="100"
                    Minimum="0"
                    Padding="4,2"
                    SmallChange="1"
                    Style="{StaticResource VerticalSliderExStyle}"
                    TickPlacement="Both"
                    TrackBarBackground="Transparent"
                    Value="30"/>

                <controlsex:SliderEx
                    Background="Black"
                    IsEnabled="False"
                    Maximum="100"
                    Minimum="0"
                    Padding="4,2"
                    SmallChange="1"
                    Style="{StaticResource VerticalSliderExStyle}"
                    TrackBarBackground="Transparent"
                    Value="40"/>

            </StackPanel>

            <TextBlock
                Style="{StaticResource TextBlockStyle.Content}"
                Text="Horizontal SliderEx with circle style."/>

            <StackPanel
                Orientation="Horizontal">

                <controlsex:SliderEx
                    Maximum="100"
                    Minimum="0"
                    SmallChange="1"
                    ThumbCornerRadius="8"
                    ThumbHeight="12"
                    Style="{StaticResource VerticalSliderExStyle}"
                    Value="10"/>

                <controlsex:SliderEx
                    Maximum="100"
                    Minimum="0"
                    SmallChange="1"
                    Style="{StaticResource VerticalSliderExStyle}"
                    ThumbCornerRadius="8"
                    ThumbHeight="12"
                    TickPlacement="Both"
                    Value="20"/>

                <controlsex:SliderEx
                    IsEnabled="False"
                    Maximum="100"
                    Minimum="0"
                    SmallChange="1"
                    Style="{StaticResource VerticalSliderExStyle}"
                    ThumbCornerRadius="8"
                    ThumbHeight="12"
                    Value="30"/>

                <controlsex:SliderEx
                    Background="Black"
                    Maximum="100"
                    Minimum="0"
                    Padding="4,2"
                    SmallChange="1"
                    Style="{StaticResource VerticalSliderExStyle}"
                    ThumbCornerRadius="8"
                    ThumbHeight="12"
                    TrackBarBackground="Transparent"
                    Value="20"/>

                <controlsex:SliderEx
                    Background="Black"
                    Maximum="100"
                    Minimum="0"
                    Padding="4,2"
                    SmallChange="1"
                    Style="{StaticResource VerticalSliderExStyle}"
                    ThumbCornerRadius="8"
                    ThumbHeight="12"
                    TickPlacement="Both"
                    TrackBarBackground="Transparent"
                    Value="30"/>

                <controlsex:SliderEx
                    Background="Black"
                    IsEnabled="False"
                    Maximum="100"
                    Minimum="0"
                    Padding="4,2"
                    SmallChange="1"
                    Style="{StaticResource VerticalSliderExStyle}"
                    ThumbCornerRadius="8"
                    ThumbHeight="12"
                    TrackBarBackground="Transparent"
                    Value="40"/>

            </StackPanel>

        </StackPanel>

    </controlsex:ScrollViewerEx>
    
</Page>
