chkam05.Tools.ControlsEx.Example/Pages/TabControlsPage.xaml

<Page 
    x:Class="chkam05.Tools.ControlsEx.Example.Pages.TabControlsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controlsex="clr-namespace:chkam05.Tools.ControlsEx;assembly=chkam05.Tools.ControlsEx"
    xmlns:local="clr-namespace:chkam05.Tools.ControlsEx.Example.Pages"
    
    mc:Ignorable="d"
    
    d:DesignWidth="800"
    
    DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <RelativeSource x:Key="RelativeSelf" Mode="FindAncestor" AncestorType="{x:Type Page}"/>

            <!-- STYLES -->

            <Style TargetType="{x:Type controlsex:ScrollViewerEx}">
                <Setter Property="ScrollBarDraggingThumbBackground" Value="{Binding Configuration.AccentPressedColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="ScrollBarDraggingThumbBorderBrush" Value="{Binding Configuration.AccentColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="ScrollBarMouseOverThumbBackground" Value="{Binding Configuration.AccentMouseOverColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="ScrollBarMouseOverThumbBorderBrush" Value="{Binding Configuration.AccentColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="ScrollBarThumbBackground" Value="{Binding Configuration.AccentColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="ScrollBarThumbBorderBrush" Value="{Binding Configuration.AccentColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
            </Style>

            <Style x:Key="Conf_TextBlockStyle.Header1" BasedOn="{StaticResource TextBlockStyle.Header1}" TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="{Binding Configuration.ForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
            </Style>

            <Style x:Key="Conf_TextBlockStyle.Content" BasedOn="{StaticResource TextBlockStyle.Content}" TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="{Binding Configuration.ForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
            </Style>

            <Style x:Key="Conf_TabItemExStyle" TargetType="{x:Type controlsex:TabItemEx}">
                <Setter Property="Background" Value="{Binding Configuration.AccentColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="BorderBrush" Value="{Binding Configuration.AccentColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="Foreground" Value="{Binding Configuration.AccentForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="MouseOverBackground" Value="{Binding Configuration.AccentMouseOverColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="MouseOverBorderBrush" Value="{Binding Configuration.AccentMouseOverColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="MouseOverForeground" Value="{Binding Configuration.AccentForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="SelectedBackground" Value="{Binding Configuration.AccentSelectedColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="SelectedBorderBrush" Value="{Binding Configuration.AccentSelectedColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="SelectedForeground" Value="{Binding Configuration.AccentForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
            </Style>
            
            <Style TargetType="{x:Type controlsex:TabControlEx}">
                <Setter Property="Background" Value="{Binding Configuration.BackgroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="BorderBrush" Value="{Binding Configuration.AccentColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="HeaderBackground" Value="{Binding Configuration.BackgroundToolbarColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="HeaderBorderBrush" Value="{Binding Configuration.AccentColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="ItemContainerStyle" Value="{StaticResource Conf_TabItemExStyle}"/>
                <Setter Property="Margin" Value="0,0,0,8"/>
                <Setter Property="Padding" Value="8"/>
            </Style>
            
        </ResourceDictionary>
    </Page.Resources>

    <Grid
        Background="{Binding Configuration.BackgroundColorBrush}">

        <controlsex:ScrollViewerEx>

            <StackPanel
                HorizontalAlignment="Left"
                Margin="8"
                Orientation="Vertical">

                <TextBlock
                    Style="{StaticResource Conf_TextBlockStyle.Header1}"
                    Text="TabControlEx &amp; TabItemEx"/>

                <TextBlock
                    Style="{StaticResource Conf_TextBlockStyle.Content}"
                    Text="Examples of TabControlEx component with TabItemEx."/>

                <TextBlock
                    Style="{StaticResource Conf_TextBlockStyle.Content}"
                    Text="Top"/>

                <controlsex:TabControlEx>

                    <controlsex:TabItemEx
                        Header="Icon"
                        IconKind="MicrosoftWindows">

                        <TextBlock
                            Style="{StaticResource Conf_TextBlockStyle.Content}"
                            Text="Tab control item with icon test."/>

                    </controlsex:TabItemEx>

                    <controlsex:TabItemEx
                        Header="No Icon">

                        <TextBlock
                            Style="{StaticResource Conf_TextBlockStyle.Content}"
                            Text="Tab control item test."/>

                    </controlsex:TabItemEx>

                    <controlsex:TabItemEx
                        Header="Disabled"
                        IsEnabled="False"/>

                </controlsex:TabControlEx>

                <TextBlock
                    Style="{StaticResource Conf_TextBlockStyle.Content}"
                    Text="Left"/>

                <controlsex:TabControlEx
                    TabStripPlacement="Left">

                    <controlsex:TabItemEx
                        Header="Icon"
                        IconKind="MicrosoftWindows">

                        <TextBlock
                            Style="{StaticResource Conf_TextBlockStyle.Content}"
                            Text="Tab control item with icon test."/>

                    </controlsex:TabItemEx>

                    <controlsex:TabItemEx
                        Header="No Icon">

                        <TextBlock
                            Style="{StaticResource Conf_TextBlockStyle.Content}"
                            Text="Tab control item test."/>

                    </controlsex:TabItemEx>

                    <controlsex:TabItemEx
                        Header="Disabled"
                        IsEnabled="False"/>

                </controlsex:TabControlEx>

                <TextBlock
                    Style="{StaticResource Conf_TextBlockStyle.Content}"
                    Text="Right"/>

                <controlsex:TabControlEx
                    TabStripPlacement="Right">

                    <controlsex:TabItemEx
                        Header="Icon"
                        IconKind="MicrosoftWindows">

                        <TextBlock
                            Style="{StaticResource Conf_TextBlockStyle.Content}"
                            Text="Tab control item with icon test."/>

                    </controlsex:TabItemEx>

                    <controlsex:TabItemEx
                        Header="No Icon">

                        <TextBlock
                            Style="{StaticResource Conf_TextBlockStyle.Content}"
                            Text="Tab control item test."/>

                    </controlsex:TabItemEx>

                    <controlsex:TabItemEx
                        Header="Disabled"
                        IsEnabled="False"/>

                </controlsex:TabControlEx>

                <TextBlock
                    Style="{StaticResource Conf_TextBlockStyle.Content}"
                    Text="Bottom"/>

                <controlsex:TabControlEx
                    TabStripPlacement="Bottom">

                    <controlsex:TabItemEx
                        Header="Icon"
                        IconKind="MicrosoftWindows">

                        <TextBlock
                            Style="{StaticResource Conf_TextBlockStyle.Content}"
                            Text="Tab control item with icon test."/>

                    </controlsex:TabItemEx>

                    <controlsex:TabItemEx
                        Header="No Icon">

                        <TextBlock
                            Style="{StaticResource Conf_TextBlockStyle.Content}"
                            Text="Tab control item test."/>

                    </controlsex:TabItemEx>

                    <controlsex:TabItemEx
                        Header="Disabled"
                        IsEnabled="False"/>

                </controlsex:TabControlEx>

            </StackPanel>
        </controlsex:ScrollViewerEx>

    </Grid>

</Page>
