chkam05.Tools.ControlsEx.Example/Pages/TabControlsPage.xaml

<Page 
    x:Class="chkam05.Tools.ControlsEx.Example.Pages.TabControlsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controlsex="clr-namespace:chkam05.Tools.ControlsEx;assembly=ControlsEx"
    xmlns:local="clr-namespace:chkam05.Tools.ControlsEx.Example.Pages"
    mc:Ignorable="d"
    
    d:DesignWidth="800">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <!-- STYLES -->
            <Style TargetType="{x:Type controlsex:TabControlEx}">
                <Setter Property="Background" Value="#FFE0E0E0"/>
                <Setter Property="HeaderBackground" Value="#FFC0C0C0"/>
                <Setter Property="Margin" Value="0,0,0,8"/>
                <Setter Property="Padding" Value="8"/>
            </Style>
            
        </ResourceDictionary>
    </Page.Resources>

    <controlsex:ScrollViewerEx>

        <StackPanel
            HorizontalAlignment="Left"
            Margin="8"
            Orientation="Vertical">

            <TextBlock
                Style="{StaticResource TextBlockStyle.Header1}"
                Text="TabControlEx &amp; TabItemEx"/>

            <TextBlock
                Style="{StaticResource TextBlockStyle.Content}"
                Text="Examples of TabControlEx component with TabItemEx."/>

            <TextBlock
                Style="{StaticResource TextBlockStyle.Content}"
                Text="Top"/>

            <controlsex:TabControlEx>

                <controlsex:TabItemEx
                    Header="Icon"
                    IconKind="MicrosoftWindows">

                    <TextBlock
                        Style="{StaticResource TextBlockStyle.Content}"
                        Text="Tab control item with icon test."/>

                </controlsex:TabItemEx>

                <controlsex:TabItemEx
                    Header="No Icon">

                    <TextBlock
                        Style="{StaticResource TextBlockStyle.Content}"
                        Text="Tab control item test."/>

                </controlsex:TabItemEx>

                <controlsex:TabItemEx
                    Header="Disabled"
                    IsEnabled="False"/>

            </controlsex:TabControlEx>

            <TextBlock
                Style="{StaticResource TextBlockStyle.Content}"
                Text="Left"/>

            <controlsex:TabControlEx
                TabStripPlacement="Left">

                <controlsex:TabItemEx
                    Header="Icon"
                    IconKind="MicrosoftWindows">

                    <TextBlock
                        Style="{StaticResource TextBlockStyle.Content}"
                        Text="Tab control item with icon test."/>

                </controlsex:TabItemEx>

                <controlsex:TabItemEx
                    Header="No Icon">

                    <TextBlock
                        Style="{StaticResource TextBlockStyle.Content}"
                        Text="Tab control item test."/>

                </controlsex:TabItemEx>

                <controlsex:TabItemEx
                    Header="Disabled"
                    IsEnabled="False"/>

            </controlsex:TabControlEx>

            <TextBlock
                Style="{StaticResource TextBlockStyle.Content}"
                Text="Right"/>

            <controlsex:TabControlEx
                TabStripPlacement="Right">

                <controlsex:TabItemEx
                    Header="Icon"
                    IconKind="MicrosoftWindows">

                    <TextBlock
                        Style="{StaticResource TextBlockStyle.Content}"
                        Text="Tab control item with icon test."/>

                </controlsex:TabItemEx>

                <controlsex:TabItemEx
                    Header="No Icon">

                    <TextBlock
                        Style="{StaticResource TextBlockStyle.Content}"
                        Text="Tab control item test."/>

                </controlsex:TabItemEx>

                <controlsex:TabItemEx
                    Header="Disabled"
                    IsEnabled="False"/>

            </controlsex:TabControlEx>

            <TextBlock
                Style="{StaticResource TextBlockStyle.Content}"
                Text="Bottom"/>

            <controlsex:TabControlEx
                TabStripPlacement="Bottom">

                <controlsex:TabItemEx
                    Header="Icon"
                    IconKind="MicrosoftWindows">

                    <TextBlock
                        Style="{StaticResource TextBlockStyle.Content}"
                        Text="Tab control item with icon test."/>

                </controlsex:TabItemEx>

                <controlsex:TabItemEx
                    Header="No Icon">

                    <TextBlock
                        Style="{StaticResource TextBlockStyle.Content}"
                        Text="Tab control item test."/>

                </controlsex:TabItemEx>

                <controlsex:TabItemEx
                    Header="Disabled"
                    IsEnabled="False"/>

            </controlsex:TabControlEx>

        </StackPanel>
    </controlsex:ScrollViewerEx>
    
</Page>
