chkam05.Tools.ControlsEx.Example/Pages/TextBlocksPage.xaml

<Page 
    x:Class="chkam05.Tools.ControlsEx.Example.Pages.TextBlocksPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controlsex="clr-namespace:chkam05.Tools.ControlsEx;assembly=chkam05.Tools.ControlsEx"
    xmlns:local="clr-namespace:chkam05.Tools.ControlsEx.Example.Pages"
    
    mc:Ignorable="d"
    
    d:DesignWidth="800"
    
    DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <RelativeSource x:Key="RelativeSelf" Mode="FindAncestor" AncestorType="{x:Type Page}"/>

            <!-- STYLES -->

            <Style TargetType="{x:Type controlsex:ScrollViewerEx}">
                <Setter Property="ScrollBarDraggingThumbBackground" Value="{Binding Configuration.AccentPressedColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="ScrollBarDraggingThumbBorderBrush" Value="{Binding Configuration.AccentColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="ScrollBarMouseOverThumbBackground" Value="{Binding Configuration.AccentMouseOverColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="ScrollBarMouseOverThumbBorderBrush" Value="{Binding Configuration.AccentColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="ScrollBarThumbBackground" Value="{Binding Configuration.AccentColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="ScrollBarThumbBorderBrush" Value="{Binding Configuration.AccentColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
            </Style>

            <Style x:Key="Conf_TextBlockStyle.Header1" BasedOn="{StaticResource TextBlockStyle.Header1}" TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="{Binding Configuration.ForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
            </Style>

            <Style x:Key="Conf_TextBlockStyle.Content" BasedOn="{StaticResource TextBlockStyle.Content}" TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="{Binding Configuration.ForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
            </Style>
            
            <Style TargetType="{x:Type controlsex:MarqueeTextBlockEx}">
                <Setter Property="Background" Value="{Binding Configuration.BackgroundToolbarColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="BorderBrush" Value="{Binding Configuration.BorderToolbarColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Foreground" Value="{Binding Configuration.ForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="Padding" Value="4"/>
                <Setter Property="Margin" Value="0,0,0,8"/>
                <Setter Property="MarqueeBouncing" Value="False"/>
            </Style>

            <Style TargetType="{x:Type controlsex:TextBlockEx}">
                <Setter Property="Background" Value="{Binding Configuration.BackgroundToolbarColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="BorderBrush" Value="{Binding Configuration.BorderToolbarColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Foreground" Value="{Binding Configuration.ForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="Padding" Value="4"/>
                <Setter Property="Margin" Value="0,0,0,8"/>
            </Style>

            <Style x:Key="StartStopAnimationButtonExStyle" TargetType="{x:Type controlsex:ButtonEx}">
                <Setter Property="Background" Value="{Binding Configuration.AccentColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="BorderBrush" Value="{Binding Configuration.AccentColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="Foreground" Value="{Binding Configuration.AccentForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="Margin" Value="4"/>
                <Setter Property="MouseOverBackground" Value="{Binding Configuration.AccentMouseOverColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="MouseOverBorderBrush" Value="{Binding Configuration.AccentColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="MouseOverForeground" Value="{Binding Configuration.AccentForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="PressedBackground" Value="{Binding Configuration.AccentPressedColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="PressedBorderBrush" Value="{Binding Configuration.AccentColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="PressedForeground" Value="{Binding Configuration.AccentForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
            </Style>

        </ResourceDictionary>
    </Page.Resources>

    <Grid
        Background="{Binding Configuration.BackgroundColorBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <controlsex:ScrollViewerEx
            Grid.Row="0">

            <StackPanel
                HorizontalAlignment="Left"
                Margin="8"
                Orientation="Vertical">

                <TextBlock
                    Style="{StaticResource Conf_TextBlockStyle.Header1}"
                    Text="TextBlockEx"/>

                <TextBlock
                    Style="{StaticResource Conf_TextBlockStyle.Content}"
                    Text="Examples of TextBlockEx component with diffrent configuration."/>

                <controlsex:TextBlockEx
                    Text="This is example of static TextBoxEx component."/>

                <controlsex:TextBlockEx
                    IsEnabled="False"
                    Text="This is example of static disabled TextBoxEx component."/>

                <TextBlock
                    Style="{StaticResource Conf_TextBlockStyle.Content}"
                    Text="Examples of Marquee TextBlockEx component with diffrent configuration."/>

                <TextBlock
                    Style="{StaticResource Conf_TextBlockStyle.Content}"
                    Text="Marquee from right outside to left outside"/>

                <controlsex:MarqueeTextBlockEx
                    MarqueeEnabled="{Binding EnableAnimation, RelativeSource={StaticResource RelativeSelf}}"
                    Text="This is example of MarqueeTextBoxEx component."/>

                <TextBlock
                    Style="{StaticResource Conf_TextBlockStyle.Content}"
                    Text="Marquee from right inside to left outside"/>

                <controlsex:MarqueeTextBlockEx
                    MarqueeEnabled="{Binding EnableAnimation, RelativeSource={StaticResource RelativeSelf}}"
                    MarqueeStartPosition="RightInside"
                    Text="This is example of MarqueeTextBoxEx component."/>

                <TextBlock
                    Style="{StaticResource Conf_TextBlockStyle.Content}"
                    Text="Marquee from left inside to left outside"/>

                <controlsex:MarqueeTextBlockEx
                    MarqueeEnabled="{Binding EnableAnimation, RelativeSource={StaticResource RelativeSelf}}"
                    MarqueeStartPosition="LeftInside"
                    Text="This is example of MarqueeTextBoxEx component."/>

                <TextBlock
                    Style="{StaticResource Conf_TextBlockStyle.Content}"
                    Text="Marquee from right to left to right"/>

                <controlsex:MarqueeTextBlockEx
                    MarqueeBouncing="True"
                    MarqueeEnabled="{Binding EnableAnimation, RelativeSource={StaticResource RelativeSelf}}"
                    MarqueeStartPosition="RightInside"
                    MarqueeEndPosition="LeftInside"
                    Text="This is example of MarqueeTextBoxEx component."/>

                <TextBlock
                    Style="{StaticResource Conf_TextBlockStyle.Content}"
                    Text="Marquee from left to right to left"/>

                <controlsex:MarqueeTextBlockEx
                    MarqueeBouncing="True"
                    MarqueeEnabled="{Binding EnableAnimation, RelativeSource={StaticResource RelativeSelf}}"
                    MarqueeStartPosition="LeftInside"
                    MarqueeEndPosition="RightInside"
                    Text="This is example of MarqueeTextBoxEx component."/>

                <TextBlock
                    Style="{StaticResource Conf_TextBlockStyle.Content}"
                    Text="Marquee from left outside to right outside"/>

                <controlsex:MarqueeTextBlockEx
                    MarqueeEnabled="{Binding EnableAnimation, RelativeSource={StaticResource RelativeSelf}}"
                    MarqueeStartPosition="LeftOutside"
                    MarqueeEndPosition="RightOutside"
                    Text="This is example of MarqueeTextBoxEx component."/>

                <TextBlock
                    Style="{StaticResource Conf_TextBlockStyle.Content}"
                    Text="Marquee from left inside to right outside"/>

                <controlsex:MarqueeTextBlockEx
                    MarqueeEnabled="{Binding EnableAnimation, RelativeSource={StaticResource RelativeSelf}}"
                    MarqueeStartPosition="LeftInside"
                    MarqueeEndPosition="RightOutside"
                    Text="This is example of MarqueeTextBoxEx component."/>

            </StackPanel>

        </controlsex:ScrollViewerEx>

        <Grid
            Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.Column="1"
                Orientation="Horizontal">

                <controlsex:ButtonEx
                    Content="Start/Stop Animation"
                    Style="{StaticResource StartStopAnimationButtonExStyle}"
                    Click="StartStopAnimationButtonEx_Click"/>

            </StackPanel>

        </Grid>

    </Grid>

</Page>
