chkam05.Tools.ControlsEx.Example/Pages/TreesPage.xaml

<Page 
    x:Class="chkam05.Tools.ControlsEx.Example.Pages.TreesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:controlsex="clr-namespace:chkam05.Tools.ControlsEx;assembly=chkam05.Tools.ControlsEx"
    xmlns:local="clr-namespace:chkam05.Tools.ControlsEx.Example.Pages"
    
    mc:Ignorable="d"
    
    d:DesignWidth="800"
    
    DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Generic.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/chkam05.Tools.ControlsEx;component/Themes/GridViewColumnHeaderStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/chkam05.Tools.ControlsEx;component/Themes/TreeViewExStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/chkam05.Tools.ControlsEx;component/Themes/TreeViewItemExStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <RelativeSource x:Key="RelativeSelf" Mode="FindAncestor" AncestorType="{x:Type Page}"/>

            <!-- STYLES -->

            <Style TargetType="{x:Type controlsex:ScrollViewerEx}">
                <Setter Property="ScrollBarDraggingThumbBackground" Value="{Binding Configuration.AccentPressedColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="ScrollBarDraggingThumbBorderBrush" Value="{Binding Configuration.AccentColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="ScrollBarMouseOverThumbBackground" Value="{Binding Configuration.AccentMouseOverColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="ScrollBarMouseOverThumbBorderBrush" Value="{Binding Configuration.AccentColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="ScrollBarThumbBackground" Value="{Binding Configuration.AccentColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="ScrollBarThumbBorderBrush" Value="{Binding Configuration.AccentColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
            </Style>

            <Style x:Key="Conf_TextBlockStyle.Header1" BasedOn="{StaticResource TextBlockStyle.Header1}" TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="{Binding Configuration.ForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
            </Style>

            <Style x:Key="Conf_TextBlockStyle.Content" BasedOn="{StaticResource TextBlockStyle.Content}" TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="{Binding Configuration.ForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
            </Style>

            <Style BasedOn="{StaticResource TreeViewExStyle}" TargetType="{x:Type controlsex:TreeViewEx}">
                <Setter Property="Background" Value="{Binding Configuration.BackgroundToolbarColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="BorderBrush" Value="{Binding Configuration.BorderToolbarColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="Height" Value="160"/>
                <Setter Property="Margin" Value="0,0,0,16"/>
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Visible"/>
            </Style>

            <Style BasedOn="{StaticResource TreeViewItemExStyle}" TargetType="{x:Type controlsex:TreeViewItemEx}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="ExpanderIconColorBrush" Value="{Binding Configuration.AccentColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="MouseOverExpanderIconColorBrush" Value="{Binding Configuration.AccentMouseOverColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="Foreground" Value="{Binding Configuration.ForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="MouseOverBackground" Value="{Binding Configuration.AccentColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="MouseOverBorderBrush" Value="{Binding Configuration.AccentColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="MouseOverForeground" Value="{Binding Configuration.AccentForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="SelectedBackground" Value="{Binding Configuration.AccentSelectedColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="SelectedBorderBrush" Value="{Binding Configuration.AccentColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="SelectedForeground" Value="{Binding Configuration.AccentForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="SelectedInactiveBackground" Value="{Binding Configuration.SelectedInactiveColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="SelectedInactiveBorderBrush" Value="{Binding Configuration.SelectedInactiveColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="SelectedForeground" Value="{Binding Configuration.ForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
            </Style>

        </ResourceDictionary>
    </Page.Resources>

    <Grid
        Background="{Binding Configuration.BackgroundColorBrush}">

        <controlsex:ScrollViewerEx>

            <StackPanel
                HorizontalAlignment="Left"
                Margin="8"
                Orientation="Vertical">

                <TextBlock
                    Style="{StaticResource Conf_TextBlockStyle.Header1}"
                    Text="TreeViewEx &amp; TreeViewItemEx"/>

                <TextBlock
                    Margin="0,4,0,16"
                    Style="{StaticResource Conf_TextBlockStyle.Content}"
                    Text="Examples of TreeViewEx component with diffrent TreeViewItemEx configuration."/>

                <TextBlock
                    Style="{StaticResource Conf_TextBlockStyle.Content}"
                    Text="TreeView"/>

                <controlsex:TreeViewEx>

                    <controlsex:TreeViewEx.Items>

                        <controlsex:TreeViewItemEx
                            Header="Main Item">

                            <controlsex:TreeViewItemEx
                                Header="Sub Item"/>

                            <controlsex:TreeViewItemEx
                                Header="Sub Item">

                                <controlsex:TreeViewItemEx
                                    Header="Sub Item"/>

                            </controlsex:TreeViewItemEx>

                        </controlsex:TreeViewItemEx>

                    </controlsex:TreeViewEx.Items>

                </controlsex:TreeViewEx>

            </StackPanel>

        </controlsex:ScrollViewerEx>

    </Grid>

</Page>
