chkam05.Tools.ControlsEx.Example/Pages/UpDownTextBoxesPage.xaml

<Page 
    x:Class="chkam05.Tools.ControlsEx.Example.Pages.UpDownTextBoxesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controlsex="clr-namespace:chkam05.Tools.ControlsEx;assembly=ControlsEx"
    xmlns:local="clr-namespace:chkam05.Tools.ControlsEx.Example.Pages"
    mc:Ignorable="d"
    
    d:DesignWidth="800">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- STYLES -->
            <Style TargetType="{x:Type controlsex:UpDownTextBoxEx}">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Width" Value="192"/>
            </Style>

        </ResourceDictionary>
    </Page.Resources>

    <controlsex:ScrollViewerEx>

        <StackPanel
            HorizontalAlignment="Left"
            Margin="8"
            Orientation="Vertical">

            <TextBlock
                Style="{StaticResource TextBlockStyle.Header1}"
                Text="UpDownTextBoxEx"/>

            <TextBlock
                Margin="0,16,0,8"
                Style="{StaticResource TextBlockStyle.Content}"
                Text="Examples of UpDownTextBoxEx component with diffrent ConversionType configuration."/>

            <TextBlock
                Style="{StaticResource TextBlockStyle.Content}"
                Text="Decimal values (long)."/>

            <controlsex:UpDownTextBoxEx
                ConversionType="Decimal"
                Text="10"/>

            <TextBlock
                Style="{StaticResource TextBlockStyle.Content}"
                Text="Floating poing values (double)."/>

            <controlsex:UpDownTextBoxEx
                ConversionType="FloatingPoint"
                Text="20"
                Tick="0.1"/>

        </StackPanel>
        
    </controlsex:ScrollViewerEx>

</Page>
