chkam05.Tools.ControlsEx/InternalMessages/ColorsPaletteInternalMessageEx.xaml

<im:BaseColorSelectorInternalMessageEx 
    x:Class="chkam05.Tools.ControlsEx.InternalMessages.ColorsPaletteInternalMessageEx"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controlsex="clr-namespace:chkam05.Tools.ControlsEx"
    xmlns:im="clr-namespace:chkam05.Tools.ControlsEx.InternalMessages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    
    d:DesignWidth="800"
    
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Height="Auto"
    Width="Auto"
    Loaded="OnLoaded">

    <Grid
        x:Name="grid">

        <controlsex:ColorsPaletteEx
            x:Name="colorsPalette"
            AllowTransparent="{Binding AllowTransparent}"
            BorderBrush="{x:Null}"
            BorderThickness="0"
            ColorSelectionChanged="OnColorSelectionChanged"
            ColorsHistory="{Binding ColorsHistory}"
            ColorsHistoryEnabled="{Binding ColorsHistoryEnabled}"
            ColorsHistoryCount="{Binding ColorsHistoryCount}"
            ColorsHistoryTitle="{Binding ColorsHistoryTitle}"
            Foreground="{Binding Foreground}"
            MaxWidth="640"
            Padding="0"
            Title="{Binding ColorsPaletteTitle}"/>

    </Grid>
    
</im:BaseColorSelectorInternalMessageEx>
