chkam05.Tools.ControlsEx/InternalMessages/FilesInternalMessageEx.xaml

<local:BaseFilesInternalMessageEx 
    x:Class="chkam05.Tools.ControlsEx.InternalMessages.FilesInternalMessageEx"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controlsex="clr-namespace:chkam05.Tools.ControlsEx"
    xmlns:converters="clr-namespace:chkam05.Tools.ControlsEx.Converters"
    xmlns:data="clr-namespace:chkam05.Tools.ControlsEx.InternalMessages.Data"
    xmlns:local="clr-namespace:chkam05.Tools.ControlsEx.InternalMessages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    
    mc:Ignorable="d"
    
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    IconKind="FolderOpen"
    Margin="32"
    MinHeight="384"
    MinWidth="512"
    Title="Open Files">

    <local:BaseFilesInternalMessageEx.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/chkam05.Tools.ControlsEx;component/Themes/ListViewExStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/chkam05.Tools.ControlsEx;component/Themes/ListViewItemExStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/chkam05.Tools.ControlsEx;component/Themes/ScrollViewerExStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <RelativeSource
                x:Key="RelativeSelf"
                AncestorType="{x:Type local:FilesInternalMessageEx}"
                Mode="FindAncestor"/>

            <converters:FilesInternalMessageExMultiselectCheckBoxVisibilityConverter x:Key="MultiselectCheckBoxVisibilityConverter"/>
            <converters:InverseBoolConverter x:Key="InverseBoolConverter"/>

            <!-- STYLES -->

            <Style TargetType="{x:Type controlsex:ScrollViewerEx}">
                <Setter Property="ScrollBarThumbBackground" Value="{Binding ButtonBackground, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="ScrollBarThumbBorderBrush" Value="{Binding ButtonBorderBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="ScrollBarDraggingThumbBackground" Value="{Binding ButtonPressedBackground, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="ScrollBarDraggingThumbBorderBrush" Value="{Binding ButtonPressedBorderBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="ScrollBarMouseOverThumbBackground" Value="{Binding ButtonMouseOverBackground, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="ScrollBarMouseOverThumbBorderBrush" Value="{Binding ButtonMouseOverBorderBrush, RelativeSource={StaticResource RelativeSelf}}"/>
            </Style>

            <Style TargetType="{x:Type controlsex:ListViewEx}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="{Binding BorderBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="CornerRadius" Value="4"/>
                <Setter Property="Padding" Value="4"/>
                <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
                <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Visible"/>
            </Style>

            <Style x:Key="File_ListViewItemExStyle" TargetType="{x:Type controlsex:ListViewItemEx}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="Margin" Value="0,2"/>
                <Setter Property="MouseOverBackground" Value="{Binding ButtonMouseOverBackground, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="MouseOverBorderBrush" Value="{Binding ButtonMouseOverBorderBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="MouseOverForeground" Value="{Binding ButtonMouseOverForeground, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="SelectedBackground" Value="{Binding ButtonPressedBackground, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="SelectedBorderBrush" Value="{Binding ButtonPressedBorderBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="SelectedForeground" Value="{Binding ButtonPressedForeground, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="SelectedInactiveBackground" Value="Transparent"/>
                <Setter Property="SelectedInactiveBorderBrush" Value="{Binding ButtonPressedBorderBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="SelectedInactiveForeground" Value="{Binding Foreground, RelativeSource={StaticResource RelativeSelf}}"/>
            </Style>

            <Style TargetType="{x:Type controlsex:TreeViewEx}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="{Binding BorderBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="CornerRadius" Value="4"/>
                <Setter Property="Padding" Value="4"/>
                <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
                <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            </Style>

            <Style TargetType="{x:Type controlsex:TreeViewItemEx}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="ExpanderIconColorBrush" Value="{Binding Foreground, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="IsExpanded" Value="True"/>
                <Setter Property="Margin" Value="0,2"/>
                <Setter Property="MouseOverBackground" Value="{Binding ButtonMouseOverBackground, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="MouseOverBorderBrush" Value="{Binding ButtonMouseOverBorderBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="MouseOverForeground" Value="{Binding ButtonMouseOverForeground, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="SelectedBackground" Value="{Binding ButtonPressedBackground, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="SelectedBorderBrush" Value="{Binding ButtonPressedBorderBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="SelectedForeground" Value="{Binding ButtonPressedForeground, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="SelectedInactiveBackground" Value="Transparent"/>
                <Setter Property="SelectedInactiveBorderBrush" Value="{Binding ButtonPressedBorderBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="SelectedInactiveForeground" Value="{Binding Foreground, RelativeSource={StaticResource RelativeSelf}}"/>
            </Style>

            <!-- DATA TEMPLATES -->

            <DataTemplate x:Key="File_DataTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <controlsex:CheckBoxEx
                        x:Name="selectorCheckBox"
                        CheckMarkBrush="{Binding ButtonBackground, RelativeSource={StaticResource RelativeSelf}}"
                        CheckMarkHeight="20"
                        CheckMarkWidth="20"
                        IsChecked="{Binding Selected}"
                        IsEnabled="{Binding IsDirectory, Converter={StaticResource InverseBoolConverter}}"
                        Margin="0,0,8,0"
                        MouseOverCheckMarkBrush="{Binding ButtonMouseOverBackground, RelativeSource={StaticResource RelativeSelf}}"
                        Padding="0"
                        PressedCheckMarkBrush="{Binding ButtonMouseOverBackground, RelativeSource={StaticResource RelativeSelf}}"
                        Visibility="{Binding SelectionType, RelativeSource={StaticResource RelativeSelf}, Converter={StaticResource MultiselectCheckBoxVisibilityConverter}}"
                        Checked="SelectorCheckBox_Checked"
                        GotFocus="SelectorCheckBox_GotFocus"
                        LostFocus="SelectorCheckBox_LostFocus"
                        Unchecked="SelectorCheckBox_Unchecked"/>

                    <StackPanel
                        Grid.Column="1"
                        Orientation="Horizontal"
                        VerticalAlignment="Center">

                        <materialDesign:PackIcon
                            Height="20"
                            Kind="{Binding Icon, Mode=OneWay}"
                            Width="20"/>

                        <TextBlock
                            Margin="8,0,0,0"
                            Text="{Binding Name, Mode=OneWay}"
                            VerticalAlignment="Center"/>

                    </StackPanel>

                </Grid>
            </DataTemplate>

            <HierarchicalDataTemplate x:Key="Tree_DataTemplate" ItemsSource="{Binding Childs}">
                <StackPanel
                    Orientation="Horizontal">

                    <materialDesign:PackIcon
                        Kind="{Binding Icon, Mode=OneWay}"/>

                    <TextBlock
                        Margin="8,0,0,0"
                        Text="{Binding Name, Mode=OneWay}"/>

                </StackPanel>
            </HierarchicalDataTemplate>
            
        </ResourceDictionary>
    </local:BaseFilesInternalMessageEx.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="224"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <controlsex:TreeViewEx
            x:Name="directoriesTreeView"
            Grid.Column="0"
            ItemTemplate="{StaticResource Tree_DataTemplate}"
            ItemsSource="{Binding Tree}"
            Margin="0,0,2,0"
            PreviewMouseDown="DirectoriesTreeView_PreviewMouseDown"/>

        <GridSplitter
            Grid.Column="0"
            Width="5"/>

        <controlsex:ListViewEx
            x:Name="filesListView"
            Grid.Column="1"
            ItemContainerStyle="{StaticResource File_ListViewItemExStyle}"
            ItemTemplate="{StaticResource File_DataTemplate}"
            ItemsSource="{Binding Files}"
            Margin="2,0,0,0"
            PreviewMouseDown="FilesListView_PreviewMouseDown"
            SelectionChanged="FilesListView_SelectionChanged"/>

    </Grid>
    
</local:BaseFilesInternalMessageEx>
