chkam05.Tools.ControlsEx.Example/Windows/MainWindow.xaml

<Window 
    x:Class="chkam05.Tools.ControlsEx.Example.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controlsex="clr-namespace:chkam05.Tools.ControlsEx;assembly=chkam05.Tools.ControlsEx"
    xmlns:local="clr-namespace:chkam05.Tools.ControlsEx.Example.Windows"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Height="450"
    Title="ControlsEx Example"
    Width="800">

    <Window.Resources>
        <ResourceDictionary>

            <!-- DATA CONTEXTS -->
            <DataTemplate x:Key="MainMenu.DataTemplate">
                <StackPanel
                    Orientation="Horizontal">

                    <materialDesign:PackIcon
                        Kind="{Binding IconKind}"/>

                    <TextBlock
                        Margin="8,0,0,0"
                        Text="{Binding Name}"
                        VerticalAlignment="Center"/>

                </StackPanel>
            </DataTemplate>

        </ResourceDictionary>
    </Window.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="192"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Frame
            x:Name="ContentFrame"
            Grid.Column="1"
            NavigationUIVisibility="Hidden"/>

        <controlsex:ListViewEx
            x:Name="MainMenu"
            Background="#FFE0E0E0"
            BorderBrush="#FFC0C0C0"
            BorderThickness="0,0,1,0"
            Grid.Column="0"
            ItemsSource="{Binding MenuDataContext.DataContext}"
            ItemTemplate="{StaticResource MainMenu.DataTemplate}"
            SelectionChanged="MainMenu_SelectionChanged"/>

        <controlsex:InternalMessagesEx
            x:Name="InternalMessages"
            Grid.ColumnSpan="2"/>

    </Grid>

</Window>
