chkam05.Tools.ControlsEx.Example/Windows/MainWindow.xaml

<Window 
    x:Class="chkam05.Tools.ControlsEx.Example.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controlsex="clr-namespace:chkam05.Tools.ControlsEx;assembly=chkam05.Tools.ControlsEx"
    xmlns:im="clr-namespace:chkam05.Tools.ControlsEx.InternalMessages;assembly=chkam05.Tools.ControlsEx"
    xmlns:local="clr-namespace:chkam05.Tools.ControlsEx.Example.Windows"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Height="450"
    Title="ControlsEx Example"
    Width="800"
    Closed="Window_Closed"
    Loaded="Window_Loaded">

    <Window.Resources>
        <ResourceDictionary>

            <RelativeSource x:Key="RelativeSelf" Mode="FindAncestor" AncestorType="{x:Type Window}"/>

            <!-- DATA CONTEXTS -->
            
            <DataTemplate x:Key="MainMenu.DataTemplate">
                <StackPanel
                    Orientation="Horizontal">

                    <materialDesign:PackIcon
                        Kind="{Binding IconKind}"/>

                    <TextBlock
                        Margin="8,0,0,0"
                        Text="{Binding Name}"
                        VerticalAlignment="Center"/>

                </StackPanel>
            </DataTemplate>
            
            <!-- STYLES -->
            
            <Style x:Key="Conf_ButtonExStyle" TargetType="{x:Type controlsex:ButtonEx}">
                <Setter Property="Background" Value="{Binding Configuration.AccentColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="BorderBrush" Value="{Binding Configuration.AccentColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="Foreground" Value="{Binding Configuration.AccentForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="MinWidth" Value="96"/>
                <Setter Property="MouseOverBackground" Value="{Binding Configuration.AccentMouseOverColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="MouseOverBorderBrush" Value="{Binding Configuration.AccentColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="MouseOverForeground" Value="{Binding Configuration.AccentForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="PressedBackground" Value="{Binding Configuration.AccentPressedColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="PressedBorderBrush" Value="{Binding Configuration.AccentColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="PressedForeground" Value="{Binding Configuration.AccentForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
            </Style>

            <Style x:Key="Conf_MenuListViewItemExStyle" TargetType="{x:Type controlsex:ListViewItemEx}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Foreground" Value="{Binding Configuration.ForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="MouseOverBackground" Value="{Binding Configuration.AccentColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="MouseOverBorderBrush" Value="{Binding Configuration.AccentColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="MouseOverForeground" Value="{Binding Configuration.AccentForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="SelectedBackground" Value="{Binding Configuration.AccentSelectedColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="SelectedBorderBrush" Value="{Binding Configuration.AccentColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="SelectedForeground" Value="{Binding Configuration.AccentForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="SelectedInactiveBackground" Value="{Binding Configuration.SelectedInactiveColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="SelectedInactiveBorderBrush" Value="{Binding Configuration.SelectedInactiveColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="SelectedInactiveForeground" Value="{Binding Configuration.ForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
            </Style>

        </ResourceDictionary>
    </Window.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="192"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border
            Background="{Binding Configuration.BackgroundToolbarColorBrush}"
            BorderBrush="{Binding Configuration.BorderToolbarColorBrush}"
            BorderThickness="0,0,0,1"
            Grid.ColumnSpan="2"
            Grid.Row="0">

            <StackPanel
                HorizontalAlignment="Right"
                Margin="4"
                Orientation="Horizontal">

                <controlsex:ButtonEx
                    Content="Settings"
                    IconKind="Gear"
                    Margin="0,0,4,0"
                    Style="{StaticResource Conf_ButtonExStyle}"
                    Click="SettingsButtonEx_Click"/>

                <controlsex:ButtonEx
                    Content="About"
                    IconKind="InfoCircle"
                    Style="{StaticResource Conf_ButtonExStyle}"
                    Click="AboutButtonEx_Click"/>

            </StackPanel>
            
        </Border>

        <Frame
            x:Name="ContentFrame"
            Grid.Column="1"
            Grid.Row="1"
            NavigationUIVisibility="Hidden"/>

        <controlsex:ListViewEx
            x:Name="MainMenu"
            Background="{Binding Configuration.BackgroundToolbarColorBrush}"
            BorderBrush="{Binding Configuration.BorderToolbarColorBrush}"
            BorderThickness="0,0,1,0"
            Grid.Column="0"
            Grid.Row="1"
            ItemContainerStyle="{StaticResource Conf_MenuListViewItemExStyle}"
            ItemsSource="{Binding MenuDataContext.DataContext}"
            ItemTemplate="{StaticResource MainMenu.DataTemplate}"
            SelectionChanged="MainMenu_SelectionChanged"/>

        <im:InternalMessagesExContainer
            x:Name="InternalMessages"
            Grid.ColumnSpan="2"
            Grid.RowSpan="2"/>

        <!--controlsex:InternalMessagesEx
            x:Name="InternalMessages"
            Grid.ColumnSpan="2"
            Grid.RowSpan="2"/-->

    </Grid>

</Window>
