chkam05.Tools.ControlsEx.Example/ExtendedControls/ParagraphPropertiesInternalMessageEx.xaml

<internalMessagesEx:StandardInternalMessageEx
    x:Class="chkam05.Tools.ControlsEx.Example.ExtendedControls.ParagraphPropertiesInternalMessageEx"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:controlsex="clr-namespace:chkam05.Tools.ControlsEx;assembly=chkam05.Tools.ControlsEx"
    xmlns:converters="clr-namespace:chkam05.Tools.ControlsEx.Example.Converters"
    xmlns:internalMessagesEx="clr-namespace:chkam05.Tools.ControlsEx.InternalMessages;assembly=chkam05.Tools.ControlsEx"
    xmlns:local="clr-namespace:chkam05.Tools.ControlsEx.Example.ExtendedControls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    
    d:DesignWidth="800"
    BottomBackground="#242424"
    BottomBorderBrush="{Binding Configuration.ForegroundColorBrush, RelativeSource={RelativeSource Self}}"
    BottomPadding="8"
    ContentPadding="0"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    HeaderBackground="#242424"
    HeaderBorderBrush="{Binding Configuration.ForegroundColorBrush, RelativeSource={RelativeSource Self}}"
    HeaderForeground="{Binding Configuration.AccentColorBrush, RelativeSource={RelativeSource Self}}"
    HeaderPadding="8"
    IconKind="ViewList"
    Padding="0"
    Title="Internal Message ListView Test"
    UseCustomHeaderForegroundBrush="True"
    UseCustomSectionBreaksBorderBrush="True">

    <internalMessagesEx:StandardInternalMessageEx.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/chkam05.Tools.ControlsEx;component/Themes/GridViewColumnHeaderStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/chkam05.Tools.ControlsEx;component/Themes/ListViewExStyle.xaml"/>
                <ResourceDictionary Source="../Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <RelativeSource x:Key="RelativeSelf" Mode="FindAncestor" AncestorType="{x:Type Page}"/>

            <!-- CONVERTERS -->

            <converters:ContrastSolidColorBrushConverter x:Key="ContrastSolidColorBrushConverter"/>
            
            <!-- STYLES -->

            <Style TargetType="{x:Type controlsex:ScrollViewerEx}">
                <Setter Property="ScrollBarDraggingThumbBackground" Value="{Binding Configuration.AccentPressedColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="ScrollBarDraggingThumbBorderBrush" Value="{Binding Configuration.AccentColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="ScrollBarMouseOverThumbBackground" Value="{Binding Configuration.AccentMouseOverColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="ScrollBarMouseOverThumbBorderBrush" Value="{Binding Configuration.AccentColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="ScrollBarThumbBackground" Value="{Binding Configuration.AccentColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="ScrollBarThumbBorderBrush" Value="{Binding Configuration.AccentColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
            </Style>

            <Style x:Key="Internal_TabItemExStyle" TargetType="{x:Type controlsex:TabItemEx}">
                <Setter Property="Background" Value="{Binding Configuration.AccentColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="BorderBrush" Value="{Binding Configuration.AccentColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="Foreground" Value="{Binding Configuration.AccentForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="MouseOverBackground" Value="{Binding Configuration.AccentMouseOverColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="MouseOverBorderBrush" Value="{Binding Configuration.AccentMouseOverColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="MouseOverForeground" Value="{Binding Configuration.AccentForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="SelectedBackground" Value="{Binding Configuration.AccentSelectedColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="SelectedBorderBrush" Value="{Binding Configuration.AccentSelectedColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="SelectedForeground" Value="{Binding Configuration.AccentForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
            </Style>

            <Style TargetType="{x:Type controlsex:TabControlEx}">
                <Setter Property="Background" Value="{Binding Configuration.BackgroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="BorderBrush" Value="{Binding Configuration.AccentColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="CornerRadius" Value="0"/>
                <Setter Property="HeaderBackground" Value="{Binding HeaderBackground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type internalMessagesEx:StandardInternalMessageEx}}}"/>
                <Setter Property="HeaderBorderBrush" Value="{Binding Configuration.AccentColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="HeaderPadding" Value="8"/>
                <Setter Property="ItemContainerStyle" Value="{StaticResource Internal_TabItemExStyle}"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Padding" Value="0"/>
            </Style>

            <Style x:Key="Conf_TextBlockStyle.Header1" BasedOn="{StaticResource TextBlockStyle.Header1}" TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="{Binding Configuration.ForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
            </Style>

            <Style x:Key="Conf_TextBlockStyle.Header2" BasedOn="{StaticResource TextBlockStyle.Header1}" TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="{Binding Configuration.ForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
            </Style>

            <Style x:Key="Conf_TextBlockStyle.Content" BasedOn="{StaticResource TextBlockStyle.Content}" TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="{Binding Configuration.ForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
            </Style>

            <Style TargetType="{x:Type controlsex:ComboBoxEx}">
                <Setter Property="Background" Value="{Binding Configuration.BackgroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="BorderBrush" Value="{Binding Configuration.AccentColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="DropDownBackground" Value="{Binding Configuration.BackgroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="DropDownBorderBrush" Value="{Binding Configuration.AccentColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="DropDownForeground" Value="{Binding Configuration.ForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="DropDownIconBrush" Value="{Binding Configuration.AccentForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="DropDownMouseOverIconBrush" Value="{Binding Configuration.AccentForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="DropDownSelectedIconBrush" Value="{Binding Configuration.AccentForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="Foreground" Value="{Binding Configuration.ForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="Margin" Value="4"/>
                <Setter Property="MinHeight" Value="27"/>
                <Setter Property="MinWidth" Value="128"/>
                <Setter Property="MouseOverBackground" Value="{Binding Configuration.BackgroundToolbarColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="MouseOverBorderBrush" Value="{Binding Configuration.AccentMouseOverColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="MouseOverForeground" Value="{Binding Configuration.ForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="SelectedBackground" Value="{Binding Configuration.BackgroundToolbarColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="SelectedBorderBrush" Value="{Binding Configuration.AccentSelectedColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="SelectedForeground" Value="{Binding Configuration.ForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
            </Style>

            <Style TargetType="{x:Type controlsex:ComboBoxItemEx}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Foreground" Value="{Binding Configuration.ForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="MouseOverBackground" Value="{Binding Configuration.AccentMouseOverColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="MouseOverBorderBrush" Value="{Binding Configuration.AccentMouseOverColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="MouseOverForeground" Value="{Binding Configuration.ForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="SelectedBackground" Value="{Binding Configuration.AccentSelectedColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="SelectedBorderBrush" Value="{Binding Configuration.AccentSelectedColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="SelectedForeground" Value="{Binding Configuration.ForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
            </Style>

            <Style TargetType="{x:Type controlsex:UpDownTextBoxEx}">
                <Setter Property="Background" Value="{Binding Configuration.BackgroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="BorderBrush" Value="{Binding Configuration.AccentColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="ButtonBackground" Value="{Binding Configuration.AccentColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="ButtonForeground" Value="{Binding Configuration.AccentForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="ButtonMouseOverBackground" Value="{Binding Configuration.AccentMouseOverColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="ButtonMouseOverForeground" Value="{Binding Configuration.AccentForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="ButtonPressedBackground" Value="{Binding Configuration.AccentPressedColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="ButtonPressedForeground" Value="{Binding Configuration.AccentForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="Foreground" Value="{Binding Configuration.ForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="MinHeight" Value="27"/>
                <Setter Property="MinWidth" Value="64"/>
                <Setter Property="MouseOverBackground" Value="{Binding Configuration.AccentMouseOverColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="MouseOverBorderBrush" Value="{Binding Configuration.AccentMouseOverColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="MouseOverForeground" Value="{Binding Configuration.AccentForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="SelectedBackground" Value="{Binding Configuration.BackgroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="SelectedBorderBrush" Value="{Binding Configuration.AccentSelectedColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="SelectedForeground" Value="{Binding Configuration.ForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="SelectedTextBackground" Value="{Binding Configuration.AccentColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>

            <Style TargetType="{x:Type controlsex:ButtonEx}">
                <Setter Property="Background" Value="{Binding Configuration.AccentColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="BorderBrush" Value="{Binding Configuration.AccentColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="Foreground" Value="{Binding Configuration.AccentForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="IconHeight" Value="18"/>
                <Setter Property="IconWidth" Value="18"/>
                <Setter Property="Margin" Value="4,0"/>
                <Setter Property="MouseOverBackground" Value="{Binding Configuration.AccentMouseOverColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="MouseOverBorderBrush" Value="{Binding Configuration.AccentColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="MouseOverForeground" Value="{Binding Configuration.AccentForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="PressedBackground" Value="{Binding Configuration.AccentPressedColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="PressedBorderBrush" Value="{Binding Configuration.AccentColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="PressedForeground" Value="{Binding Configuration.AccentForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
            </Style>

            <Style TargetType="{x:Type controlsex:ColorsPaletteEx}">
                <Setter Property="Background" Value="{Binding Configuration.SelectedInactiveColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="BorderBrush" Value="{Binding Configuration.AccentColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="Foreground" Value="{Binding Configuration.ForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="ColorItemMouseOverBackground" Value="{Binding Configuration.AccentMouseOverColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="ColorItemSelectedBackground" Value="{Binding Configuration.AccentSelectedColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="ColorItemSelectedInactiveBackground" Value="{Binding Configuration.SelectedInactiveColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
            </Style>

        </ResourceDictionary>
    </internalMessagesEx:StandardInternalMessageEx.Resources>

    <Grid>

        <controlsex:TabControlEx>

            <controlsex:TabItemEx
                Header="Font"
                IconKind="FormatFont">

                <controlsex:ScrollViewerEx>

                    <StackPanel
                        Margin="8"
                        Orientation="Vertical">

                        <TextBlock
                            Style="{StaticResource Conf_TextBlockStyle.Header2}"
                            Text="Font Family"/>

                        <controlsex:ComboBoxEx
                            ItemsSource="{Binding FontsCollection}"
                            Margin="0,0,0,16"
                            MinWidth="192"
                            SelectedItem="{Binding EditorFontFamilyInfo}"/>

                        <TextBlock
                            Style="{StaticResource Conf_TextBlockStyle.Header2}"
                            Text="Font Size"/>

                        <controlsex:UpDownTextBoxEx
                            Margin="0,0,0,16"
                            MaxValue="{Binding EditorFontSizeMax}"
                            MinValue="{Binding EditorFontSizeMin}"
                            Text="{Binding EasyRichParagraphProperties.FontSize}"/>

                        <TextBlock
                            Style="{StaticResource Conf_TextBlockStyle.Header2}"
                            Text="Font Format"/>

                        <WrapPanel
                            Margin="0,0,0,16"
                            Orientation="Horizontal"
                            VerticalAlignment="Bottom">

                            <controlsex:ButtonEx
                                IconKind="FormatStrikethrough"
                                IsChecked="{Binding EasyRichParagraphProperties.TextDecorationBaseline, Mode=TwoWay}"
                                IsPressable="True"/>

                            <controlsex:ButtonEx
                                IconKind="FormatOverline"
                                IsChecked="{Binding EasyRichParagraphProperties.TextDecorationOverLine, Mode=TwoWay}"
                                IsPressable="True"/>

                            <controlsex:ButtonEx
                                IconKind="FormatStrikethroughVariant"
                                IsChecked="{Binding EasyRichParagraphProperties.TextDecorationStrikethrough, Mode=TwoWay}"
                                IsPressable="True"/>

                            <controlsex:ButtonEx
                                IconKind="FormatUnderline"
                                IsChecked="{Binding EasyRichParagraphProperties.TextDecorationUnderline, Mode=TwoWay}"
                                IsPressable="True"/>

                        </WrapPanel>

                        <TextBlock
                            Style="{StaticResource Conf_TextBlockStyle.Header2}"
                            Text="Font Style"/>

                        <controlsex:ComboBoxEx
                            ItemsSource="{Binding FontStylesCollection}"
                            Margin="0,0,0,16"
                            SelectedItem="{Binding EasyRichParagraphProperties.FontStyle}"/>

                        <TextBlock
                            Style="{StaticResource Conf_TextBlockStyle.Header2}"
                            Text="Font Weight"/>

                        <controlsex:ComboBoxEx
                            ItemsSource="{Binding FontWeightsCollection}"
                            Margin="0,0,0,16"
                            SelectedItem="{Binding EasyRichParagraphProperties.FontWeight}"/>

                        <TextBlock
                            Style="{StaticResource Conf_TextBlockStyle.Header2}"
                            Text="Text Alignment"/>

                        <controlsex:ComboBoxEx
                            ItemsSource="{Binding TextAlignmentsCollection}"
                            Margin="0,0,0,16"
                            SelectedItem="{Binding EasyRichParagraphProperties.TextAlignment}"/>

                        <TextBlock
                            Style="{StaticResource Conf_TextBlockStyle.Header2}"
                            Text="Text Background"/>

                        <controlsex:ColorsPaletteEx
                            AllowTransparent="True"
                            ColorsHistory="{Binding FontBackgroundColorsHistoryCollection}"
                            Margin="0,0,0,16"
                            ColorSelectionChanged="FontBackgroundColorsPaletteEx_ColorSelectionChanged"/>

                        <TextBlock
                            Style="{StaticResource Conf_TextBlockStyle.Header2}"
                            Text="Text Color"/>

                        <controlsex:ColorsPaletteEx
                            ColorsHistory="{Binding FontColorsHistoryCollection}"
                            Margin="0"
                            ColorSelectionChanged="FontColorsPaletteEx_ColorSelectionChanged"/>

                    </StackPanel>

                </controlsex:ScrollViewerEx>

            </controlsex:TabItemEx>

            <controlsex:TabItemEx
                Header="Paragraph"
                IconKind="FormatParagraph">

                <controlsex:ScrollViewerEx>

                    <StackPanel
                        Margin="8"
                        Orientation="Vertical">

                    </StackPanel>

                </controlsex:ScrollViewerEx>

            </controlsex:TabItemEx>

            <controlsex:TabItemEx
                Header="Typology"
                IconKind="FontSize">

                <controlsex:ScrollViewerEx>

                    <StackPanel
                        Margin="8"
                        Orientation="Vertical">

                    </StackPanel>

                </controlsex:ScrollViewerEx>

            </controlsex:TabItemEx>

        </controlsex:TabControlEx>

    </Grid>
    
</internalMessagesEx:StandardInternalMessageEx>
