chkam05.Tools.ControlsEx.Example/ExtendedControls/ParagraphPropertiesInternalMessageEx.xaml

<internalMessagesEx:StandardInternalMessageEx
    x:Class="chkam05.Tools.ControlsEx.Example.ExtendedControls.ParagraphPropertiesInternalMessageEx"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:controlsex="clr-namespace:chkam05.Tools.ControlsEx;assembly=chkam05.Tools.ControlsEx"
    xmlns:converters="clr-namespace:chkam05.Tools.ControlsEx.Example.Converters"
    xmlns:internalMessagesEx="clr-namespace:chkam05.Tools.ControlsEx.InternalMessages;assembly=chkam05.Tools.ControlsEx"
    xmlns:local="clr-namespace:chkam05.Tools.ControlsEx.Example.ExtendedControls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    
    d:DesignWidth="800"
    BorderBrush="#242424"
    BottomBackground="#242424"
    BottomBorderBrush="{Binding Configuration.ForegroundColorBrush, RelativeSource={RelativeSource Self}}"
    BottomPadding="8"
    ContentPadding="0"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    HeaderBackground="#242424"
    HeaderBorderBrush="{Binding Configuration.ForegroundColorBrush, RelativeSource={RelativeSource Self}}"
    HeaderForeground="{Binding Configuration.AccentColorBrush, RelativeSource={RelativeSource Self}}"
    HeaderPadding="8"
    IconKind="ViewList"
    MinWidth="448"
    Padding="0"
    Title="Internal Message ListView Test"
    UseCustomHeaderForegroundBrush="True"
    UseCustomSectionBreaksBorderBrush="True">

    <internalMessagesEx:StandardInternalMessageEx.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/chkam05.Tools.ControlsEx;component/Themes/GridViewColumnHeaderStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/chkam05.Tools.ControlsEx;component/Themes/ListViewExStyle.xaml"/>
                <ResourceDictionary Source="../Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <RelativeSource x:Key="RelativeSelf" Mode="FindAncestor" AncestorType="{x:Type Page}"/>

            <!-- CONVERTERS -->

            <converters:ContrastSolidColorBrushConverter x:Key="ContrastSolidColorBrushConverter"/>
            
            <!-- STYLES -->

            <Style TargetType="{x:Type controlsex:ScrollViewerEx}">
                <Setter Property="ScrollBarDraggingThumbBackground" Value="{Binding Configuration.AccentPressedColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="ScrollBarDraggingThumbBorderBrush" Value="{Binding Configuration.AccentColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="ScrollBarMouseOverThumbBackground" Value="{Binding Configuration.AccentMouseOverColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="ScrollBarMouseOverThumbBorderBrush" Value="{Binding Configuration.AccentColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="ScrollBarThumbBackground" Value="{Binding Configuration.AccentColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="ScrollBarThumbBorderBrush" Value="{Binding Configuration.AccentColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
            </Style>

            <Style x:Key="Internal_TabItemExStyle" TargetType="{x:Type controlsex:TabItemEx}">
                <Setter Property="Background" Value="{Binding Configuration.AccentColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="BorderBrush" Value="{Binding Configuration.AccentColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="Foreground" Value="{Binding Configuration.AccentForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="MouseOverBackground" Value="{Binding Configuration.AccentMouseOverColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="MouseOverBorderBrush" Value="{Binding Configuration.AccentMouseOverColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="MouseOverForeground" Value="{Binding Configuration.AccentForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="SelectedBackground" Value="{Binding Configuration.AccentSelectedColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="SelectedBorderBrush" Value="{Binding Configuration.AccentSelectedColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="SelectedForeground" Value="{Binding Configuration.AccentForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
            </Style>

            <Style TargetType="{x:Type controlsex:TabControlEx}">
                <Setter Property="Background" Value="{Binding Configuration.BackgroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="BorderBrush" Value="{Binding Configuration.AccentColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="CornerRadius" Value="0"/>
                <Setter Property="HeaderBackground" Value="{Binding HeaderBackground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type internalMessagesEx:StandardInternalMessageEx}}}"/>
                <Setter Property="HeaderBorderBrush" Value="{Binding Configuration.AccentColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="HeaderPadding" Value="8"/>
                <Setter Property="ItemContainerStyle" Value="{StaticResource Internal_TabItemExStyle}"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Padding" Value="0"/>
            </Style>

            <Style x:Key="Conf_TextBlockStyle.Header1" BasedOn="{StaticResource TextBlockStyle.Header1}" TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="{Binding Configuration.ForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
            </Style>

            <Style x:Key="Conf_TextBlockStyle.Header2" BasedOn="{StaticResource TextBlockStyle.Header1}" TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="{Binding Configuration.ForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
            </Style>

            <Style x:Key="Conf_TextBlockStyle.Content" BasedOn="{StaticResource TextBlockStyle.Content}" TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="{Binding Configuration.ForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
            </Style>

            <Style TargetType="{x:Type controlsex:ComboBoxEx}">
                <Setter Property="Background" Value="{Binding Configuration.BackgroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="BorderBrush" Value="{Binding Configuration.AccentColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="DropDownBackground" Value="{Binding Configuration.BackgroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="DropDownBorderBrush" Value="{Binding Configuration.AccentColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="DropDownForeground" Value="{Binding Configuration.ForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="DropDownIconBrush" Value="{Binding Configuration.AccentForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="DropDownMouseOverIconBrush" Value="{Binding Configuration.AccentForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="DropDownSelectedIconBrush" Value="{Binding Configuration.AccentForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="Foreground" Value="{Binding Configuration.ForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="Margin" Value="4"/>
                <Setter Property="MinHeight" Value="27"/>
                <Setter Property="MinWidth" Value="128"/>
                <Setter Property="MouseOverBackground" Value="{Binding Configuration.BackgroundToolbarColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="MouseOverBorderBrush" Value="{Binding Configuration.AccentMouseOverColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="MouseOverForeground" Value="{Binding Configuration.ForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="SelectedBackground" Value="{Binding Configuration.BackgroundToolbarColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="SelectedBorderBrush" Value="{Binding Configuration.AccentSelectedColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="SelectedForeground" Value="{Binding Configuration.ForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
            </Style>

            <Style TargetType="{x:Type controlsex:ComboBoxItemEx}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Foreground" Value="{Binding Configuration.ForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="MouseOverBackground" Value="{Binding Configuration.AccentMouseOverColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="MouseOverBorderBrush" Value="{Binding Configuration.AccentMouseOverColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="MouseOverForeground" Value="{Binding Configuration.ForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="SelectedBackground" Value="{Binding Configuration.AccentSelectedColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="SelectedBorderBrush" Value="{Binding Configuration.AccentSelectedColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="SelectedForeground" Value="{Binding Configuration.ForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
            </Style>

            <Style TargetType="{x:Type controlsex:UpDownTextBoxEx}">
                <Setter Property="Background" Value="{Binding Configuration.BackgroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="BorderBrush" Value="{Binding Configuration.AccentColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="ButtonBackground" Value="{Binding Configuration.AccentColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="ButtonForeground" Value="{Binding Configuration.AccentForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="ButtonMouseOverBackground" Value="{Binding Configuration.AccentMouseOverColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="ButtonMouseOverForeground" Value="{Binding Configuration.AccentForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="ButtonPressedBackground" Value="{Binding Configuration.AccentPressedColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="ButtonPressedForeground" Value="{Binding Configuration.AccentForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="Foreground" Value="{Binding Configuration.ForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="MinHeight" Value="27"/>
                <Setter Property="MinWidth" Value="64"/>
                <Setter Property="MouseOverBackground" Value="{Binding Configuration.AccentMouseOverColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="MouseOverBorderBrush" Value="{Binding Configuration.AccentMouseOverColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="MouseOverForeground" Value="{Binding Configuration.AccentForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="SelectedBackground" Value="{Binding Configuration.BackgroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="SelectedBorderBrush" Value="{Binding Configuration.AccentSelectedColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="SelectedForeground" Value="{Binding Configuration.ForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="SelectedTextBackground" Value="{Binding Configuration.AccentColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>

            <Style TargetType="{x:Type controlsex:ButtonEx}">
                <Setter Property="Background" Value="{Binding Configuration.AccentColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="BorderBrush" Value="{Binding Configuration.AccentColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="Foreground" Value="{Binding Configuration.AccentForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="IconHeight" Value="18"/>
                <Setter Property="IconWidth" Value="18"/>
                <Setter Property="Margin" Value="4,0"/>
                <Setter Property="MouseOverBackground" Value="{Binding Configuration.AccentMouseOverColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="MouseOverBorderBrush" Value="{Binding Configuration.AccentColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="MouseOverForeground" Value="{Binding Configuration.AccentForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="PressedBackground" Value="{Binding Configuration.AccentPressedColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="PressedBorderBrush" Value="{Binding Configuration.AccentColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="PressedForeground" Value="{Binding Configuration.AccentForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
            </Style>

            <Style TargetType="{x:Type controlsex:ColorsPaletteEx}">
                <Setter Property="Background" Value="{Binding Configuration.SelectedInactiveColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="BorderBrush" Value="{Binding Configuration.AccentColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="Foreground" Value="{Binding Configuration.ForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="ColorItemMouseOverBackground" Value="{Binding Configuration.AccentMouseOverColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="ColorItemSelectedBackground" Value="{Binding Configuration.AccentSelectedColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="ColorItemSelectedInactiveBackground" Value="{Binding Configuration.SelectedInactiveColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
            </Style>

            <Style TargetType="{x:Type controlsex:CheckBoxEx}">
                <Setter Property="CheckBoxStyle" Value="Bordered"/>
                <Setter Property="CheckMarkBrush" Value="{Binding Configuration.AccentColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="CheckMarkHeight" Value="28"/>
                <Setter Property="CheckMarkWidth" Value="28"/>
                <Setter Property="Foreground" Value="{Binding Configuration.ForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="Margin" Value="0,0,8,8"/>
                <Setter Property="MouseOverCheckMarkBrush" Value="{Binding Configuration.AccentMouseOverColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="PressedCheckMarkBrush" Value="{Binding Configuration.AccentPressedColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
            </Style>

        </ResourceDictionary>
    </internalMessagesEx:StandardInternalMessageEx.Resources>

    <Grid>

        <controlsex:TabControlEx>

            <controlsex:TabItemEx
                Header="Font"
                IconKind="FormatFont">

                <controlsex:ScrollViewerEx>

                    <StackPanel
                        HorizontalAlignment="Stretch"
                        Margin="8"
                        Orientation="Vertical">

                        <TextBlock
                            Style="{StaticResource Conf_TextBlockStyle.Header2}"
                            Text="Font Family"/>

                        <controlsex:ComboBoxEx
                            ItemsSource="{Binding FontsCollection}"
                            Margin="0,0,0,16"
                            MinWidth="192"
                            SelectedItem="{Binding EditorFontFamilyInfo}"/>

                        <TextBlock
                            Style="{StaticResource Conf_TextBlockStyle.Header2}"
                            Text="Font Size"/>

                        <controlsex:UpDownTextBoxEx
                            ConversionType="FloatingPoint"
                            Margin="0,0,0,16"
                            MaxValue="{Binding EditorFontSizeMax}"
                            MinValue="{Binding EditorFontSizeMin}"
                            Text="{Binding EasyRichParagraphProperties.FontSize}"/>

                        <TextBlock
                            Style="{StaticResource Conf_TextBlockStyle.Header2}"
                            Text="Font Format"/>

                        <WrapPanel
                            Margin="0,0,0,16"
                            Orientation="Horizontal"
                            VerticalAlignment="Bottom">

                            <controlsex:ButtonEx
                                IconKind="FormatStrikethrough"
                                IsChecked="{Binding EasyRichParagraphProperties.TextDecorationBaseline, Mode=TwoWay}"
                                IsPressable="True"/>

                            <controlsex:ButtonEx
                                IconKind="FormatOverline"
                                IsChecked="{Binding EasyRichParagraphProperties.TextDecorationOverLine, Mode=TwoWay}"
                                IsPressable="True"/>

                            <controlsex:ButtonEx
                                IconKind="FormatStrikethroughVariant"
                                IsChecked="{Binding EasyRichParagraphProperties.TextDecorationStrikethrough, Mode=TwoWay}"
                                IsPressable="True"/>

                            <controlsex:ButtonEx
                                IconKind="FormatUnderline"
                                IsChecked="{Binding EasyRichParagraphProperties.TextDecorationUnderline, Mode=TwoWay}"
                                IsPressable="True"/>

                            <controlsex:ButtonEx
                                IconKind="FormatColorText"
                                Click="FontColorButtonEx_Click">

                                <Grid
                                    Background="{Binding EasyRichParagraphProperties.Foreground}">

                                    <TextBlock
                                        Foreground="{Binding EasyRichParagraphProperties.Foreground, Converter={StaticResource ContrastSolidColorBrushConverter}}"
                                        Margin="4,0"
                                        Text="Text color"/>

                                </Grid>

                            </controlsex:ButtonEx>

                        </WrapPanel>

                        <TextBlock
                            Style="{StaticResource Conf_TextBlockStyle.Header2}"
                            Text="Font Style"/>

                        <controlsex:ComboBoxEx
                            ItemsSource="{Binding FontStylesCollection}"
                            Margin="0,0,0,16"
                            SelectedItem="{Binding EasyRichParagraphProperties.FontStyle}"/>

                        <TextBlock
                            Style="{StaticResource Conf_TextBlockStyle.Header2}"
                            Text="Font Weight"/>

                        <controlsex:ComboBoxEx
                            ItemsSource="{Binding FontWeightsCollection}"
                            Margin="0,0,0,16"
                            SelectedItem="{Binding EasyRichParagraphProperties.FontWeight}"/>

                        <TextBlock
                            Style="{StaticResource Conf_TextBlockStyle.Header2}"
                            Text="Text Alignment"/>

                        <controlsex:ComboBoxEx
                            ItemsSource="{Binding TextAlignmentsCollection}"
                            Margin="0,0,0,16"
                            SelectedItem="{Binding EasyRichParagraphProperties.TextAlignment}"/>

                    </StackPanel>

                </controlsex:ScrollViewerEx>

            </controlsex:TabItemEx>

            <controlsex:TabItemEx
                Header="Paragraph"
                IconKind="FormatParagraph">

                <controlsex:ScrollViewerEx>

                    <StackPanel
                        HorizontalAlignment="Stretch"
                        Margin="8"
                        Orientation="Vertical">

                        <TextBlock
                            Style="{StaticResource Conf_TextBlockStyle.Header2}"
                            Text="Appearance"/>

                        <WrapPanel
                            Margin="0,0,0,16"
                            Orientation="Horizontal"
                            VerticalAlignment="Bottom">

                            <controlsex:ButtonEx
                                IconKind="FormatColorText"
                                Click="BackgroundButtonEx_Click">

                                <Grid
                                    Background="{Binding EasyRichParagraphProperties.Background}">

                                    <TextBlock
                                        Foreground="{Binding EasyRichParagraphProperties.Background, Converter={StaticResource ContrastSolidColorBrushConverter}}"
                                        Margin="4,0"
                                        Text="Background color"/>

                                </Grid>

                            </controlsex:ButtonEx>

                            <controlsex:ButtonEx
                                IconKind="FormatColorText"
                                Click="BorderBrushButtonEx_Click">

                                <Grid
                                    Background="{Binding EasyRichParagraphProperties.BorderBrush}">

                                    <TextBlock
                                        Foreground="{Binding EasyRichParagraphProperties.BorderBrush, Converter={StaticResource ContrastSolidColorBrushConverter}}"
                                        Margin="4,0"
                                        Text="Border color"/>

                                </Grid>

                            </controlsex:ButtonEx>

                        </WrapPanel>

                        <TextBlock
                            Style="{StaticResource Conf_TextBlockStyle.Header2}"
                            Text="Border thickness"/>

                        <WrapPanel
                            Margin="0,0,0,16"
                            Orientation="Horizontal"
                            VerticalAlignment="Bottom">

                            <StackPanel
                                Margin="0,0,8,0"
                                Orientation="Vertical">

                                <TextBlock
                                    Style="{StaticResource Conf_TextBlockStyle.Content}"
                                    Text="Left"/>

                                <controlsex:UpDownTextBoxEx
                                    ConversionType="FloatingPoint"
                                    MaxValue="8"
                                    MinValue="0"
                                    Text="{Binding EditorBorderThicknessLeft}"/>

                            </StackPanel>

                            <StackPanel
                                Margin="0,0,8,0"
                                Orientation="Vertical">

                                <TextBlock
                                    Style="{StaticResource Conf_TextBlockStyle.Content}"
                                    Text="Top"/>

                                <controlsex:UpDownTextBoxEx
                                    ConversionType="FloatingPoint"
                                    MaxValue="8"
                                    MinValue="0"
                                    Text="{Binding EditorBorderThicknessTop}"/>

                            </StackPanel>

                            <StackPanel
                                Margin="0,0,8,0"
                                Orientation="Vertical">

                                <TextBlock
                                    Style="{StaticResource Conf_TextBlockStyle.Content}"
                                    Text="Right"/>

                                <controlsex:UpDownTextBoxEx
                                    ConversionType="FloatingPoint"
                                    MaxValue="8"
                                    MinValue="0"
                                    Text="{Binding EditorBorderThicknessRight}"/>

                            </StackPanel>

                            <StackPanel
                                Margin="0,0,8,0"
                                Orientation="Vertical">

                                <TextBlock
                                    Style="{StaticResource Conf_TextBlockStyle.Content}"
                                    Text="Bottom"/>

                                <controlsex:UpDownTextBoxEx
                                    ConversionType="FloatingPoint"
                                    MaxValue="8"
                                    MinValue="0"
                                    Text="{Binding EditorBorderThicknessBottom}"/>

                            </StackPanel>

                        </WrapPanel>

                        <TextBlock
                            Style="{StaticResource Conf_TextBlockStyle.Header2}"
                            Text="Behaviour"/>

                        <controlsex:CheckBoxEx
                            Content="Automatically insert a column break before."
                            IsChecked="{Binding EasyRichParagraphProperties.BreakColumnBefore}"/>

                        <controlsex:CheckBoxEx
                            Content="Automatically insert a page break before."
                            IsChecked="{Binding EasyRichParagraphProperties.BreakPageBefore}"/>

                        <TextBlock
                            Style="{StaticResource Conf_TextBlockStyle.Content}"
                            Text="Flow direction"/>

                        <controlsex:ComboBoxEx
                            ItemsSource="{Binding FlowDirectionCollection}"
                            Margin="0,0,0,8"
                            SelectedItem="{Binding EasyRichParagraphProperties.FlowDirection}"/>

                        <controlsex:CheckBoxEx
                            Content="Automatic word splitting."
                            IsChecked="{Binding EasyRichParagraphProperties.IsHyphenationEnabled}"/>

                        <controlsex:CheckBoxEx
                            Content="Prevent text breaks by page break or column break."
                            IsChecked="{Binding EasyRichParagraphProperties.KeepTogether}"/>

                        <controlsex:CheckBoxEx
                            Content="Block the break between this paragraph and the next."
                            IsChecked="{Binding EasyRichParagraphProperties.KeepWithNext}"/>

                        <TextBlock
                            Style="{StaticResource Conf_TextBlockStyle.Content}"
                            Text="Line stacking strategy"/>

                        <controlsex:ComboBoxEx
                            ItemsSource="{Binding LineStackingStrategyCollection}"
                            Margin="0,0,0,16"
                            SelectedItem="{Binding EasyRichParagraphProperties.LineStackingStrategy}"/>

                        <TextBlock
                            Style="{StaticResource Conf_TextBlockStyle.Header2}"
                            Text="Layout"/>

                        <TextBlock
                            Style="{StaticResource Conf_TextBlockStyle.Content}"
                            Text="Line height"/>

                        <controlsex:UpDownTextBoxEx
                            ConversionType="FloatingPoint"
                            Margin="0,0,0,8"
                            MinValue="0"
                            Text="{Binding EasyRichParagraphProperties.LineHeight}"/>

                        <TextBlock
                            FontWeight="SemiBold"
                            Style="{StaticResource Conf_TextBlockStyle.Content}"
                            Text="Margin"/>
                        
                        <WrapPanel
                            Margin="0,0,0,8"
                            Orientation="Horizontal"
                            VerticalAlignment="Bottom">

                            <StackPanel
                                Margin="0,0,8,0"
                                Orientation="Vertical">

                                <TextBlock
                                    Style="{StaticResource Conf_TextBlockStyle.Content}"
                                    Text="Left"/>

                                <controlsex:UpDownTextBoxEx
                                    ConversionType="FloatingPoint"
                                    MaxValue="8"
                                    MinValue="0"
                                    Text="{Binding EditorMarginLeft}"/>

                            </StackPanel>

                            <StackPanel
                                Margin="0,0,8,0"
                                Orientation="Vertical">

                                <TextBlock
                                    Style="{StaticResource Conf_TextBlockStyle.Content}"
                                    Text="Top"/>

                                <controlsex:UpDownTextBoxEx
                                    ConversionType="FloatingPoint"
                                    MaxValue="8"
                                    MinValue="0"
                                    Text="{Binding EditorMarginTop}"/>

                            </StackPanel>

                            <StackPanel
                                Margin="0,0,8,0"
                                Orientation="Vertical">

                                <TextBlock
                                    Style="{StaticResource Conf_TextBlockStyle.Content}"
                                    Text="Right"/>

                                <controlsex:UpDownTextBoxEx
                                    ConversionType="FloatingPoint"
                                    MaxValue="8"
                                    MinValue="0"
                                    Text="{Binding EditorMarginRight}"/>

                            </StackPanel>

                            <StackPanel
                                Margin="0,0,8,0"
                                Orientation="Vertical">

                                <TextBlock
                                    Style="{StaticResource Conf_TextBlockStyle.Content}"
                                    Text="Bottom"/>

                                <controlsex:UpDownTextBoxEx
                                    ConversionType="FloatingPoint"
                                    MaxValue="8"
                                    MinValue="0"
                                    Text="{Binding EditorMarginBottom}"/>

                            </StackPanel>

                        </WrapPanel>

                        <TextBlock
                            FontWeight="SemiBold"
                            Style="{StaticResource Conf_TextBlockStyle.Content}"
                            Text="Padding"/>

                        <WrapPanel
                            Margin="0,0,0,8"
                            Orientation="Horizontal"
                            VerticalAlignment="Bottom">

                            <StackPanel
                                Margin="0,0,8,0"
                                Orientation="Vertical">

                                <TextBlock
                                    Style="{StaticResource Conf_TextBlockStyle.Content}"
                                    Text="Left"/>

                                <controlsex:UpDownTextBoxEx
                                    ConversionType="FloatingPoint"
                                    MaxValue="8"
                                    MinValue="0"
                                    Text="{Binding EditorPaddingLeft}"/>

                            </StackPanel>

                            <StackPanel
                                Margin="0,0,8,0"
                                Orientation="Vertical">

                                <TextBlock
                                    Style="{StaticResource Conf_TextBlockStyle.Content}"
                                    Text="Top"/>

                                <controlsex:UpDownTextBoxEx
                                    ConversionType="FloatingPoint"
                                    MaxValue="8"
                                    MinValue="0"
                                    Text="{Binding EditorPaddingTop}"/>

                            </StackPanel>

                            <StackPanel
                                Margin="0,0,8,0"
                                Orientation="Vertical">

                                <TextBlock
                                    Style="{StaticResource Conf_TextBlockStyle.Content}"
                                    Text="Right"/>

                                <controlsex:UpDownTextBoxEx
                                    ConversionType="FloatingPoint"
                                    MaxValue="8"
                                    MinValue="0"
                                    Text="{Binding EditorPaddingRight}"/>

                            </StackPanel>

                            <StackPanel
                                Margin="0,0,8,0"
                                Orientation="Vertical">

                                <TextBlock
                                    Style="{StaticResource Conf_TextBlockStyle.Content}"
                                    Text="Bottom"/>

                                <controlsex:UpDownTextBoxEx
                                    ConversionType="FloatingPoint"
                                    MaxValue="8"
                                    MinValue="0"
                                    Text="{Binding EditorPaddingBottom}"/>

                            </StackPanel>

                        </WrapPanel>

                        <TextBlock
                            Style="{StaticResource Conf_TextBlockStyle.Content}"
                            Text="First line indent"/>

                        <controlsex:UpDownTextBoxEx
                            ConversionType="FloatingPoint"
                            Margin="0"
                            MinValue="0"
                            Text="{Binding EasyRichParagraphProperties.TextIndent}"/>

                    </StackPanel>

                </controlsex:ScrollViewerEx>

            </controlsex:TabItemEx>

            <controlsex:TabItemEx
                Header="Typology"
                IconKind="FontSize">

                <controlsex:ScrollViewerEx>

                    <StackPanel
                        Margin="8"
                        Orientation="Vertical">

                        <TextBlock
                            Style="{StaticResource Conf_TextBlockStyle.Content}"
                            Text="Alternative annotation form index."/>

                        <controlsex:UpDownTextBoxEx
                            Margin="0,0,0,8"
                            MinValue="0"
                            Text="{Binding EasyRichParagraphProperties.TypographyAnnotationAlternates}"/>

                        <TextBlock
                            Style="{StaticResource Conf_TextBlockStyle.Content}"
                            Text="Capitals"/>

                        <controlsex:ComboBoxEx
                            ItemsSource="{Binding FontCapitalsCollection}"
                            Margin="0,0,0,8"
                            MinWidth="192"
                            SelectedItem="{Binding EasyRichParagraphProperties.TypographyCapitals}"/>

                        <controlsex:CheckBoxEx
                            Content="Adjusting text spacing to improve readability."
                            IsChecked="{Binding EasyRichParagraphProperties.TypographyCapitalSpacing}"/>

                        <controlsex:CheckBoxEx
                            IsChecked="{Binding EasyRichParagraphProperties.TypographyCaseSensitiveForms}">

                            <TextBlock
                                Text="They adjust glyph positions vertically to better fit capital letters."
                                TextWrapping="Wrap"
                                VerticalAlignment="Center"/>

                        </controlsex:CheckBoxEx>

                        <controlsex:CheckBoxEx
                            IsChecked="{Binding EasyRichParagraphProperties.TypographyContextualAlternates}">

                            <TextBlock
                                Text="Allows the use of custom glyph forms based on the text rendering context."
                                TextWrapping="Wrap"
                                VerticalAlignment="Center"/>

                        </controlsex:CheckBoxEx>

                        <controlsex:CheckBoxEx
                            Content="Enable contextual ligatures."
                            IsChecked="{Binding EasyRichParagraphProperties.TypographyContextualLigatures}"/>

                        <TextBlock
                            Style="{StaticResource Conf_TextBlockStyle.Content}"
                            Text="Context swing form index."/>

                        <controlsex:UpDownTextBoxEx
                            Margin="0,0,0,8"
                            MinValue="0"
                            Text="{Binding EasyRichParagraphProperties.TypographyContextualSwashes}"/>

                        <controlsex:CheckBoxEx
                            Content="Enable discretionary ligatures."
                            IsChecked="{Binding EasyRichParagraphProperties.TypographyDiscretionaryLigatures}"/>

                        <controlsex:CheckBoxEx
                            IsChecked="{Binding EasyRichParagraphProperties.TypographyEastAsianExpertForms}">

                            <TextBlock
                                Text="Replacing the standard Japanese font forms with the corresponding preferred typographic forms."
                                TextWrapping="Wrap"
                                VerticalAlignment="Center"/>

                        </controlsex:CheckBoxEx>

                        <TextBlock
                            Style="{StaticResource Conf_TextBlockStyle.Content}"
                            Text="East Asian Language - The version of the east asian glyphs to use for the specified writing system or language."
                            TextWrapping="Wrap"
                            VerticalAlignment="Center"/>

                        <controlsex:ComboBoxEx
                            ItemsSource="{Binding FontEastAsianLanguageCollection}"
                            Margin="0,0,0,8"
                            SelectedItem="{Binding EasyRichParagraphProperties.TypographyEastAsianLanguage}"/>

                        <TextBlock
                            Style="{StaticResource Conf_TextBlockStyle.Content}"
                            Text="East Asian Widths - The proportional width to use for Latin characters in an East Asian font."
                            TextWrapping="Wrap"
                            VerticalAlignment="Center"/>

                        <controlsex:ComboBoxEx
                            ItemsSource="{Binding FontEastAsianWidthsCollection}"
                            Margin="0,0,0,8"
                            SelectedItem="{Binding EasyRichParagraphProperties.TypographyEastAsianWidths}"/>

                        <TextBlock
                            Style="{StaticResource Conf_TextBlockStyle.Content}"
                            Text="Fraction style."
                            TextWrapping="Wrap"
                            VerticalAlignment="Center"/>

                        <controlsex:ComboBoxEx
                            ItemsSource="{Binding FontFractionCollection}"
                            Margin="0,0,0,8"
                            SelectedItem="{Binding EasyRichParagraphProperties.TypographyFraction}"/>
                        
                        <controlsex:CheckBoxEx
                            Content="Enable historical forms."
                            IsChecked="{Binding EasyRichParagraphProperties.TypographyHistoricalForms}"/>

                        <controlsex:CheckBoxEx
                            Content="Enable historical ligatures."
                            IsChecked="{Binding EasyRichParagraphProperties.TypographyHistoricalLigatures}"/>

                        <controlsex:CheckBoxEx
                            Content="Enable kerning."
                            IsChecked="{Binding EasyRichParagraphProperties.TypographyKerning}"/>

                        <controlsex:CheckBoxEx
                            IsChecked="{Binding EasyRichParagraphProperties.TypographyMathematicalGreek}">

                            <TextBlock
                                Text="Replacing the standard typographic font form of the Greek glyphs with the corresponding font forms commonly used in mathematical notation."
                                TextWrapping="Wrap"
                                VerticalAlignment="Center"/>

                        </controlsex:CheckBoxEx>

                        <TextBlock
                            Style="{StaticResource Conf_TextBlockStyle.Content}"
                            Text="Width alignment when using numbers."
                            TextWrapping="Wrap"
                            VerticalAlignment="Center"/>

                        <controlsex:ComboBoxEx
                            ItemsSource="{Binding FontNumeralAlignmentCollection}"
                            Margin="0,0,0,8"
                            SelectedItem="{Binding EasyRichParagraphProperties.TypographyNumeralAlignment}"/>

                        <TextBlock
                            Style="{StaticResource Conf_TextBlockStyle.Content}"
                            Text="Set of glyphs used to render alternate forms of numeric fonts."
                            TextWrapping="Wrap"
                            VerticalAlignment="Center"/>

                        <controlsex:ComboBoxEx
                            ItemsSource="{Binding FontNumeralStyleCollection}"
                            Margin="0,0,0,8"
                            SelectedItem="{Binding EasyRichParagraphProperties.TypographyNumeralStyle}"/>

                        <controlsex:CheckBoxEx
                            Content="Replace zero with slashed zero."
                            IsChecked="{Binding EasyRichParagraphProperties.TypographySlashedZero}"/>

                        <controlsex:CheckBoxEx
                            Content="Enable standard ligatures."
                            IsChecked="{Binding EasyRichParagraphProperties.TypographyStandardLigatures}"/>

                        <TextBlock
                            Style="{StaticResource Conf_TextBlockStyle.Content}"
                            Text="Index of the standard swashes form."/>

                        <controlsex:UpDownTextBoxEx
                            Margin="0,0,0,8"
                            MinValue="0"
                            Text="{Binding EasyRichParagraphProperties.TypographyStandardSwashes}"/>

                        <TextBlock
                            Style="{StaticResource Conf_TextBlockStyle.Content}"
                            Text="Index of an alternative stylistic form."/>

                        <controlsex:UpDownTextBoxEx
                            Margin="0,0,0,8"
                            MinValue="0"
                            Text="{Binding EasyRichParagraphProperties.TypographyStylisticAlternates}"/>

                        <TextBlock
                            Style="{StaticResource Conf_TextBlockStyle.Content}"
                            Text="Font form stylistic sets."/>

                        <WrapPanel
                            Margin="0,0,0,8"
                            Orientation="Horizontal"
                            VerticalAlignment="Bottom">

                            <controlsex:CheckBoxEx
                                Content="Set 1"
                                IsChecked="{Binding EasyRichParagraphProperties.TypographyStylisticSet1}"/>

                            <controlsex:CheckBoxEx
                                Content="Set 2"
                                IsChecked="{Binding EasyRichParagraphProperties.TypographyStylisticSet2}"/>

                            <controlsex:CheckBoxEx
                                Content="Set 3"
                                IsChecked="{Binding EasyRichParagraphProperties.TypographyStylisticSet3}"/>

                            <controlsex:CheckBoxEx
                                Content="Set 4"
                                IsChecked="{Binding EasyRichParagraphProperties.TypographyStylisticSet4}"/>

                            <controlsex:CheckBoxEx
                                Content="Set 5"
                                IsChecked="{Binding EasyRichParagraphProperties.TypographyStylisticSet5}"/>

                            <controlsex:CheckBoxEx
                                Content="Set 6"
                                IsChecked="{Binding EasyRichParagraphProperties.TypographyStylisticSet6}"/>

                            <controlsex:CheckBoxEx
                                Content="Set 7"
                                IsChecked="{Binding EasyRichParagraphProperties.TypographyStylisticSet7}"/>

                            <controlsex:CheckBoxEx
                                Content="Set 8"
                                IsChecked="{Binding EasyRichParagraphProperties.TypographyStylisticSet8}"/>

                            <controlsex:CheckBoxEx
                                Content="Set 9"
                                IsChecked="{Binding EasyRichParagraphProperties.TypographyStylisticSet9}"/>

                            <controlsex:CheckBoxEx
                                Content="Set 10"
                                IsChecked="{Binding EasyRichParagraphProperties.TypographyStylisticSet10}"/>

                            <controlsex:CheckBoxEx
                                Content="Set 11"
                                IsChecked="{Binding EasyRichParagraphProperties.TypographyStylisticSet11}"/>

                            <controlsex:CheckBoxEx
                                Content="Set 12"
                                IsChecked="{Binding EasyRichParagraphProperties.TypographyStylisticSet12}"/>

                            <controlsex:CheckBoxEx
                                Content="Set 13"
                                IsChecked="{Binding EasyRichParagraphProperties.TypographyStylisticSet13}"/>

                            <controlsex:CheckBoxEx
                                Content="Set 14"
                                IsChecked="{Binding EasyRichParagraphProperties.TypographyStylisticSet14}"/>

                            <controlsex:CheckBoxEx
                                Content="Set 15"
                                IsChecked="{Binding EasyRichParagraphProperties.TypographyStylisticSet15}"/>

                            <controlsex:CheckBoxEx
                                Content="Set 16"
                                IsChecked="{Binding EasyRichParagraphProperties.TypographyStylisticSet16}"/>

                            <controlsex:CheckBoxEx
                                Content="Set 17"
                                IsChecked="{Binding EasyRichParagraphProperties.TypographyStylisticSet17}"/>

                            <controlsex:CheckBoxEx
                                Content="Set 18"
                                IsChecked="{Binding EasyRichParagraphProperties.TypographyStylisticSet18}"/>

                            <controlsex:CheckBoxEx
                                Content="Set 19"
                                IsChecked="{Binding EasyRichParagraphProperties.TypographyStylisticSet19}"/>

                            <controlsex:CheckBoxEx
                                Content="Set 20"
                                IsChecked="{Binding EasyRichParagraphProperties.TypographyStylisticSet20}"/>

                        </WrapPanel>

                        <TextBlock
                            Style="{StaticResource Conf_TextBlockStyle.Content}"
                            Text="A variation of the standard typographic form."
                            TextWrapping="Wrap"
                            VerticalAlignment="Center"/>

                        <controlsex:ComboBoxEx
                            ItemsSource="{Binding FontVariantsCollection}"
                            Margin="0"
                            SelectedItem="{Binding EasyRichParagraphProperties.TypographyVariants}"/>

                    </StackPanel>

                </controlsex:ScrollViewerEx>

            </controlsex:TabItemEx>

        </controlsex:TabControlEx>

    </Grid>
    
</internalMessagesEx:StandardInternalMessageEx>
