chkam05.Tools.ControlsEx/old_code/Themes/BaseColorInternalMessageExStyle.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:chkam05.Tools.ControlsEx.Converters"
    xmlns:im="clr-namespace:chkam05.Tools.ControlsEx.InternalMessages"
    xmlns:local="clr-namespace:chkam05.Tools.ControlsEx"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:static="clr-namespace:chkam05.Tools.ControlsEx.Static">

    <converters:ColorSolidColorBrushConverter x:Key="ColorSolidColorBrushConverter"/>

    <SolidColorBrush x:Key="BaseColorInternalMessageEx.Background">White</SolidColorBrush>
    <SolidColorBrush x:Key="BaseColorInternalMessageEx.Foreground">Black</SolidColorBrush>

    <Style x:Key="BaseColorInternalMessageEx.Button" TargetType="{x:Type local:ButtonEx}">
        <Setter Property="Background" Value="{Binding ButtonBackground, RelativeSource={RelativeSource AncestorType={x:Type im:BaseColorInternalMessageEx}}}"/>
        <Setter Property="BorderBrush" Value="{Binding ButtonBorderBrush, RelativeSource={RelativeSource AncestorType={x:Type im:BaseColorInternalMessageEx}}}"/>
        <Setter Property="BorderThickness" Value="{Binding ButtonBorderThickness, RelativeSource={RelativeSource AncestorType={x:Type im:BaseColorInternalMessageEx}}}"/>
        <Setter Property="Foreground" Value="{Binding ButtonForeground, RelativeSource={RelativeSource AncestorType={x:Type im:BaseColorInternalMessageEx}}}"/>
        <Setter Property="Margin" Value="2,0"/>
        <Setter Property="MinHeight" Value="32"/>
        <Setter Property="MinWidth" Value="72"/>
        <Setter Property="MouseOverBackground" Value="{Binding ButtonMouseOverBackground, RelativeSource={RelativeSource AncestorType={x:Type im:BaseColorInternalMessageEx}}}"/>
        <Setter Property="MouseOverBorderBrush" Value="{Binding ButtonMouseOverBorderBrush, RelativeSource={RelativeSource AncestorType={x:Type im:BaseColorInternalMessageEx}}}"/>
        <Setter Property="MouseOverForeground" Value="{Binding ButtonMouseOverForeground, RelativeSource={RelativeSource AncestorType={x:Type im:BaseColorInternalMessageEx}}}"/>
        <Setter Property="PressedBackground" Value="{Binding ButtonPressedBackground, RelativeSource={RelativeSource AncestorType={x:Type im:BaseColorInternalMessageEx}}}"/>
        <Setter Property="PressedBorderBrush" Value="{Binding ButtonPressedBorderBrush, RelativeSource={RelativeSource AncestorType={x:Type im:BaseColorInternalMessageEx}}}"/>
        <Setter Property="PressedForeground" Value="{Binding ButtonPressedForeground, RelativeSource={RelativeSource AncestorType={x:Type im:BaseColorInternalMessageEx}}}"/>
    </Style>

    <ControlTemplate x:Key="BaseColorInternalMessageEx.ControlTemplate" TargetType="{x:Type im:BaseColorInternalMessageEx}">
        <Border
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="{TemplateBinding CornerRadius}"
            MinHeight="192"
            MinWidth="352"
            Padding="{TemplateBinding Padding}">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Border
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="0,0,0,1"
                    Grid.Row="0"
                    Padding="0,0,0,8">

                    <StackPanel
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">

                        <materialDesign:PackIcon
                            Foreground="{TemplateBinding Foreground}"
                            Kind="{TemplateBinding IconKind}"
                            Height="{TemplateBinding IconHeight}"
                            Margin="{TemplateBinding IconMargin}"
                            MaxHeight="{TemplateBinding IconMaxHeight}"
                            MaxWidth="{TemplateBinding IconMaxWidth}"
                            MinHeight="{TemplateBinding IconMinHeight}"
                            MinWidth="{TemplateBinding IconMinWidth}"
                            Width="{TemplateBinding IconWidth}"/>

                        <TextBlock
                            Foreground="{TemplateBinding Foreground}"
                            FontFamily="{TemplateBinding TitleFontFamily}"
                            FontSize="{TemplateBinding TitleFontSize}"
                            FontStretch="{TemplateBinding TitleFontStretch}"
                            FontStyle="{TemplateBinding TitleFontStyle}"
                            FontWeight="{TemplateBinding TitleFontWeight}"
                            Text="{TemplateBinding Title}"
                            VerticalAlignment="Center"/>

                    </StackPanel>

                </Border>

                <ContentPresenter
                    Content="{TemplateBinding Content}"
                    Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    Margin="0,8"
                    VerticalAlignment="Stretch"/>

                <Border
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="0,1,0,0"
                    Grid.Row="2"
                    Padding="0,8,0,0">

                    <Grid>

                        <StackPanel
                            HorizontalAlignment="Left"
                            Margin="16,0,0,0"
                            Orientation="Horizontal"
                            VerticalAlignment="Center">

                            <Border
                                Background="{Binding SelectedColor.Color, Mode=OneWay, Converter={StaticResource ColorSolidColorBrushConverter}}"
                                BorderBrush="{TemplateBinding Foreground}"
                                Height="16"
                                Width="32"/>

                            <TextBlock
                                Foreground="{TemplateBinding Foreground}"
                                Margin="8,0,0,0"
                                Text="{Binding SelectedColor.Name}"
                                VerticalAlignment="Center"/>

                        </StackPanel>

                        <StackPanel
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">

                            <local:ButtonEx
                                x:Name="okButton"
                                Content="Select"
                                Style="{StaticResource BaseColorInternalMessageEx.Button}"/>

                            <local:ButtonEx
                                x:Name="cancelButton"
                                Content="Cancel"
                                Style="{StaticResource BaseColorInternalMessageEx.Button}"/>

                        </StackPanel>

                    </Grid>

                </Border>

            </Grid>

        </Border>
    </ControlTemplate>

    <Style x:Key="BaseColorInternalMessageExStyle" TargetType="{x:Type im:BaseColorInternalMessageEx}">
        <Setter Property="Background" Value="{StaticResource BaseColorInternalMessageEx.Background}"/>
        <Setter Property="Foreground" Value="{StaticResource BaseColorInternalMessageEx.Foreground}"/>
        <Setter Property="Template" Value="{StaticResource BaseColorInternalMessageEx.ControlTemplate}"/>
        <Setter Property="Title" Value="Select color"/>
    </Style>

</ResourceDictionary>