chkam05.Tools.ControlsEx/old_code/Themes/BaseProgressInternalMessageExStyle.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:im="clr-namespace:chkam05.Tools.ControlsEx.InternalMessages"
    xmlns:local="clr-namespace:chkam05.Tools.ControlsEx"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:static="clr-namespace:chkam05.Tools.ControlsEx.Static">

    <SolidColorBrush x:Key="BaseProgressInternalMessageEx.Background">White</SolidColorBrush>
    <SolidColorBrush x:Key="BaseProgressInternalMessageEx.Foreground">Black</SolidColorBrush>

    <Style x:Key="BaseProgressInternalMessageEx.Button" TargetType="{x:Type local:ButtonEx}">
        <Setter Property="Background" Value="{Binding ButtonBackground, RelativeSource={RelativeSource AncestorType={x:Type im:BaseProgressInternalMessageEx}}}"/>
        <Setter Property="BorderBrush" Value="{Binding ButtonBorderBrush, RelativeSource={RelativeSource AncestorType={x:Type im:BaseProgressInternalMessageEx}}}"/>
        <Setter Property="BorderThickness" Value="{Binding ButtonBorderThickness, RelativeSource={RelativeSource AncestorType={x:Type im:BaseProgressInternalMessageEx}}}"/>
        <Setter Property="Foreground" Value="{Binding ButtonForeground, RelativeSource={RelativeSource AncestorType={x:Type im:BaseProgressInternalMessageEx}}}"/>
        <Setter Property="Margin" Value="2,0"/>
        <Setter Property="MinHeight" Value="32"/>
        <Setter Property="MinWidth" Value="72"/>
        <Setter Property="MouseOverBackground" Value="{Binding ButtonMouseOverBackground, RelativeSource={RelativeSource AncestorType={x:Type im:BaseProgressInternalMessageEx}}}"/>
        <Setter Property="MouseOverBorderBrush" Value="{Binding ButtonMouseOverBorderBrush, RelativeSource={RelativeSource AncestorType={x:Type im:BaseProgressInternalMessageEx}}}"/>
        <Setter Property="MouseOverForeground" Value="{Binding ButtonMouseOverForeground, RelativeSource={RelativeSource AncestorType={x:Type im:BaseProgressInternalMessageEx}}}"/>
        <Setter Property="PressedBackground" Value="{Binding ButtonPressedBackground, RelativeSource={RelativeSource AncestorType={x:Type im:BaseProgressInternalMessageEx}}}"/>
        <Setter Property="PressedBorderBrush" Value="{Binding ButtonPressedBorderBrush, RelativeSource={RelativeSource AncestorType={x:Type im:BaseProgressInternalMessageEx}}}"/>
        <Setter Property="PressedForeground" Value="{Binding ButtonPressedForeground, RelativeSource={RelativeSource AncestorType={x:Type im:BaseProgressInternalMessageEx}}}"/>
    </Style>

    <ControlTemplate x:Key="BaseProgressInternalMessageEx.ControlTemplate" TargetType="{x:Type im:BaseProgressInternalMessageEx}">
        <Border
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="{TemplateBinding CornerRadius}"
            MinHeight="192"
            MinWidth="352"
            Padding="{TemplateBinding Padding}">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Border
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="0,0,0,1"
                    Grid.Row="0"
                    Padding="0,0,0,8">

                    <StackPanel
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">

                        <materialDesign:PackIcon
                            Foreground="{TemplateBinding Foreground}"
                            Kind="{TemplateBinding IconKind}"
                            Height="{TemplateBinding IconHeight}"
                            Margin="{TemplateBinding IconMargin}"
                            MaxHeight="{TemplateBinding IconMaxHeight}"
                            MaxWidth="{TemplateBinding IconMaxWidth}"
                            MinHeight="{TemplateBinding IconMinHeight}"
                            MinWidth="{TemplateBinding IconMinWidth}"
                            Width="{TemplateBinding IconWidth}"/>

                        <TextBlock
                            Foreground="{TemplateBinding Foreground}"
                            FontFamily="{TemplateBinding TitleFontFamily}"
                            FontSize="{TemplateBinding TitleFontSize}"
                            FontStretch="{TemplateBinding TitleFontStretch}"
                            FontStyle="{TemplateBinding TitleFontStyle}"
                            FontWeight="{TemplateBinding TitleFontWeight}"
                            Text="{TemplateBinding Title}"
                            VerticalAlignment="Center"/>

                    </StackPanel>

                </Border>

                <ContentPresenter
                    Content="{TemplateBinding Content}"
                    Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    Margin="0,8"
                    VerticalAlignment="Stretch"/>

                <Border
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="0,1,0,0"
                    Grid.Row="2"
                    Padding="0">

                    <StackPanel
                        HorizontalAlignment="Stretch"
                        Orientation="Vertical">

                        <ProgressBar
                            Background="{TemplateBinding ProgressBarBackground}"
                            BorderBrush="{TemplateBinding ProgressBarBorderBrush}"
                            BorderThickness="1"
                            Foreground="{TemplateBinding ProgressBarProgressBrush}"
                            Height="16"
                            HorizontalAlignment="Stretch"
                            Margin="8,8,8,4"
                            Maximum="{TemplateBinding ProgressMax}"
                            Minimum="{TemplateBinding ProgressMin}"
                            Value="{TemplateBinding Progress}"/>

                        <StackPanel
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">

                            <local:ButtonEx
                                x:Name="okButton"
                                Content="OK"
                                Style="{StaticResource BaseProgressInternalMessageEx.Button}"
                                Visibility="Collapsed"/>

                            <local:ButtonEx
                                x:Name="cancelButton"
                                Content="Cancel"
                                Style="{StaticResource BaseProgressInternalMessageEx.Button}"
                                Visibility="Collapsed"/>

                            <local:ButtonEx
                                x:Name="hideButton"
                                Content="Hide"
                                Style="{StaticResource BaseProgressInternalMessageEx.Button}"
                                Visibility="Collapsed"/>

                        </StackPanel>

                    </StackPanel>

                </Border>

            </Grid>

        </Border>
        <ControlTemplate.Triggers>

            <!-- OK Button. -->
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsFinished" Value="True"/>
                    <Condition Property="KeepOnScreenCompleted" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter Property="Visibility" TargetName="okButton" Value="Visible"/>
            </MultiTrigger>

            <!-- CANCEL Button. -->
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="AllowCancel" Value="True"/>
                    <Condition Property="IsFinished" Value="False"/>
                </MultiTrigger.Conditions>
                <Setter Property="Visibility" TargetName="cancelButton" Value="Visible"/>
            </MultiTrigger>

            <!-- HIDE Button. -->
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="AllowHide" Value="True"/>
                    <Condition Property="IsFinished" Value="False"/>
                </MultiTrigger.Conditions>
                <Setter Property="Visibility" TargetName="hideButton" Value="Visible"/>
            </MultiTrigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="BaseProgressInternalMessageExStyle" TargetType="{x:Type im:BaseProgressInternalMessageEx}">
        <Setter Property="Background" Value="{StaticResource BaseProgressInternalMessageEx.Background}"/>
        <Setter Property="Foreground" Value="{StaticResource BaseProgressInternalMessageEx.Foreground}"/>
        <Setter Property="Template" Value="{StaticResource BaseProgressInternalMessageEx.ControlTemplate}"/>
        <Setter Property="Title" Value="Message Title"/>
    </Style>

</ResourceDictionary>