chkam05.Tools.ControlsEx/old_code/InternalMessages/PaletteColorInternalMessageEx.xaml

<local:BaseColorInternalMessageEx 
    x:Class="chkam05.Tools.ControlsEx.InternalMessages.PaletteColorInternalMessageEx"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controlsex="clr-namespace:chkam05.Tools.ControlsEx"
    xmlns:local="clr-namespace:chkam05.Tools.ControlsEx.InternalMessages"
    mc:Ignorable="d"
    
    d:DesignHeight="192"
    d:DesignWidth="352"
    
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    IconKind="Palette"
    Margin="32"
    MinHeight="320"
    MinWidth="512"
    Title="Select color">

    <local:BaseColorInternalMessageEx.Resources>
        <ResourceDictionary>

            <RelativeSource
                x:Key="RelativeSelf"
                AncestorType="{x:Type local:PaletteColorInternalMessageEx}"
                Mode="FindAncestor"/>
            
            <!-- STYLES -->
            
            <Style TargetType="{x:Type controlsex:ScrollViewerEx}">
                <Setter Property="ScrollBarThumbBackground" Value="{Binding ButtonBackground, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="ScrollBarThumbBorderBrush" Value="{Binding ButtonBorderBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="ScrollBarDraggingThumbBackground" Value="{Binding ButtonPressedBackground, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="ScrollBarDraggingThumbBorderBrush" Value="{Binding ButtonPressedBorderBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="ScrollBarMouseOverThumbBackground" Value="{Binding ButtonMouseOverBackground, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="ScrollBarMouseOverThumbBorderBrush" Value="{Binding ButtonMouseOverBorderBrush, RelativeSource={StaticResource RelativeSelf}}"/>
            </Style>

            <Style TargetType="{x:Type controlsex:ColorsPaletteEx}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="ColorItemKeepSelected" Value="false"/>
                <Setter Property="ColorItemMouseOverBackground" Value="{Binding ButtonMouseOverBackground, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="ColorItemMouseOverBorderBrush" Value="{Binding ButtonMouseOverBorderBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="ColorItemSelectedBackground" Value="Transparent"/>
                <Setter Property="ColorItemSelectedBorderBrush" Value="Transparent"/>
                <Setter Property="ColorItemSelectedInactiveBackground" Value="Transparent"/>
                <Setter Property="ColorItemSelectedInactiveBorderBrush" Value="Transparent"/>
                <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={StaticResource RelativeSelf}}"/>
            </Style>

        </ResourceDictionary>
    </local:BaseColorInternalMessageEx.Resources>

    <controlsex:ScrollViewerEx
        HorizontalScrollBarVisibility="Disabled"
        VerticalScrollBarVisibility="Auto">

        <controlsex:ColorsPaletteEx
            Colors="{Binding Colors}"
            ColorsHistory="{Binding ColorsHistory}"
            ColorsHistoryEnabled="{Binding ColorsHistoryEnabled}"
            ColorsHistoryCount="{Binding ColorsHistoryCount}"
            ColorsHistoryTitle="{Binding ColorsHistoryTitle}"
            ColorSelectionChanged="ColorsPaletteEx_ColorSelectionChanged"
            Title="{Binding ColorsTitle}"/>

    </controlsex:ScrollViewerEx>

</local:BaseColorInternalMessageEx>
